hardcodet.net NotifyIcon for WPF - Changelog
Copyright (c) 2009 Philipp Sumi
Contact and Information: http://www.hardcodet.net


----------------------------------------------------------------------------

1.0.3 (2009.07.02)
*****
FIX   Commands did not work with RoutedCommands which require an explicit target
      (thanks Rodolfo Grave).
ADD   Added command target properties for both left and double click commands.
      Allows to explicitly define another control as the target of a routed
      command.


----------------------------------------------------------------------------

1.0.2 (2009.05.18)
*****
FIX   Late-bound DataContext did not coerce properly with ContextMenu, thus
      assigning it the TaskbarIcon rather than the TaskbarIcon's DataContext.
      Thanks Nic Pillinger for discovering the issue.
      

----------------------------------------------------------------------------

1.0.1 (2009.05.15)
*****
CHG   DataContext is also assigned to ContextMenu (thanks Nic Pilllinger),
      and properly coerced for ToolTips and Popups. Also checks whether
      target item has a binding on the DataContext
      (does not just override if DataContext is null).
CHG   Popup creation no longer calls Popup.CreateRootPopup which tries to
      bind to dependency properties that do not exist, thus causing debug
      warnings (thanks to Loic Berthollet).
CHG   The LeftClickCommand now executes with a delay in order to make sure
      it's not a double-click.
FIX   Removed debug output in WindowMessageSink.


----------------------------------------------------------------------------

1.0.0
*****
ADD   Initial release.