<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib.h File Reference</h1><code>#include &lt;comet/config.h&gt;</code><br>
<code>#include &lt;comet/assert.h&gt;</code><br>
<code>#include &lt;comet/ptr.h&gt;</code><br>
<code>#include &lt;comet/util.h&gt;</code><br>
<code>#include &lt;comet/uuid.h&gt;</code><br>
<code>#include &lt;comet/common.h&gt;</code><br>
<code>#include &lt;comet/bstr.h&gt;</code><br>
<code>#include &lt;comet/datetime.h&gt;</code><br>
<code>#include &lt;comet/tstring.h&gt;</code><br>
<code>#include &lt;comet/variant.h&gt;</code><br>
<code>#include &lt;comet/server.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet.html">comet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html">comet::NKTWABLib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1impl.html">comet::impl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">comet::NKTWABLib::NKTWABLib_type_library</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html">comet::comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html">comet::comtype&lt; NKTWABLib::NKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html">comet::comtype&lt; NKTWABLib::Contact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html">comet::comtype&lt; NKTWABLib::GroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html">comet::comtype&lt; NKTWABLib::FolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html">comet::comtype&lt; NKTWABLib::Contacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html">comet::comtype&lt; NKTWABLib::Group &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html">comet::comtype&lt; NKTWABLib::Groups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html">comet::comtype&lt; NKTWABLib::Folders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html">comet::comtype&lt; NKTWABLib::Folder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html">comet::comtype&lt; NKTWABLib::ContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html">comet::comtype&lt; NKTWABLib::NKTWAB &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::comtype&lt; NKTWABLib::IContact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContact &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">comet::comtype&lt; NKTWABLib::IContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContactContainer &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContacts &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">comet::comtype&lt; NKTWABLib::IFolder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolder &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">comet::comtype&lt; NKTWABLib::IFolders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolders &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comet::comtype&lt; NKTWABLib::IGroup &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">comet::comtype&lt; NKTWABLib::IGroups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroups &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::comtype&lt; NKTWABLib::INKTWAB &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::INKTWAB &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;::implementation&lt; B &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01_n_k_t_w_a_b_lib_1_1tag_w_a_b_i_t_e_m_t_y_p_e_01_4.html">comet::impl::sa_traits&lt; NKTWABLib::tagWABITEMTYPE &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContact &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContactContainer &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolderContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolders &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroup &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroupContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroups &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWAB &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWABItem &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">comet::wrap_t&lt; NKTWABLib::IContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroup &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef NKTWABLib_type_library&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1b9308527ea4e92a43a15672478e68e9">comet::NKTWABLib::type_library</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContact &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">comet::NKTWABLib::IContactPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContactContainer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">comet::NKTWABLib::IContactContainerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">comet::NKTWABLib::IContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolder &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">comet::NKTWABLib::IFolderPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolderContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">comet::NKTWABLib::IFolderContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolders &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">comet::NKTWABLib::IFoldersPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroup &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">comet::NKTWABLib::IGroupPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroupContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">comet::NKTWABLib::IGroupContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroups &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">comet::NKTWABLib::IGroupsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; INKTWAB &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">comet::NKTWABLib::INKTWABPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; INKTWABItem &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">comet::NKTWABLib::INKTWABItemPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91">comet::NKTWABLib::tagWABITEMTYPE</a> { <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e">comet::NKTWABLib::WAB_INVALID</a> =  0, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4">comet::NKTWABLib::WAB_FOLDER</a> =  1, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2">comet::NKTWABLib::WAB_GROUP</a> =  2, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218">comet::NKTWABLib::WAB_CONTACT</a> =  4
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#99c92f4f44eeedbe6d4675043b327ca9">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A6&quot;) NKTWABLib_type_library</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#275152f4bde6de4a786313f1f531123a">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A9&quot;) IContact</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#a10a8cfd0c1eb043f977fdefa9bba4cf">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BA&quot;) IContactContainer</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#9fd34e41071556376382c147fd9e0d3a">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AF&quot;) IContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7796d16ddaca0d2fd21d5c7604f40166">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AB&quot;) IFolder</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e5869d3d5f5073e360d9cc317426beac">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B5&quot;) IFolderContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e7ff38d8fea472f0a5fb7c25d0e2bf9b">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AD&quot;) IFolders</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#93acb06b7f508a54cc845b6f0961d2e5">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C1&quot;) IGroup</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c94a59a90c8ad8fb0991afa3284f6cab">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B4&quot;) IGroupContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#785e6c6c390364dd5eb15b19337b980a">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C3&quot;) IGroups</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#522f869b399cb34e31ba64fe8ac5c357">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A7&quot;) INKTWAB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#dad9ac98d1481d6c0edd43a044005aaf">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BC&quot;) INKTWABItem</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e1e925a3616d2a30bedb6c4bd90890ae">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BD&quot;) NKTWABItem</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#86a0e97c9335ecb0a3f24ea163d07170">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AA&quot;) Contact</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1cca73845cadba037ac2a87d38b20b06">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B0&quot;) GroupContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#594d585571294393fe64c42bb3f3b633">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B6&quot;) FolderContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7d2dcc8b104657105479ba2cf09bc731">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B9&quot;) Contacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#0e911bc173c7ae17c9c83757e88b4ca7">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C0&quot;) Group</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#a9c9181b7f06d3db69f94971425404fa">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C2&quot;) Groups</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#98dd3b9385938902d510a02aa5ca42c6">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AE&quot;) Folders</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#55e1b2a64aa02e2e9dff5cd268ac4754">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AC&quot;) Folder</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#4d70abe0db9472d86c9de10f1a893329">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BB&quot;) ContactContainer</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#d14273c4667df3a5616bd3d26dd7743d">comet::NKTWABLib::DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A8&quot;) NKTWAB</td></tr>

</table>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
