<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: abstract_classes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>abstract_classes.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classes_8h.html#bdc5c6bab643b5a3f55f359fcb1bd64d">TContactContainer</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;ContactContainer&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="abstract__classes_8h.html#fb486ba1035684bb204e6b35f121a170">TNKTWABItem</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;NKTWABItem&gt;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bdc5c6bab643b5a3f55f359fcb1bd64d"></a><!-- doxytag: member="abstract_classes.h::TContactContainer" ref="bdc5c6bab643b5a3f55f359fcb1bd64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_t_contact_container.html">TContactContainer</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;ContactContainer&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb486ba1035684bb204e6b35f121a170"></a><!-- doxytag: member="abstract_classes.h::TNKTWABItem" ref="fb486ba1035684bb204e6b35f121a170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;NKTWABItem&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
