<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWab Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html">comet::comtype&lt; NKTWABLib::Contact &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html">comet::comtype&lt; NKTWABLib::ContactContainer &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html">comet::comtype&lt; NKTWABLib::Contacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html">comet::comtype&lt; NKTWABLib::Folder &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html">comet::comtype&lt; NKTWABLib::FolderContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html">comet::comtype&lt; NKTWABLib::Folders &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html">comet::comtype&lt; NKTWABLib::Group &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html">comet::comtype&lt; NKTWABLib::GroupContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html">comet::comtype&lt; NKTWABLib::Groups &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::comtype&lt; NKTWABLib::IContact &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContact &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">comet::comtype&lt; NKTWABLib::IContactContainer &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContactContainer &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IContacts &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">comet::comtype&lt; NKTWABLib::IFolder &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolder &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">comet::comtype&lt; NKTWABLib::IFolders &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IFolders &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comet::comtype&lt; NKTWABLib::IGroup &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">comet::comtype&lt; NKTWABLib::IGroups &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::IGroups &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::comtype&lt; NKTWABLib::INKTWAB &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::INKTWAB &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_1_1implementation.html">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;::implementation&lt; B &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html">comet::comtype&lt; NKTWABLib::NKTWAB &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html">comet::comtype&lt; NKTWABLib::NKTWABItem &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html">comet::comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">NKTWABLib::Contact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact_container.html">NKTWABLib::ContactContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">NKTWABLib::Contacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr&lt; X &gt;::counter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">NKTWABLib::Folder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder_contacts.html">NKTWABLib::FolderContacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folders.html">NKTWABLib::Folders</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">NKTWABLib::Group</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group_contacts.html">NKTWABLib::GroupContacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_groups.html">NKTWABLib::Groups</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">NKTWABLib::IFolderContacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">NKTWABLib::IGroupContacts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b.html">NKTWABLib::NKTWAB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item.html">NKTWABLib::NKTWABItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">comet::NKTWABLib::NKTWABLib_type_library</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContact &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContactContainer &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IContacts &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolderContacts &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolders &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroup &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroupContacts &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IGroups &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWAB &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_01_4.html">comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWABItem &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01_n_k_t_w_a_b_lib_1_1tag_w_a_b_i_t_e_m_t_y_p_e_01_4.html">comet::impl::sa_traits&lt; NKTWABLib::tagWABITEMTYPE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_a_b_lib.html">WABLib</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">comet::wrap_t&lt; NKTWABLib::IContactContainer &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolder &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolders &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroup &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroups &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td class="indexvalue"></td></tr>
</table>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
