<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TContacts&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContacts&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TContacts" --><code>#include &lt;contacts.h&gt;</code>
<p>
<a href="class_t_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contacts.html#dd7c6b1c0a3314774314a5627ded2767">TContacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contacts.html#7cc8e2919f9689be94cdc0967fab4961">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contacts.html#fc767f50f2ce980b11f36dd2c5a5aa1c">GetItem</a> (const variant_t &amp;idx)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contacts.html#58d6d9ba84728d2b868b05cefd3d8b78">get_progid</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TContacts&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dd7c6b1c0a3314774314a5627ded2767"></a><!-- doxytag: member="TContacts::TContacts" ref="dd7c6b1c0a3314774314a5627ded2767" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_contacts.html">TContacts</a>&lt;&gt;::<a class="el" href="class_t_contacts.html">TContacts</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58d6d9ba84728d2b868b05cefd3d8b78"></a><!-- doxytag: member="TContacts::get_progid" ref="58d6d9ba84728d2b868b05cefd3d8b78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_contacts.html">TContacts</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cc8e2919f9689be94cdc0967fab4961"></a><!-- doxytag: member="TContacts::GetCount" ref="7cc8e2919f9689be94cdc0967fab4961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_contacts.html">TContacts</a>&lt;&gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc767f50f2ce980b11f36dd2c5a5aa1c"></a><!-- doxytag: member="TContacts::GetItem" ref="fc767f50f2ce980b11f36dd2c5a5aa1c" args="(const variant_t &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactPtr <a class="el" href="class_t_contacts.html">TContacts</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
