<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTItem Class Reference</h1><!-- doxytag: class="NKTItem" --><code>#include &lt;wab_item.h&gt;</code>
<p>
<a href="class_n_k_t_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#48d726e45e5ee7f45b4897a5e08fa508">NKTItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#413e3206f038fb3957ac3fb89908e4c3">~NKTItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#8ebef64b77078e0bb2c0932a9262f06c">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container=NULL, BOOL newObject=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#060209b778fe04335194f78a1a1ea1b9">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container=NULL, BOOL newObject=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#0afcfd01de63b52228952beeb2ba804b">IsNew</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPENTRYID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#3e6f33c6020f64f42066e209494e01e9">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#be9d7b8592b2ee9362ffd0f737c90356">GetEntryIDSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#74e9e09430d545a6bbb6cc519ee67f49">HasField</a> (ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#a24f815bfe1d4bb6976695798832a042">GetFieldOrBlank</a> (ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#6d200a9db7d44127a286ede0995b1958">GetShortEntryIDOrBlank</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#de8d869ed0e5a54956baedbe6f3666f2">SetStringField</a> (ULONG tag, bstr_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#846b7bcdc9d232eebcb018790ad18725">GetEmailAddressOrBlank</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#2dca539576578863350cf1dd0717ef42">SetEmailAddress</a> (bstr_t strValue, ULONG index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#17a31ebff03051184e70896379de558c">GetDefaultEmailAddressIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#885791de6072228ff6c91b08ab03bd1c">SetDefaultEmailAddressIndex</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#be14216487cd94d1445f07698feeeff9">GetDefaultEmailAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#b80364d5f647d88c4636181779004b6f">SetDefaultEmailAddress</a> (bstr_t emailAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#efeb8fdc3e89b9a10bb0c137006214b7">GetEmailAddressCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">datetime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#a8b78f8749b01483bffde07467e94ab9">GetDateTimeField</a> (ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#7625e37d8b0f12a15b41c5a3dd48dec2">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#16cdacaf8084f2652e469429719f3d4f">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#d0f9afae25f81c59b0c5ed8b8e5de943">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#09d5459a5409a0326d834ee6d62c9fa7">GetObjectType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#8be695c501d572711d0d23f81ae0a283">SetObjectType</a> (ULONG objType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SBinaryArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#3168558a5676fc2075bc62fa7f108995">GetDistributionListArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#8c728c0206f60b8b70f41a0ac8aaf1bf">AppendEntryIDToDistList</a> (LPENTRYID lpContactEntryID, ULONG cbContactEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#534e32224fa73345bd5b06a494f3c6bc">RemoveEntryIDFromDistList</a> (LPENTRYID lpContactEntryID, ULONG cbContactEntryID)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPSPropValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#22437fd8983706f2f65815237f22793c">GetField</a> (ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#ba8794ebd14ac71181b45233a5d11b9e">SetField</a> (LPSPropValue propProp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#ac6ae937158041709c03196c8bcc3cac">RemoveField</a> (ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#cf1dc71a0bc6836d6f6397af6258c38b">ConvertToString</a> (LPSPropValue lpVal)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPIPROP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#2c7bbc65c453da0da17aa0cb2bf1b59d">_mapiProp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#e89726d16acb709f6211c631d666d871">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#3c6e87ea14a924c7d708e33b149ec2a6">_isNew</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPABCONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#fb4fcfb2605384694190bedfcd6500d2">_container</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#19d95c0b02b17d9fe9407aeb7667e94b">_cachedProps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">PropTagSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#5a2c731e0a9e60a9a4542a5f465e3846">_notFoundProps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#b5d1ccb0c9454c1074e6cbb04fa919d3">_changedProps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html#8c719b2625967fbd3bc95bcb940f69d5">_objType</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="48d726e45e5ee7f45b4897a5e08fa508"></a><!-- doxytag: member="NKTItem::NKTItem" ref="48d726e45e5ee7f45b4897a5e08fa508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKTItem::NKTItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="413e3206f038fb3957ac3fb89908e4c3"></a><!-- doxytag: member="NKTItem::~NKTItem" ref="413e3206f038fb3957ac3fb89908e4c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKTItem::~NKTItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ebef64b77078e0bb2c0932a9262f06c"></a><!-- doxytag: member="NKTItem::SetObjectData" ref="8ebef64b77078e0bb2c0932a9262f06c" args="(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container=NULL, BOOL newObject=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>rowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rowOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>newObject</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set item data. 
</div>
</div><p>
<a class="anchor" name="060209b778fe04335194f78a1a1ea1b9"></a><!-- doxytag: member="NKTItem::SetObjectData" ref="060209b778fe04335194f78a1a1ea1b9" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container=NULL, BOOL newObject=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>newObject</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0afcfd01de63b52228952beeb2ba804b"></a><!-- doxytag: member="NKTItem::IsNew" ref="0afcfd01de63b52228952beeb2ba804b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NKTItem::IsNew           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the contact was created and wasn't saved yet 
</div>
</div><p>
<a class="anchor" name="3e6f33c6020f64f42066e209494e01e9"></a><!-- doxytag: member="NKTItem::GetEntryID" ref="3e6f33c6020f64f42066e209494e01e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPENTRYID NKTItem::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get unique identifier of the object. This function returns NULL if it's a new object and it wasn't saved. 
</div>
</div><p>
<a class="anchor" name="be9d7b8592b2ee9362ffd0f737c90356"></a><!-- doxytag: member="NKTItem::GetEntryIDSize" ref="be9d7b8592b2ee9362ffd0f737c90356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG NKTItem::GetEntryIDSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get unique identifier size of the object. This function returns 0 if it's a new object and it wasn't saved. 
</div>
</div><p>
<a class="anchor" name="74e9e09430d545a6bbb6cc519ee67f49"></a><!-- doxytag: member="NKTItem::HasField" ref="74e9e09430d545a6bbb6cc519ee67f49" args="(ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NKTItem::HasField           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the specified tag exists. 
</div>
</div><p>
<a class="anchor" name="a24f815bfe1d4bb6976695798832a042"></a><!-- doxytag: member="NKTItem::GetFieldOrBlank" ref="a24f815bfe1d4bb6976695798832a042" args="(ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t NKTItem::GetFieldOrBlank           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that represents the property tag or a empty string if doesn't exist. 
</div>
</div><p>
<a class="anchor" name="6d200a9db7d44127a286ede0995b1958"></a><!-- doxytag: member="NKTItem::GetShortEntryIDOrBlank" ref="6d200a9db7d44127a286ede0995b1958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t NKTItem::GetShortEntryIDOrBlank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last 4 bytes of the entry id. This id is a unique identifier of each wab item. 
</div>
</div><p>
<a class="anchor" name="de8d869ed0e5a54956baedbe6f3666f2"></a><!-- doxytag: member="NKTItem::SetStringField" ref="de8d869ed0e5a54956baedbe6f3666f2" args="(ULONG tag, bstr_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetStringField           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a string property. 
</div>
</div><p>
<a class="anchor" name="846b7bcdc9d232eebcb018790ad18725"></a><!-- doxytag: member="NKTItem::GetEmailAddressOrBlank" ref="846b7bcdc9d232eebcb018790ad18725" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t NKTItem::GetEmailAddressOrBlank           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get index item of the email address array field (PR_CONTACT_EMAIL_ADDRESSES) and the primary 
</div>
</div><p>
<a class="anchor" name="2dca539576578863350cf1dd0717ef42"></a><!-- doxytag: member="NKTItem::SetEmailAddress" ref="2dca539576578863350cf1dd0717ef42" args="(bstr_t strValue, ULONG index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetEmailAddress           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set index item of the email address array field (PR_CONTACT_EMAIL_ADDRESSES) 
</div>
</div><p>
<a class="anchor" name="17a31ebff03051184e70896379de558c"></a><!-- doxytag: member="NKTItem::GetDefaultEmailAddressIndex" ref="17a31ebff03051184e70896379de558c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NKTItem::GetDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the contents of PR_CONTACT_DEFAULT_ADDRESS_INDEX or -1 if it doesn't exist. 
</div>
</div><p>
<a class="anchor" name="885791de6072228ff6c91b08ab03bd1c"></a><!-- doxytag: member="NKTItem::SetDefaultEmailAddressIndex" ref="885791de6072228ff6c91b08ab03bd1c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the contents of PR_CONTACT_DEFAULT_ADDRESS_INDEX. 
</div>
</div><p>
<a class="anchor" name="be14216487cd94d1445f07698feeeff9"></a><!-- doxytag: member="NKTItem::GetDefaultEmailAddress" ref="be14216487cd94d1445f07698feeeff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t NKTItem::GetDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets default email address. 
</div>
</div><p>
<a class="anchor" name="b80364d5f647d88c4636181779004b6f"></a><!-- doxytag: member="NKTItem::SetDefaultEmailAddress" ref="b80364d5f647d88c4636181779004b6f" args="(bstr_t emailAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname"> <em>emailAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default email address and update index and email array. 
</div>
</div><p>
<a class="anchor" name="efeb8fdc3e89b9a10bb0c137006214b7"></a><!-- doxytag: member="NKTItem::GetEmailAddressCount" ref="efeb8fdc3e89b9a10bb0c137006214b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NKTItem::GetEmailAddressCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of elements of the email array. 
</div>
</div><p>
<a class="anchor" name="a8b78f8749b01483bffde07467e94ab9"></a><!-- doxytag: member="NKTItem::GetDateTimeField" ref="a8b78f8749b01483bffde07467e94ab9" args="(ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetime_t NKTItem::GetDateTimeField           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specified date time property. 
</div>
</div><p>
<a class="anchor" name="7625e37d8b0f12a15b41c5a3dd48dec2"></a><!-- doxytag: member="NKTItem::IsValid" ref="7625e37d8b0f12a15b41c5a3dd48dec2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NKTItem::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the contact is valid. New contacts are not valid until saved. 
</div>
</div><p>
<a class="anchor" name="16cdacaf8084f2652e469429719f3d4f"></a><!-- doxytag: member="NKTItem::Save" ref="16cdacaf8084f2652e469429719f3d4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save changed properties to the object. If the object is new it's stored. 
</div>
</div><p>
<a class="anchor" name="d0f9afae25f81c59b0c5ed8b8e5de943"></a><!-- doxytag: member="NKTItem::Delete" ref="d0f9afae25f81c59b0c5ed8b8e5de943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete this item. 
</div>
</div><p>
<a class="anchor" name="09d5459a5409a0326d834ee6d62c9fa7"></a><!-- doxytag: member="NKTItem::GetObjectType" ref="09d5459a5409a0326d834ee6d62c9fa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG NKTItem::GetObjectType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get object type: MAPI_ABCONT, MAPI_DISTLIST or MAPI_MAILUSER 
</div>
</div><p>
<a class="anchor" name="8be695c501d572711d0d23f81ae0a283"></a><!-- doxytag: member="NKTItem::SetObjectType" ref="8be695c501d572711d0d23f81ae0a283" args="(ULONG objType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetObjectType           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>objType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object type: MAPI_ABCONT, MAPI_DISTLIST or MAPI_MAILUSER 
</div>
</div><p>
<a class="anchor" name="3168558a5676fc2075bc62fa7f108995"></a><!-- doxytag: member="NKTItem::GetDistributionListArray" ref="3168558a5676fc2075bc62fa7f108995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBinaryArray * NKTItem::GetDistributionListArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only useful when the item is a MAPI_DISTLIST object. It returns a SBinaryArray that contains a list of short entry id (only the last 4 bytes) that are the members of the distribution list. The returned array will exist while this object is alive. 
</div>
</div><p>
<a class="anchor" name="8c728c0206f60b8b70f41a0ac8aaf1bf"></a><!-- doxytag: member="NKTItem::AppendEntryIDToDistList" ref="8c728c0206f60b8b70f41a0ac8aaf1bf" args="(LPENTRYID lpContactEntryID, ULONG cbContactEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::AppendEntryIDToDistList           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpContactEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbContactEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a new value to the distribution list of this item. 
</div>
</div><p>
<a class="anchor" name="534e32224fa73345bd5b06a494f3c6bc"></a><!-- doxytag: member="NKTItem::RemoveEntryIDFromDistList" ref="534e32224fa73345bd5b06a494f3c6bc" args="(LPENTRYID lpContactEntryID, ULONG cbContactEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::RemoveEntryIDFromDistList           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpContactEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbContactEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the entry id from the distribution list of this item. 
</div>
</div><p>
<a class="anchor" name="22437fd8983706f2f65815237f22793c"></a><!-- doxytag: member="NKTItem::GetField" ref="22437fd8983706f2f65815237f22793c" args="(ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPSPropValue NKTItem::GetField           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specified property. 
</div>
</div><p>
<a class="anchor" name="ba8794ebd14ac71181b45233a5d11b9e"></a><!-- doxytag: member="NKTItem::SetField" ref="ba8794ebd14ac71181b45233a5d11b9e" args="(LPSPropValue propProp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::SetField           </td>
          <td>(</td>
          <td class="paramtype">LPSPropValue&nbsp;</td>
          <td class="paramname"> <em>propProp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the specified prop. 
</div>
</div><p>
<a class="anchor" name="ac6ae937158041709c03196c8bcc3cac"></a><!-- doxytag: member="NKTItem::RemoveField" ref="ac6ae937158041709c03196c8bcc3cac" args="(ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTItem::RemoveField           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the specified prop. 
</div>
</div><p>
<a class="anchor" name="cf1dc71a0bc6836d6f6397af6258c38b"></a><!-- doxytag: member="NKTItem::ConvertToString" ref="cf1dc71a0bc6836d6f6397af6258c38b" args="(LPSPropValue lpVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t NKTItem::ConvertToString           </td>
          <td>(</td>
          <td class="paramtype">LPSPropValue&nbsp;</td>
          <td class="paramname"> <em>lpVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a property value to a string. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2c7bbc65c453da0da17aa0cb2bf1b59d"></a><!-- doxytag: member="NKTItem::_mapiProp" ref="2c7bbc65c453da0da17aa0cb2bf1b59d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPIPROP <a class="el" href="class_n_k_t_item.html#2c7bbc65c453da0da17aa0cb2bf1b59d">NKTItem::_mapiProp</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e89726d16acb709f6211c631d666d871"></a><!-- doxytag: member="NKTItem::_mgr" ref="e89726d16acb709f6211c631d666d871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_n_k_t_item.html#e89726d16acb709f6211c631d666d871">NKTItem::_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c6e87ea14a924c7d708e33b149ec2a6"></a><!-- doxytag: member="NKTItem::_isNew" ref="3c6e87ea14a924c7d708e33b149ec2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_n_k_t_item.html#3c6e87ea14a924c7d708e33b149ec2a6">NKTItem::_isNew</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb4fcfb2605384694190bedfcd6500d2"></a><!-- doxytag: member="NKTItem::_container" ref="fb4fcfb2605384694190bedfcd6500d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPABCONT <a class="el" href="class_n_k_t_item.html#fb4fcfb2605384694190bedfcd6500d2">NKTItem::_container</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19d95c0b02b17d9fe9407aeb7667e94b"></a><!-- doxytag: member="NKTItem::_cachedProps" ref="19d95c0b02b17d9fe9407aeb7667e94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a> <a class="el" href="class_n_k_t_item.html#19d95c0b02b17d9fe9407aeb7667e94b">NKTItem::_cachedProps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a2c731e0a9e60a9a4542a5f465e3846"></a><!-- doxytag: member="NKTItem::_notFoundProps" ref="5a2c731e0a9e60a9a4542a5f465e3846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">PropTagSet</a> <a class="el" href="class_n_k_t_item.html#5a2c731e0a9e60a9a4542a5f465e3846">NKTItem::_notFoundProps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5d1ccb0c9454c1074e6cbb04fa919d3"></a><!-- doxytag: member="NKTItem::_changedProps" ref="b5d1ccb0c9454c1074e6cbb04fa919d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a> <a class="el" href="class_n_k_t_item.html#b5d1ccb0c9454c1074e6cbb04fa919d3">NKTItem::_changedProps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c719b2625967fbd3bc95bcb940f69d5"></a><!-- doxytag: member="NKTItem::_objType" ref="8c719b2625967fbd3bc95bcb940f69d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="class_n_k_t_item.html#8c719b2625967fbd3bc95bcb940f69d5">NKTItem::_objType</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
