<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABMgr Member List</h1>This is the complete list of members for <a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#6b2009bad79c0314343c3545bb18166c">_hinstWAB</a></td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#24403f78ee4512d82576518a6abde3f1">_initialized</a></td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#d4686b282fd5d766183ca86eec28e93a">_lpAdrBook</a></td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#0f42f0a08c8fa5c8249aab28ff45b9a4">_lpfnWABOpen</a></td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#bcf7bf5fa0034c5af526a6222ad6a048">_lpWABObject</a></td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#e04ef82569bcda800137ef57e9cb15d4">AllocateBuffer</a>(ULONG cbSize, LPVOID *lppBuffer)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#ad3859274927ca017d5dde25b7007b43">AllocateMore</a>(ULONG cbSize, LPVOID lpObject, LPVOID *lppBuffer)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#08a9bfa2099b35bd2ca475b3ff5e8f97">CompareEntryIDs</a>(LPENTRYID entryID1, ULONG cbEntryID1, LPENTRYID entryID2, ULONG cbEntryID2)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#c480b8e1cfb4adc9e4933d60bff6cbd3">CreateContact</a>(LPABCONT lpContainer)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#416a16c9d27a828eb896e64125edd659">CreateContainerObjects</a>(LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppContainer, LPMAPITABLE *mp, BOOL *mtOrdered)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#ad6b09cbc33367241502fbeb1e4c3de8">CreateEntryIDFromString</a>(const char *entryIDString, ULONG *pcbEntryID)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#3c400880ed4d033f8c2f8a57fb95e2a8">CreateFolder</a>(const TCHAR *folderName)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#9615667ea5905df7cefe39c02f4ee5fc">CreateGroup</a>(LPABCONT lpContainer)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#30b0a443043ca88ff2d4ed828e1b9d0b">FreeBuffer</a>(void *buf)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#a668815f45c032efdd963950e77e8e4c">FreeProws</a>(LPSRowSet rowSet)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#ac3cdc5cc5776b7d61c26ee0b3703548">GetAdrBook</a>()</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#193637523602582e33bf66c91a9f125d">GetPropertyIndex</a>(LPSRowSet lpRowAB, ULONG tag)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#b114a1d10d34739b9736cc7c671870bc">GetRowByEntryID</a>(LPENTRYID entryID, ULONG cbEntryID, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#af7107faf2175c4578aab1ff2ea28290">GetRowByIndex</a>(ULONG index, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#ba186320ea6516fffbed6bf2962d6f0b">GetRowCbEntryID</a>(LPSRowSet lpRowAB, BOOL mtOrdered)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#fd75a67a73e67fc5d6a0f4561ade401b">GetRowCount</a>(ULONG objType, LPMAPITABLE mt, BOOL mtOrdered)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#df01cc85435fcfa089d9122408169de9">GetRowEntryID</a>(LPSRowSet lpRowAB, BOOL mtOrdered)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#9e7630036c60d14d074f8ba59cdb77b9">GetRowType</a>(LPSRowSet lpRowAB, BOOL mtOrdered)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#b3b3738a3363719b2cb304745349ad2f">GetShortEntryID</a>(const LPSBinary lpEntryID, LPSBinary lpShortEntryID)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#fcf2bbcd03bf26900c585216c4b4977a">GetTable</a>(LPABCONT, LPMAPITABLE *, ULONG ulFlags=0)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#5478ec849c1f217afea727b547cad765">Init</a>(LPCTSTR pszFileName=NULL, ULONG ulFlags=0)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#413bcf2c6f491bd3f2447aebd80f221a">IsInitialized</a>()</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#c47283f57c2f98e3e8b165e128323ecf">NKTWABMgr</a>()</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#a660563d8fc40131ebf0e9f3d10279df">OpenContainer</a>(LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppMapiProp)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#738eafba94e847099aada6ebbcbf097f">OpenEntry</a>(LPENTRYID lpEntryID, ULONG cbEntryID, ULONG *objType, LPMAPIPROP *lppMapiProp)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#7702427322e5e931eb07f2ce2db4aef9">OpenRootContainer</a>(LPABCONT *)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#166b95e8b7cbee8f57d465cb157e603f">OrderTable</a>(LPMAPITABLE lpAB)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#82ea9d616d60911c337a0a8937fe2699">QueryTable</a>(LPMAPITABLE lpAB, ULONG ulFlags, LPSRowSet *lpRowAB)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#671caa9f4f28cba4ee7321197809d3c9">SeekTable</a>(LPMAPITABLE lpAB, int i)</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_w_a_b_mgr.html#c0cb07c42aa235ad1344f2b9629f23c7">~NKTWABMgr</a>()</td><td><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
