<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroupContacts&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#96f487bbed920ef8c65b7b773928ca63">_count</a></td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#a2b97303e74f48dd8548631982aeb251">_item</a></td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#ddce7731cf1889d3b749c75ef0d4574d">_mgr</a></td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#910bf8755c5af29922a0aedc2513498c">Add</a>(const bstr_t &amp;entryID)</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#c4d3ec9ccd5630b00cfa4ddc76a1aaf0">Delete</a>(const bstr_t &amp;entryIDString)</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#ad5ff651c7c22fe8dd922cec5d6f62f3">get_progid</a>()</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#43d81f06e92cb42d61edba0999c0af3a">GetCount</a>()</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#dfe1f142598d276716d75eae3e7e6712">GetItem</a>(const variant_t &amp;idx)</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#da9788f126bad8d473b98c174f45f34d">newInstance</a>()</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#751d4679c4c637bf41fde24a6dbe491c">SetObjectData</a>(NKTWABMgrPtr wab, LPENTRYID lpEntryID, ULONG cbEntryID)</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group_contacts.html#e1617a09f4ad241ec754af871d22a93f">TGroupContacts</a>()</td><td><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
