<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TNKTWAB&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#4e3295e6bb0ca0453541d5668a056e51">_filename</a></td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#0ff34c3b4499a96854916e3ba303d2a7">_isInitialized</a></td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#4a112ca16d1259f4222a596bcccdcd72">_mgr</a></td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#74b265547b684da5eafacbef6734e4cb">get_progid</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#dfff33783a3335f521862872f8d2e621">GetDefaultFolder</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#945eda08456b0b62ba04fed9cd59b4a1">GetItem</a>(const variant_t &amp;itemId)</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#ec19e77bfaafd1f802dfa490d0eae4da">GetRootFolder</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#b55d2621d9582f942f7afef93d5fb911">Init</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#4e206cad8b553642df0d835128030fc1">newInstance</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#320b16cce0b0ffbf8911851d1987c37f">SetFilename</a>(const bstr_t &amp;filename)</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#f57c0e3cbbae18bf148bb2b8c0fde00c">TNKTWAB</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b.html#4d99acde01eb75b9225cd4b372d15c46">~TNKTWAB</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
