<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::NKTWAB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b.html">NKTWAB</a></div>
<h1>NKTWABLib::NKTWAB Class Reference</h1><!-- doxytag: class="NKTWABLib::NKTWAB" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b.html">NKTWAB</a>: Main class that represents the wab storage.<br>
<br>
 Interface: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a> 
<p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
