<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContact&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_contact.html">TContact&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#9c64fdc937d035a084b000cd051cacaa">_item</a></td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#e3f0dd6459568c82523364649492d091">_wab</a></td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#4c3bab86233056d6029d515ce3bc0a44">Delete</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#ac628d12dc8c5f0317cf7cd8b68c2c37">get_progid</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#9b2c2f4ecf8529b8b4dcd56a37d11776">GetBusinessAddressCity</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#dfb4291145a56ecbfac856552f8b7f19">GetBusinessAddressCountry</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#7db23f3e25d79978341de2fab61a5b53">GetBusinessAddressPostalCode</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#6e2f14a016695e5587a5b933c6c426b1">GetBusinessAddressState</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#5b2625bf17c62817a60c7fe795966347">GetBusinessAddressStreet</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#c083f5c697f2119db29ee6dbd2f9754a">GetBusinessDepartment</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#d3ad76e2cf2694ce909286468086f943">GetBusinessFaxNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#94b489d8507b7b0eba43f3470f7a2409">GetBusinessHomePage</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#64bc00997efdf06c849f28ee09d35f85">GetBusinessTelephoneNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#7ead59ec99ac7fd970311f4c3f6aec86">GetComment</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#8c54d63c6a0eba9ab55ec8daf99fffd3">GetCompanyName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#83068f957275979b4447fa469699cf0f">GetCreationTime</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#ecde340a017fa2615a4e29a608756420">GetDefaultEmailAddress</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#d1c47321af76929a6342685b777f3fa8">GetDefaultEmailAddressIndex</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#04868175f8d40fcd001b04a7127a2c05">GetDisplayName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#1e64e78b9192001a44679e148b72a0a3">GetEmail1Address</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#2ab7354914ecc9b3c434456bf6730026">GetEmail2Address</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#4d600d502c684b5b60eae8d0329deee6">GetEmail3Address</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#9b33eb5d5da09e7973b9a4e54b70573d">GetEntryID</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#617505322812b235cfdfc1fd9ef4e9c7">GetFirstName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#5d010454d3e87543b5373a8e898899df">GetHomeAddressCity</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#a78de9fee40974cb638112765ea77222">GetHomeAddressCountry</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#e5545e3bf15c1d2a85fbbba2699aed39">GetHomeAddressPostalCode</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#fdf69f41fbab91c45e1bbaa83c869db5">GetHomeAddressState</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#e5d41702d9fc4182995d92b1c0c7357a">GetHomeAddressStreet</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#df95fe35e33508b44a2d92fc091ab1bb">GetHomeFaxNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#b7c807c26b2d8333b13baa4def1b7185">GetHomeTelephoneNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#50d0f8c19664f66b633acfd2aa41ebfc">GetJobTitle</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#6db0508d875d7b3e4266d1f8d9bc5152">GetLastModificationTime</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#730126f6ea16a5a3e354436b0f7e257c">GetLastName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#67c4d275e9ac7c617a658b2684ae5881">GetMiddleName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#2613995467753f053088b1536c808236">GetMobileTelephoneNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#aed74d7126aa3673506224705e4b1207">GetName</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#eca67d71fec11a7d32467bc193532e44">GetPagerTelephoneNumber</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#77ce2eab38d8af8eb4fe204d37493096">GetPersonalHomePage</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#2a6b0a2452a229a488cf0aff2f6e438c">GetTitle</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#eb44332338c2bb619623ba8d9a3d1809">GetType</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#0e51b97af773831c230f3c54247542da">IsValid</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#9bf9a6156f6a6689693f8c0c95171770">newInstance</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#240830a36321cf140b075eeb1b567571">PutBusinessAddressCity</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#8ac516d78a1f094dcde6b4ecbe26fcfd">PutBusinessAddressCountry</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#e9f43f5eb69054feaf7c6606c19dedbd">PutBusinessAddressPostalCode</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#c7434967c24a099c3fa7860203cbaab1">PutBusinessAddressState</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#818f6231e014e9819c6f2288e168d486">PutBusinessAddressStreet</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#dc36c50316dcef102150773fcc1e275f">PutBusinessDepartment</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#63b98ddc76c9859176ad89b8683c19c7">PutBusinessFaxNumber</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#d82559e805d46cbc982c8208ae44bf1a">PutBusinessHomePage</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#71eff8657e021dc4fe2642f7accc74c1">PutBusinessTelephoneNumber</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#71a930305fbd670e6d945e9e00f64abf">PutComment</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#66e073f4e2ab3914d72f40f8b76d7290">PutCompanyName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#18432e2dfdba1bb6c3c3941207a28041">PutDefaultEmailAddress</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#887a577437559a0d9fb84b931248e5f7">PutDefaultEmailAddressIndex</a>(long index)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#c89399b1089a918e907ce15d3419c6ec">PutDisplayName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#a5f70c275a4f10ecfaa0e1cc98cc2988">PutEmail1Address</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#7c637d2b98499073d8c062dfc720b866">PutEmail2Address</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#58adee3eff7e3744182b9b57a3d68635">PutEmail3Address</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#d4c958873294fabf0a3a27e20f73f4f3">PutFirstName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#e0f24b0c953d1755d180ecf1b965511b">PutHomeAddressCity</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#5c038c4dcfaab9e50e006f770e4cf74e">PutHomeAddressCountry</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#70657928a013e265f9e4c3aafe521a56">PutHomeAddressPostalCode</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#df0f9ec2ada1b14ba4b286d3cf66ef21">PutHomeAddressState</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#f0d08d7208e9e199224b65c2d4853d47">PutHomeAddressStreet</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#0d9969baf6cfd7160c5eaa70181f2026">PutHomeFaxNumber</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#8ea92c3276955efd87b8a51ecf713843">PutHomeTelephoneNumber</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#0acc8fbce723a5f268c2b5c0072fd111">PutJobTitle</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#611eef6a392a3252bb9a905375806581">PutLastName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#a6544f3c2ea6ec7323d69a2b3b4d46b4">PutMiddleName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#ae9e6746197f9d1dc8e6e54f886eb187">PutMobileTelephoneNumber</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#4cf965f58ff60404287fcf42efab680f">PutName</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#a18381cc97aefbf7cb6906471ac21f43">PutPagerTelephoneNumber</a>(bstr_t value)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#4de214125b00c7c6edf41129db75e5f7">PutPersonalHomePage</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#a7f1bc2e60268e1c4ff21e37e6ccec0c">PutTitle</a>(bstr_t)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#700fc435f75af47399725efdcd5b738d">Save</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#febc935930f8f31abf67ef2e3da40864">SetObjectData</a>(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#697a1665721fd146fea05442ea4c1430">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#0b1bd90a44fe6ec10a334a48fd0ffe99">TContact</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact.html#fe045ecc610677a5c77c504e4bca8d00">~TContact</a>()</td><td><a class="el" href="class_t_contact.html">TContact&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
