<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TFolders&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolders&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TFolders" --><code>#include &lt;folders.h&gt;</code>
<p>
<a href="class_t_folders-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#94cb1f693fb18d8e1c01a7b0ae32831a">TFolders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#7318a4d02b090a7a4fcc4967c13999dd">~TFolders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#2c944a8a4fb848c4b3e189a8464c701a">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TFolderPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#4dbe71443b3eb51d4117fbb7d8bfeb4f">GetItem</a> (const variant_t &amp;idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TFolderPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#a5d6aad19158d2abd2c2828d6c12f54c">Add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#4ea1c0fdb8919975ef39e1816979b29e">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#b66c10015a0d6cabaafe80ff611613ee">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#09fd579cdff9b597530218f6aad4c372">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#ac862d19d91e63fc42ce4a013bd3269e">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#f8c5a0288ed87b04e8c5c13a4e64095a">_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPABCONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#d469f20f49eb0ee70a6238c13c8fb67a">_container</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPITABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#dbe042f968e82567d4418cd7a0f1cbb6">_mt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folders.html#17ef8b8979968a2e3b587094b1d540cb">_mtOrdered</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TFolders&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="94cb1f693fb18d8e1c01a7b0ae32831a"></a><!-- doxytag: member="TFolders::TFolders" ref="94cb1f693fb18d8e1c01a7b0ae32831a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html">TFolders</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7318a4d02b090a7a4fcc4967c13999dd"></a><!-- doxytag: member="TFolders::~TFolders" ref="7318a4d02b090a7a4fcc4967c13999dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::~<a class="el" href="class_t_folders.html">TFolders</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b66c10015a0d6cabaafe80ff611613ee"></a><!-- doxytag: member="TFolders::get_progid" ref="b66c10015a0d6cabaafe80ff611613ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09fd579cdff9b597530218f6aad4c372"></a><!-- doxytag: member="TFolders::newInstance" ref="09fd579cdff9b597530218f6aad4c372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a> &gt; <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c944a8a4fb848c4b3e189a8464c701a"></a><!-- doxytag: member="TFolders::GetCount" ref="2c944a8a4fb848c4b3e189a8464c701a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dbe71443b3eb51d4117fbb7d8bfeb4f"></a><!-- doxytag: member="TFolders::GetItem" ref="4dbe71443b3eb51d4117fbb7d8bfeb4f" args="(const variant_t &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFolderPtr <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5d6aad19158d2abd2c2828d6c12f54c"></a><!-- doxytag: member="TFolders::Add" ref="a5d6aad19158d2abd2c2828d6c12f54c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFolderPtr <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::Add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ea1c0fdb8919975ef39e1816979b29e"></a><!-- doxytag: member="TFolders::SetObjectData" ref="4ea1c0fdb8919975ef39e1816979b29e" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac862d19d91e63fc42ce4a013bd3269e"></a><!-- doxytag: member="TFolders::_mgr" ref="ac862d19d91e63fc42ce4a013bd3269e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html#ac862d19d91e63fc42ce4a013bd3269e">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8c5a0288ed87b04e8c5c13a4e64095a"></a><!-- doxytag: member="TFolders::_count" ref="f8c5a0288ed87b04e8c5c13a4e64095a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html#f8c5a0288ed87b04e8c5c13a4e64095a">_count</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d469f20f49eb0ee70a6238c13c8fb67a"></a><!-- doxytag: member="TFolders::_container" ref="d469f20f49eb0ee70a6238c13c8fb67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPABCONT <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html#d469f20f49eb0ee70a6238c13c8fb67a">_container</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbe042f968e82567d4418cd7a0f1cbb6"></a><!-- doxytag: member="TFolders::_mt" ref="dbe042f968e82567d4418cd7a0f1cbb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPITABLE <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html#dbe042f968e82567d4418cd7a0f1cbb6">_mt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17ef8b8979968a2e3b587094b1d540cb"></a><!-- doxytag: member="TFolders::_mtOrdered" ref="17ef8b8979968a2e3b587094b1d540cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_folders.html">TFolders</a>&lt;&gt;::<a class="el" href="class_t_folders.html#17ef8b8979968a2e3b587094b1d540cb">_mtOrdered</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
