<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolder&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#800eda60893d6097b1a5c10b0b584767">_container</a></td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#3ec3a919645631c670b197e914e376bc">_item</a></td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#d77d4ba4eb346c866fedd0166113d005">_mgr</a></td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#938e6d09b8b56a2287e00cf48ade52c1">_mt</a></td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#ebc28784adb35fb6e3469a8caad2be42">_mtOrdered</a></td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#14b824dfc58622f6bd6e54f98d6d135c">Delete</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#532918963dd1491d4bd2c5fd92be8e2f">get_progid</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#3330619a095a5e9654fe45cae8b7c65c">GetContacts</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#41b2d48a26016f5baf31c5a9c17a7582">GetEntryID</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#61455d6ca633979c67d1d082ac0cb583">GetFolders</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#f284f8920732f11fd13e86c9856b5dd8">GetGroups</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#9b588b00ac34d7c0d23ffafd864ca52d">GetName</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#24d8d7e20ed2cd39b536aaafa9373a2d">GetType</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#eecd249aaf03daee4c83c65b4771740e">IsValid</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#117eec0a225cda3cb58c9303b146f203">newInstance</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#2aa63f65771e9531fd4f402d375ef4d5">PutName</a>(bstr_t)</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#f9ebbdda3aba20385279846e203151d4">Save</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#50de8e43570fa99a0775c02f0a5ea604">SetObjectData</a>(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, BOOL newObject=FALSE)</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#2daed548777bc075aefd8b3d3bfec821">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#ea1d946c14f40f261e146c43c28641ba">TFolder</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder.html#17672ad3e53a2e688affe641d1018226">~TFolder</a>()</td><td><a class="el" href="class_t_folder.html">TFolder&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
