<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: WABLib Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WABLib Class Reference</h1><!-- doxytag: class="WABLib" --><code>#include &lt;WABLib.h&gt;</code>
<p>
<a href="class_w_a_b_lib-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#707713a02375bff5ba463f22acd08fc5">GetModule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#1a0c240b728b5a5e36848bde57df6da2">GetLibraryPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#7043838db0dca5992579484593a3e8cc">Load</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#b48e8ea2452624870d7473b3c0cb29dc">Release</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#e140fab88f7936f6b6d4eee162f4cfd6">hInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_a_b_lib.html#1c2e432f27c7eaa0cecbf6016980c5b3">szWABDllPath</a> [MAX_PATH *4]</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="707713a02375bff5ba463f22acd08fc5"></a><!-- doxytag: member="WABLib::GetModule" ref="707713a02375bff5ba463f22acd08fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static HINSTANCE WABLib::GetModule           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a0c240b728b5a5e36848bde57df6da2"></a><!-- doxytag: member="WABLib::GetLibraryPath" ref="1a0c240b728b5a5e36848bde57df6da2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static TCHAR* WABLib::GetLibraryPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7043838db0dca5992579484593a3e8cc"></a><!-- doxytag: member="WABLib::Load" ref="7043838db0dca5992579484593a3e8cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static HINSTANCE WABLib::Load           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b48e8ea2452624870d7473b3c0cb29dc"></a><!-- doxytag: member="WABLib::Release" ref="b48e8ea2452624870d7473b3c0cb29dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void WABLib::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e140fab88f7936f6b6d4eee162f4cfd6"></a><!-- doxytag: member="WABLib::hInst" ref="e140fab88f7936f6b6d4eee162f4cfd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE <a class="el" href="class_w_a_b_lib.html#e140fab88f7936f6b6d4eee162f4cfd6">WABLib::hInst</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c2e432f27c7eaa0cecbf6016980c5b3"></a><!-- doxytag: member="WABLib::szWABDllPath" ref="1c2e432f27c7eaa0cecbf6016980c5b3" args="[MAX_PATH *4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR <a class="el" href="class_w_a_b_lib.html#1c2e432f27c7eaa0cecbf6016980c5b3">WABLib::szWABDllPath</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
