<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolders&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#d469f20f49eb0ee70a6238c13c8fb67a">_container</a></td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#f8c5a0288ed87b04e8c5c13a4e64095a">_count</a></td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#ac862d19d91e63fc42ce4a013bd3269e">_mgr</a></td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#dbe042f968e82567d4418cd7a0f1cbb6">_mt</a></td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#17ef8b8979968a2e3b587094b1d540cb">_mtOrdered</a></td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#a5d6aad19158d2abd2c2828d6c12f54c">Add</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#b66c10015a0d6cabaafe80ff611613ee">get_progid</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#2c944a8a4fb848c4b3e189a8464c701a">GetCount</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#4dbe71443b3eb51d4117fbb7d8bfeb4f">GetItem</a>(const variant_t &amp;idx)</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#09fd579cdff9b597530218f6aad4c372">newInstance</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#4ea1c0fdb8919975ef39e1816979b29e">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#94cb1f693fb18d8e1c01a7b0ae32831a">TFolders</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folders.html#7318a4d02b090a7a4fcc4967c13999dd">~TFolders</a>()</td><td><a class="el" href="class_t_folders.html">TFolders&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
