<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABMgr Class Reference</h1><!-- doxytag: class="NKTWABMgr" --><code>#include &lt;wab_mgr.h&gt;</code>
<p>
<a href="class_n_k_t_w_a_b_mgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#c47283f57c2f98e3e8b165e128323ecf">NKTWABMgr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#c0cb07c42aa235ad1344f2b9629f23c7">~NKTWABMgr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#5478ec849c1f217afea727b547cad765">Init</a> (LPCTSTR pszFileName=NULL, ULONG ulFlags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#413bcf2c6f491bd3f2447aebd80f221a">IsInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPADRBOOK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#ac3cdc5cc5776b7d61c26ee0b3703548">GetAdrBook</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#e04ef82569bcda800137ef57e9cb15d4">AllocateBuffer</a> (ULONG cbSize, LPVOID *lppBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#ad3859274927ca017d5dde25b7007b43">AllocateMore</a> (ULONG cbSize, LPVOID lpObject, LPVOID *lppBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#30b0a443043ca88ff2d4ed828e1b9d0b">FreeBuffer</a> (void *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#a668815f45c032efdd963950e77e8e4c">FreeProws</a> (LPSRowSet rowSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#a660563d8fc40131ebf0e9f3d10279df">OpenContainer</a> (LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppMapiProp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#738eafba94e847099aada6ebbcbf097f">OpenEntry</a> (LPENTRYID lpEntryID, ULONG cbEntryID, ULONG *objType, LPMAPIPROP *lppMapiProp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#7702427322e5e931eb07f2ce2db4aef9">OpenRootContainer</a> (LPABCONT *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#416a16c9d27a828eb896e64125edd659">CreateContainerObjects</a> (LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppContainer, LPMAPITABLE *mp, BOOL *mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#82ea9d616d60911c337a0a8937fe2699">QueryTable</a> (LPMAPITABLE lpAB, ULONG ulFlags, LPSRowSet *lpRowAB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#9e7630036c60d14d074f8ba59cdb77b9">GetRowType</a> (LPSRowSet lpRowAB, BOOL mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#fd75a67a73e67fc5d6a0f4561ade401b">GetRowCount</a> (ULONG objType, LPMAPITABLE mt, BOOL mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#af7107faf2175c4578aab1ff2ea28290">GetRowByIndex</a> (ULONG index, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#b114a1d10d34739b9736cc7c671870bc">GetRowByEntryID</a> (LPENTRYID entryID, ULONG cbEntryID, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPENTRYID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#ad6b09cbc33367241502fbeb1e4c3de8">CreateEntryIDFromString</a> (const char *entryIDString, ULONG *pcbEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#b3b3738a3363719b2cb304745349ad2f">GetShortEntryID</a> (const LPSBinary lpEntryID, LPSBinary lpShortEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPIPROP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#3c400880ed4d033f8c2f8a57fb95e2a8">CreateFolder</a> (const TCHAR *folderName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#08a9bfa2099b35bd2ca475b3ff5e8f97">CompareEntryIDs</a> (LPENTRYID entryID1, ULONG cbEntryID1, LPENTRYID entryID2, ULONG cbEntryID2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#fcf2bbcd03bf26900c585216c4b4977a">GetTable</a> (LPABCONT, LPMAPITABLE *, ULONG ulFlags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#166b95e8b7cbee8f57d465cb157e603f">OrderTable</a> (LPMAPITABLE lpAB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#671caa9f4f28cba4ee7321197809d3c9">SeekTable</a> (LPMAPITABLE lpAB, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static LPENTRYID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#df01cc85435fcfa089d9122408169de9">GetRowEntryID</a> (LPSRowSet lpRowAB, BOOL mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#ba186320ea6516fffbed6bf2962d6f0b">GetRowCbEntryID</a> (LPSRowSet lpRowAB, BOOL mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#193637523602582e33bf66c91a9f125d">GetPropertyIndex</a> (LPSRowSet lpRowAB, ULONG tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static LPMAPIPROP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#c480b8e1cfb4adc9e4933d60bff6cbd3">CreateContact</a> (LPABCONT lpContainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static LPMAPIPROP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#9615667ea5905df7cefe39c02f4ee5fc">CreateGroup</a> (LPABCONT lpContainer)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#24403f78ee4512d82576518a6abde3f1">_initialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#6b2009bad79c0314343c3545bb18166c">_hinstWAB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPWABOPEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#0f42f0a08c8fa5c8249aab28ff45b9a4">_lpfnWABOpen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPADRBOOK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#d4686b282fd5d766183ca86eec28e93a">_lpAdrBook</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPWABOBJECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html#bcf7bf5fa0034c5af526a6222ad6a048">_lpWABObject</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c47283f57c2f98e3e8b165e128323ecf"></a><!-- doxytag: member="NKTWABMgr::NKTWABMgr" ref="c47283f57c2f98e3e8b165e128323ecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKTWABMgr::NKTWABMgr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0cb07c42aa235ad1344f2b9629f23c7"></a><!-- doxytag: member="NKTWABMgr::~NKTWABMgr" ref="c0cb07c42aa235ad1344f2b9629f23c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKTWABMgr::~NKTWABMgr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5478ec849c1f217afea727b547cad765"></a><!-- doxytag: member="NKTWABMgr::Init" ref="5478ec849c1f217afea727b547cad765" args="(LPCTSTR pszFileName=NULL, ULONG ulFlags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::Init           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszFileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>ulFlags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize object. It calls all the wab library stuff. 
</div>
</div><p>
<a class="anchor" name="413bcf2c6f491bd3f2447aebd80f221a"></a><!-- doxytag: member="NKTWABMgr::IsInitialized" ref="413bcf2c6f491bd3f2447aebd80f221a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NKTWABMgr::IsInitialized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if initialization was successful. 
</div>
</div><p>
<a class="anchor" name="ac3cdc5cc5776b7d61c26ee0b3703548"></a><!-- doxytag: member="NKTWABMgr::GetAdrBook" ref="ac3cdc5cc5776b7d61c26ee0b3703548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPADRBOOK NKTWABMgr::GetAdrBook           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address book of this manager. 
</div>
</div><p>
<a class="anchor" name="e04ef82569bcda800137ef57e9cb15d4"></a><!-- doxytag: member="NKTWABMgr::AllocateBuffer" ref="e04ef82569bcda800137ef57e9cb15d4" args="(ULONG cbSize, LPVOID *lppBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::AllocateBuffer           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&nbsp;</td>
          <td class="paramname"> <em>lppBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a buffer using IWABObject. If it cannot allocate it throws a exception. 
</div>
</div><p>
<a class="anchor" name="ad3859274927ca017d5dde25b7007b43"></a><!-- doxytag: member="NKTWABMgr::AllocateMore" ref="ad3859274927ca017d5dde25b7007b43" args="(ULONG cbSize, LPVOID lpObject, LPVOID *lppBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::AllocateMore           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&nbsp;</td>
          <td class="paramname"> <em>lppBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a buffer using IWABObject linked to a previous allocated buffer lpObject. Calling FreeBuffer(lpObject) will free this buffer too. If it cannot allocate it throws a exception. 
</div>
</div><p>
<a class="anchor" name="30b0a443043ca88ff2d4ed828e1b9d0b"></a><!-- doxytag: member="NKTWABMgr::FreeBuffer" ref="30b0a443043ca88ff2d4ed828e1b9d0b" args="(void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::FreeBuffer           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees buffer allocated by WAB. 
</div>
</div><p>
<a class="anchor" name="a668815f45c032efdd963950e77e8e4c"></a><!-- doxytag: member="NKTWABMgr::FreeProws" ref="a668815f45c032efdd963950e77e8e4c" args="(LPSRowSet rowSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::FreeProws           </td>
          <td>(</td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>rowSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the rows in the rowset and the SRowSet itself. 
</div>
</div><p>
<a class="anchor" name="a660563d8fc40131ebf0e9f3d10279df"></a><!-- doxytag: member="NKTWABMgr::OpenContainer" ref="a660563d8fc40131ebf0e9f3d10279df" args="(LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppMapiProp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::OpenContainer           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT *&nbsp;</td>
          <td class="paramname"> <em>lppMapiProp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open container of the address book. 
</div>
</div><p>
<a class="anchor" name="738eafba94e847099aada6ebbcbf097f"></a><!-- doxytag: member="NKTWABMgr::OpenEntry" ref="738eafba94e847099aada6ebbcbf097f" args="(LPENTRYID lpEntryID, ULONG cbEntryID, ULONG *objType, LPMAPIPROP *lppMapiProp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::OpenEntry           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG *&nbsp;</td>
          <td class="paramname"> <em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPIPROP *&nbsp;</td>
          <td class="paramname"> <em>lppMapiProp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open entry of the address book. objType can be null. 
</div>
</div><p>
<a class="anchor" name="7702427322e5e931eb07f2ce2db4aef9"></a><!-- doxytag: member="NKTWABMgr::OpenRootContainer" ref="7702427322e5e931eb07f2ce2db4aef9" args="(LPABCONT *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::OpenRootContainer           </td>
          <td>(</td>
          <td class="paramtype">LPABCONT *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open wab root folder as a container that can be used to create folders. 
</div>
</div><p>
<a class="anchor" name="416a16c9d27a828eb896e64125edd659"></a><!-- doxytag: member="NKTWABMgr::CreateContainerObjects" ref="416a16c9d27a828eb896e64125edd659" args="(LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT *lppContainer, LPMAPITABLE *mp, BOOL *mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::CreateContainerObjects           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT *&nbsp;</td>
          <td class="paramname"> <em>lppContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE *&nbsp;</td>
          <td class="paramname"> <em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the container object and its table. If it cannot create the table mtOrdered contains FALSE. 
</div>
</div><p>
<a class="anchor" name="fcf2bbcd03bf26900c585216c4b4977a"></a><!-- doxytag: member="NKTWABMgr::GetTable" ref="fcf2bbcd03bf26900c585216c4b4977a" args="(LPABCONT, LPMAPITABLE *, ULONG ulFlags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::GetTable           </td>
          <td>(</td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>ulFlags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="166b95e8b7cbee8f57d465cb157e603f"></a><!-- doxytag: member="NKTWABMgr::OrderTable" ref="166b95e8b7cbee8f57d465cb157e603f" args="(LPMAPITABLE lpAB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::OrderTable           </td>
          <td>(</td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>lpAB</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="671caa9f4f28cba4ee7321197809d3c9"></a><!-- doxytag: member="NKTWABMgr::SeekTable" ref="671caa9f4f28cba4ee7321197809d3c9" args="(LPMAPITABLE lpAB, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::SeekTable           </td>
          <td>(</td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>lpAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82ea9d616d60911c337a0a8937fe2699"></a><!-- doxytag: member="NKTWABMgr::QueryTable" ref="82ea9d616d60911c337a0a8937fe2699" args="(LPMAPITABLE lpAB, ULONG ulFlags, LPSRowSet *lpRowAB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::QueryTable           </td>
          <td>(</td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>lpAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>ulFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet *&nbsp;</td>
          <td class="paramname"> <em>lpRowAB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e7630036c60d14d074f8ba59cdb77b9"></a><!-- doxytag: member="NKTWABMgr::GetRowType" ref="9e7630036c60d14d074f8ba59cdb77b9" args="(LPSRowSet lpRowAB, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG NKTWABMgr::GetRowType           </td>
          <td>(</td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>lpRowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the PR_OBJECT_TYPE of the object pointed by the row. 
</div>
</div><p>
<a class="anchor" name="df01cc85435fcfa089d9122408169de9"></a><!-- doxytag: member="NKTWABMgr::GetRowEntryID" ref="df01cc85435fcfa089d9122408169de9" args="(LPSRowSet lpRowAB, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPENTRYID NKTWABMgr::GetRowEntryID           </td>
          <td>(</td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>lpRowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the PR_ENTRYID of the object pointed by the row. 
</div>
</div><p>
<a class="anchor" name="ba186320ea6516fffbed6bf2962d6f0b"></a><!-- doxytag: member="NKTWABMgr::GetRowCbEntryID" ref="ba186320ea6516fffbed6bf2962d6f0b" args="(LPSRowSet lpRowAB, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG NKTWABMgr::GetRowCbEntryID           </td>
          <td>(</td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>lpRowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the PR_ENTRYID size of the object pointed by the row. 
</div>
</div><p>
<a class="anchor" name="193637523602582e33bf66c91a9f125d"></a><!-- doxytag: member="NKTWABMgr::GetPropertyIndex" ref="193637523602582e33bf66c91a9f125d" args="(LPSRowSet lpRowAB, ULONG tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NKTWABMgr::GetPropertyIndex           </td>
          <td>(</td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>lpRowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the index of the row set that is placed the property with the specified tag. Returns -1 if the property is not found. 
</div>
</div><p>
<a class="anchor" name="fd75a67a73e67fc5d6a0f4561ade401b"></a><!-- doxytag: member="NKTWABMgr::GetRowCount" ref="fd75a67a73e67fc5d6a0f4561ade401b" args="(ULONG objType, LPMAPITABLE mt, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG NKTWABMgr::GetRowCount           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of rows that are objType. 
</div>
</div><p>
<a class="anchor" name="af7107faf2175c4578aab1ff2ea28290"></a><!-- doxytag: member="NKTWABMgr::GetRowByIndex" ref="af7107faf2175c4578aab1ff2ea28290" args="(ULONG index, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::GetRowByIndex           </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet *&nbsp;</td>
          <td class="paramname"> <em>prowAB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the row of the specified index (0 based). The index indicates that this function returns the index'th element of objType in mt. 
</div>
</div><p>
<a class="anchor" name="b114a1d10d34739b9736cc7c671870bc"></a><!-- doxytag: member="NKTWABMgr::GetRowByEntryID" ref="b114a1d10d34739b9736cc7c671870bc" args="(LPENTRYID entryID, ULONG cbEntryID, ULONG objType, LPMAPITABLE mt, BOOL mtOrdered, LPSRowSet *prowAB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABMgr::GetRowByEntryID           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>entryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet *&nbsp;</td>
          <td class="paramname"> <em>prowAB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the row of the ENTRYID filtered by objType. 
</div>
</div><p>
<a class="anchor" name="ad6b09cbc33367241502fbeb1e4c3de8"></a><!-- doxytag: member="NKTWABMgr::CreateEntryIDFromString" ref="ad6b09cbc33367241502fbeb1e4c3de8" args="(const char *entryIDString, ULONG *pcbEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPENTRYID NKTWABMgr::CreateEntryIDFromString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>entryIDString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG *&nbsp;</td>
          <td class="paramname"> <em>pcbEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a LPENTRYID from a string that contains the ENTRYID. cbEntryID contains (if not NULL) the size of the returned LOENTRYID. Caller must release the returned buffer. 
</div>
</div><p>
<a class="anchor" name="b3b3738a3363719b2cb304745349ad2f"></a><!-- doxytag: member="NKTWABMgr::GetShortEntryID" ref="b3b3738a3363719b2cb304745349ad2f" args="(const LPSBinary lpEntryID, LPSBinary lpShortEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKTWABMgr::GetShortEntryID           </td>
          <td>(</td>
          <td class="paramtype">const LPSBinary&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSBinary&nbsp;</td>
          <td class="paramname"> <em>lpShortEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an entry id with the last part of the original entry id (only last 4 bytes). The returned entry id is pointed to the original so releasing the original will destroy the short one too. 
</div>
</div><p>
<a class="anchor" name="c480b8e1cfb4adc9e4933d60bff6cbd3"></a><!-- doxytag: member="NKTWABMgr::CreateContact" ref="c480b8e1cfb4adc9e4933d60bff6cbd3" args="(LPABCONT lpContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPIPROP NKTWABMgr::CreateContact           </td>
          <td>(</td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>lpContainer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a contact in the specified container. 
</div>
</div><p>
<a class="anchor" name="9615667ea5905df7cefe39c02f4ee5fc"></a><!-- doxytag: member="NKTWABMgr::CreateGroup" ref="9615667ea5905df7cefe39c02f4ee5fc" args="(LPABCONT lpContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPIPROP NKTWABMgr::CreateGroup           </td>
          <td>(</td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>lpContainer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a group in the specified container. 
</div>
</div><p>
<a class="anchor" name="3c400880ed4d033f8c2f8a57fb95e2a8"></a><!-- doxytag: member="NKTWABMgr::CreateFolder" ref="3c400880ed4d033f8c2f8a57fb95e2a8" args="(const TCHAR *folderName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPIPROP NKTWABMgr::CreateFolder           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>folderName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a folder. 
</div>
</div><p>
<a class="anchor" name="08a9bfa2099b35bd2ca475b3ff5e8f97"></a><!-- doxytag: member="NKTWABMgr::CompareEntryIDs" ref="08a9bfa2099b35bd2ca475b3ff5e8f97" args="(LPENTRYID entryID1, ULONG cbEntryID1, LPENTRYID entryID2, ULONG cbEntryID2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NKTWABMgr::CompareEntryIDs           </td>
          <td>(</td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>entryID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>entryID2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 0 if both entry ids are equal. NOTE: this comparisson only verifies that the last for bytes are equal (short entry id). 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="24403f78ee4512d82576518a6abde3f1"></a><!-- doxytag: member="NKTWABMgr::_initialized" ref="24403f78ee4512d82576518a6abde3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_n_k_t_w_a_b_mgr.html#24403f78ee4512d82576518a6abde3f1">NKTWABMgr::_initialized</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b2009bad79c0314343c3545bb18166c"></a><!-- doxytag: member="NKTWABMgr::_hinstWAB" ref="6b2009bad79c0314343c3545bb18166c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE <a class="el" href="class_n_k_t_w_a_b_mgr.html#6b2009bad79c0314343c3545bb18166c">NKTWABMgr::_hinstWAB</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f42f0a08c8fa5c8249aab28ff45b9a4"></a><!-- doxytag: member="NKTWABMgr::_lpfnWABOpen" ref="0f42f0a08c8fa5c8249aab28ff45b9a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPWABOPEN <a class="el" href="class_n_k_t_w_a_b_mgr.html#0f42f0a08c8fa5c8249aab28ff45b9a4">NKTWABMgr::_lpfnWABOpen</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4686b282fd5d766183ca86eec28e93a"></a><!-- doxytag: member="NKTWABMgr::_lpAdrBook" ref="d4686b282fd5d766183ca86eec28e93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPADRBOOK <a class="el" href="class_n_k_t_w_a_b_mgr.html#d4686b282fd5d766183ca86eec28e93a">NKTWABMgr::_lpAdrBook</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf7bf5fa0034c5af526a6222ad6a048"></a><!-- doxytag: member="NKTWABMgr::_lpWABObject" ref="bcf7bf5fa0034c5af526a6222ad6a048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPWABOBJECT <a class="el" href="class_n_k_t_w_a_b_mgr.html#bcf7bf5fa0034c5af526a6222ad6a048">NKTWABMgr::_lpWABObject</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
