<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TContact&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContact&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TContact" --><code>#include &lt;contact.h&gt;</code>
<p>
<a href="class_t_contact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#0b1bd90a44fe6ec10a334a48fd0ffe99">TContact</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#fe045ecc610677a5c77c504e4bca8d00">~TContact</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tagWABITEMTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#eb44332338c2bb619623ba8d9a3d1809">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#febc935930f8f31abf67ef2e3da40864">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#697a1665721fd146fea05442ea4c1430">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#0e51b97af773831c230f3c54247542da">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#9b33eb5d5da09e7973b9a4e54b70573d">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#aed74d7126aa3673506224705e4b1207">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#4cf965f58ff60404287fcf42efab680f">PutName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#700fc435f75af47399725efdcd5b738d">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#4c3bab86233056d6029d515ce3bc0a44">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#04868175f8d40fcd001b04a7127a2c05">GetDisplayName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#c89399b1089a918e907ce15d3419c6ec">PutDisplayName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#617505322812b235cfdfc1fd9ef4e9c7">GetFirstName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#d4c958873294fabf0a3a27e20f73f4f3">PutFirstName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#730126f6ea16a5a3e354436b0f7e257c">GetLastName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#67c4d275e9ac7c617a658b2684ae5881">GetMiddleName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#a6544f3c2ea6ec7323d69a2b3b4d46b4">PutMiddleName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#611eef6a392a3252bb9a905375806581">PutLastName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#2a6b0a2452a229a488cf0aff2f6e438c">GetTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#a7f1bc2e60268e1c4ff21e37e6ccec0c">PutTitle</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#7ead59ec99ac7fd970311f4c3f6aec86">GetComment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#71a930305fbd670e6d945e9e00f64abf">PutComment</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#5d010454d3e87543b5373a8e898899df">GetHomeAddressCity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#e0f24b0c953d1755d180ecf1b965511b">PutHomeAddressCity</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#8c54d63c6a0eba9ab55ec8daf99fffd3">GetCompanyName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#66e073f4e2ab3914d72f40f8b76d7290">PutCompanyName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#a78de9fee40974cb638112765ea77222">GetHomeAddressCountry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#5c038c4dcfaab9e50e006f770e4cf74e">PutHomeAddressCountry</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#ecde340a017fa2615a4e29a608756420">GetDefaultEmailAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#18432e2dfdba1bb6c3c3941207a28041">PutDefaultEmailAddress</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#d1c47321af76929a6342685b777f3fa8">GetDefaultEmailAddressIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#887a577437559a0d9fb84b931248e5f7">PutDefaultEmailAddressIndex</a> (long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#1e64e78b9192001a44679e148b72a0a3">GetEmail1Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#a5f70c275a4f10ecfaa0e1cc98cc2988">PutEmail1Address</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#2ab7354914ecc9b3c434456bf6730026">GetEmail2Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#7c637d2b98499073d8c062dfc720b866">PutEmail2Address</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#4d600d502c684b5b60eae8d0329deee6">GetEmail3Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#58adee3eff7e3744182b9b57a3d68635">PutEmail3Address</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#df95fe35e33508b44a2d92fc091ab1bb">GetHomeFaxNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#0d9969baf6cfd7160c5eaa70181f2026">PutHomeFaxNumber</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#e5d41702d9fc4182995d92b1c0c7357a">GetHomeAddressStreet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#f0d08d7208e9e199224b65c2d4853d47">PutHomeAddressStreet</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#50d0f8c19664f66b633acfd2aa41ebfc">GetJobTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#0acc8fbce723a5f268c2b5c0072fd111">PutJobTitle</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#2613995467753f053088b1536c808236">GetMobileTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#ae9e6746197f9d1dc8e6e54f886eb187">PutMobileTelephoneNumber</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#eca67d71fec11a7d32467bc193532e44">GetPagerTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#a18381cc97aefbf7cb6906471ac21f43">PutPagerTelephoneNumber</a> (bstr_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#b7c807c26b2d8333b13baa4def1b7185">GetHomeTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#8ea92c3276955efd87b8a51ecf713843">PutHomeTelephoneNumber</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#e5545e3bf15c1d2a85fbbba2699aed39">GetHomeAddressPostalCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#70657928a013e265f9e4c3aafe521a56">PutHomeAddressPostalCode</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#fdf69f41fbab91c45e1bbaa83c869db5">GetHomeAddressState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#df0f9ec2ada1b14ba4b286d3cf66ef21">PutHomeAddressState</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#5b2625bf17c62817a60c7fe795966347">GetBusinessAddressStreet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#818f6231e014e9819c6f2288e168d486">PutBusinessAddressStreet</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#9b2c2f4ecf8529b8b4dcd56a37d11776">GetBusinessAddressCity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#240830a36321cf140b075eeb1b567571">PutBusinessAddressCity</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#dfb4291145a56ecbfac856552f8b7f19">GetBusinessAddressCountry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#8ac516d78a1f094dcde6b4ecbe26fcfd">PutBusinessAddressCountry</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#77ce2eab38d8af8eb4fe204d37493096">GetPersonalHomePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#4de214125b00c7c6edf41129db75e5f7">PutPersonalHomePage</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#d3ad76e2cf2694ce909286468086f943">GetBusinessFaxNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#63b98ddc76c9859176ad89b8683c19c7">PutBusinessFaxNumber</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#64bc00997efdf06c849f28ee09d35f85">GetBusinessTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#71eff8657e021dc4fe2642f7accc74c1">PutBusinessTelephoneNumber</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#7db23f3e25d79978341de2fab61a5b53">GetBusinessAddressPostalCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#e9f43f5eb69054feaf7c6606c19dedbd">PutBusinessAddressPostalCode</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#6e2f14a016695e5587a5b933c6c426b1">GetBusinessAddressState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#c7434967c24a099c3fa7860203cbaab1">PutBusinessAddressState</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#c083f5c697f2119db29ee6dbd2f9754a">GetBusinessDepartment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#dc36c50316dcef102150773fcc1e275f">PutBusinessDepartment</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#94b489d8507b7b0eba43f3470f7a2409">GetBusinessHomePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#d82559e805d46cbc982c8208ae44bf1a">PutBusinessHomePage</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">datetime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#83068f957275979b4447fa469699cf0f">GetCreationTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">datetime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#6db0508d875d7b3e4266d1f8d9bc5152">GetLastModificationTime</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#ac628d12dc8c5f0317cf7cd8b68c2c37">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#9bf9a6156f6a6689693f8c0c95171770">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#e3f0dd6459568c82523364649492d091">_wab</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_item.html">NKTItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact.html#9c64fdc937d035a084b000cd051cacaa">_item</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TContact&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0b1bd90a44fe6ec10a334a48fd0ffe99"></a><!-- doxytag: member="TContact::TContact" ref="0b1bd90a44fe6ec10a334a48fd0ffe99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::<a class="el" href="class_t_contact.html">TContact</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe045ecc610677a5c77c504e4bca8d00"></a><!-- doxytag: member="TContact::~TContact" ref="fe045ecc610677a5c77c504e4bca8d00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::~<a class="el" href="class_t_contact.html">TContact</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac628d12dc8c5f0317cf7cd8b68c2c37"></a><!-- doxytag: member="TContact::get_progid" ref="ac628d12dc8c5f0317cf7cd8b68c2c37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bf9a6156f6a6689693f8c0c95171770"></a><!-- doxytag: member="TContact::newInstance" ref="9bf9a6156f6a6689693f8c0c95171770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a> &gt; <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb44332338c2bb619623ba8d9a3d1809"></a><!-- doxytag: member="TContact::GetType" ref="eb44332338c2bb619623ba8d9a3d1809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagWABITEMTYPE <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="febc935930f8f31abf67ef2e3da40864"></a><!-- doxytag: member="TContact::SetObjectData" ref="febc935930f8f31abf67ef2e3da40864" args="(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>rowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rowOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>newObject</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="697a1665721fd146fea05442ea4c1430"></a><!-- doxytag: member="TContact::SetObjectData" ref="697a1665721fd146fea05442ea4c1430" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e51b97af773831c230f3c54247542da"></a><!-- doxytag: member="TContact::IsValid" ref="0e51b97af773831c230f3c54247542da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b33eb5d5da09e7973b9a4e54b70573d"></a><!-- doxytag: member="TContact::GetEntryID" ref="9b33eb5d5da09e7973b9a4e54b70573d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aed74d7126aa3673506224705e4b1207"></a><!-- doxytag: member="TContact::GetName" ref="aed74d7126aa3673506224705e4b1207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to GetDisplayName 
</div>
</div><p>
<a class="anchor" name="4cf965f58ff60404287fcf42efab680f"></a><!-- doxytag: member="TContact::PutName" ref="4cf965f58ff60404287fcf42efab680f" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to PutDisplayName 
</div>
</div><p>
<a class="anchor" name="700fc435f75af47399725efdcd5b738d"></a><!-- doxytag: member="TContact::Save" ref="700fc435f75af47399725efdcd5b738d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c3bab86233056d6029d515ce3bc0a44"></a><!-- doxytag: member="TContact::Delete" ref="4c3bab86233056d6029d515ce3bc0a44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04868175f8d40fcd001b04a7127a2c05"></a><!-- doxytag: member="TContact::GetDisplayName" ref="04868175f8d40fcd001b04a7127a2c05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetDisplayName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c89399b1089a918e907ce15d3419c6ec"></a><!-- doxytag: member="TContact::PutDisplayName" ref="c89399b1089a918e907ce15d3419c6ec" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutDisplayName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="617505322812b235cfdfc1fd9ef4e9c7"></a><!-- doxytag: member="TContact::GetFirstName" ref="617505322812b235cfdfc1fd9ef4e9c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetFirstName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4c958873294fabf0a3a27e20f73f4f3"></a><!-- doxytag: member="TContact::PutFirstName" ref="d4c958873294fabf0a3a27e20f73f4f3" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutFirstName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="730126f6ea16a5a3e354436b0f7e257c"></a><!-- doxytag: member="TContact::GetLastName" ref="730126f6ea16a5a3e354436b0f7e257c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetLastName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67c4d275e9ac7c617a658b2684ae5881"></a><!-- doxytag: member="TContact::GetMiddleName" ref="67c4d275e9ac7c617a658b2684ae5881" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetMiddleName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6544f3c2ea6ec7323d69a2b3b4d46b4"></a><!-- doxytag: member="TContact::PutMiddleName" ref="a6544f3c2ea6ec7323d69a2b3b4d46b4" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutMiddleName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="611eef6a392a3252bb9a905375806581"></a><!-- doxytag: member="TContact::PutLastName" ref="611eef6a392a3252bb9a905375806581" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutLastName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a6b0a2452a229a488cf0aff2f6e438c"></a><!-- doxytag: member="TContact::GetTitle" ref="2a6b0a2452a229a488cf0aff2f6e438c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7f1bc2e60268e1c4ff21e37e6ccec0c"></a><!-- doxytag: member="TContact::PutTitle" ref="a7f1bc2e60268e1c4ff21e37e6ccec0c" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutTitle           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ead59ec99ac7fd970311f4c3f6aec86"></a><!-- doxytag: member="TContact::GetComment" ref="7ead59ec99ac7fd970311f4c3f6aec86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71a930305fbd670e6d945e9e00f64abf"></a><!-- doxytag: member="TContact::PutComment" ref="71a930305fbd670e6d945e9e00f64abf" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutComment           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d010454d3e87543b5373a8e898899df"></a><!-- doxytag: member="TContact::GetHomeAddressCity" ref="5d010454d3e87543b5373a8e898899df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeAddressCity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0f24b0c953d1755d180ecf1b965511b"></a><!-- doxytag: member="TContact::PutHomeAddressCity" ref="e0f24b0c953d1755d180ecf1b965511b" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeAddressCity           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c54d63c6a0eba9ab55ec8daf99fffd3"></a><!-- doxytag: member="TContact::GetCompanyName" ref="8c54d63c6a0eba9ab55ec8daf99fffd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetCompanyName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66e073f4e2ab3914d72f40f8b76d7290"></a><!-- doxytag: member="TContact::PutCompanyName" ref="66e073f4e2ab3914d72f40f8b76d7290" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutCompanyName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a78de9fee40974cb638112765ea77222"></a><!-- doxytag: member="TContact::GetHomeAddressCountry" ref="a78de9fee40974cb638112765ea77222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeAddressCountry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c038c4dcfaab9e50e006f770e4cf74e"></a><!-- doxytag: member="TContact::PutHomeAddressCountry" ref="5c038c4dcfaab9e50e006f770e4cf74e" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeAddressCountry           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecde340a017fa2615a4e29a608756420"></a><!-- doxytag: member="TContact::GetDefaultEmailAddress" ref="ecde340a017fa2615a4e29a608756420" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18432e2dfdba1bb6c3c3941207a28041"></a><!-- doxytag: member="TContact::PutDefaultEmailAddress" ref="18432e2dfdba1bb6c3c3941207a28041" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1c47321af76929a6342685b777f3fa8"></a><!-- doxytag: member="TContact::GetDefaultEmailAddressIndex" ref="d1c47321af76929a6342685b777f3fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="887a577437559a0d9fb84b931248e5f7"></a><!-- doxytag: member="TContact::PutDefaultEmailAddressIndex" ref="887a577437559a0d9fb84b931248e5f7" args="(long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e64e78b9192001a44679e148b72a0a3"></a><!-- doxytag: member="TContact::GetEmail1Address" ref="1e64e78b9192001a44679e148b72a0a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetEmail1Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5f70c275a4f10ecfaa0e1cc98cc2988"></a><!-- doxytag: member="TContact::PutEmail1Address" ref="a5f70c275a4f10ecfaa0e1cc98cc2988" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutEmail1Address           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab7354914ecc9b3c434456bf6730026"></a><!-- doxytag: member="TContact::GetEmail2Address" ref="2ab7354914ecc9b3c434456bf6730026" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetEmail2Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c637d2b98499073d8c062dfc720b866"></a><!-- doxytag: member="TContact::PutEmail2Address" ref="7c637d2b98499073d8c062dfc720b866" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutEmail2Address           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d600d502c684b5b60eae8d0329deee6"></a><!-- doxytag: member="TContact::GetEmail3Address" ref="4d600d502c684b5b60eae8d0329deee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetEmail3Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58adee3eff7e3744182b9b57a3d68635"></a><!-- doxytag: member="TContact::PutEmail3Address" ref="58adee3eff7e3744182b9b57a3d68635" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutEmail3Address           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df95fe35e33508b44a2d92fc091ab1bb"></a><!-- doxytag: member="TContact::GetHomeFaxNumber" ref="df95fe35e33508b44a2d92fc091ab1bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeFaxNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9969baf6cfd7160c5eaa70181f2026"></a><!-- doxytag: member="TContact::PutHomeFaxNumber" ref="0d9969baf6cfd7160c5eaa70181f2026" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeFaxNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5d41702d9fc4182995d92b1c0c7357a"></a><!-- doxytag: member="TContact::GetHomeAddressStreet" ref="e5d41702d9fc4182995d92b1c0c7357a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeAddressStreet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0d08d7208e9e199224b65c2d4853d47"></a><!-- doxytag: member="TContact::PutHomeAddressStreet" ref="f0d08d7208e9e199224b65c2d4853d47" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeAddressStreet           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d0f8c19664f66b633acfd2aa41ebfc"></a><!-- doxytag: member="TContact::GetJobTitle" ref="50d0f8c19664f66b633acfd2aa41ebfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetJobTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0acc8fbce723a5f268c2b5c0072fd111"></a><!-- doxytag: member="TContact::PutJobTitle" ref="0acc8fbce723a5f268c2b5c0072fd111" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutJobTitle           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2613995467753f053088b1536c808236"></a><!-- doxytag: member="TContact::GetMobileTelephoneNumber" ref="2613995467753f053088b1536c808236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetMobileTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae9e6746197f9d1dc8e6e54f886eb187"></a><!-- doxytag: member="TContact::PutMobileTelephoneNumber" ref="ae9e6746197f9d1dc8e6e54f886eb187" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutMobileTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eca67d71fec11a7d32467bc193532e44"></a><!-- doxytag: member="TContact::GetPagerTelephoneNumber" ref="eca67d71fec11a7d32467bc193532e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetPagerTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a18381cc97aefbf7cb6906471ac21f43"></a><!-- doxytag: member="TContact::PutPagerTelephoneNumber" ref="a18381cc97aefbf7cb6906471ac21f43" args="(bstr_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutPagerTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7c807c26b2d8333b13baa4def1b7185"></a><!-- doxytag: member="TContact::GetHomeTelephoneNumber" ref="b7c807c26b2d8333b13baa4def1b7185" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ea92c3276955efd87b8a51ecf713843"></a><!-- doxytag: member="TContact::PutHomeTelephoneNumber" ref="8ea92c3276955efd87b8a51ecf713843" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5545e3bf15c1d2a85fbbba2699aed39"></a><!-- doxytag: member="TContact::GetHomeAddressPostalCode" ref="e5545e3bf15c1d2a85fbbba2699aed39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeAddressPostalCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70657928a013e265f9e4c3aafe521a56"></a><!-- doxytag: member="TContact::PutHomeAddressPostalCode" ref="70657928a013e265f9e4c3aafe521a56" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeAddressPostalCode           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdf69f41fbab91c45e1bbaa83c869db5"></a><!-- doxytag: member="TContact::GetHomeAddressState" ref="fdf69f41fbab91c45e1bbaa83c869db5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetHomeAddressState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df0f9ec2ada1b14ba4b286d3cf66ef21"></a><!-- doxytag: member="TContact::PutHomeAddressState" ref="df0f9ec2ada1b14ba4b286d3cf66ef21" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutHomeAddressState           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b2625bf17c62817a60c7fe795966347"></a><!-- doxytag: member="TContact::GetBusinessAddressStreet" ref="5b2625bf17c62817a60c7fe795966347" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessAddressStreet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="818f6231e014e9819c6f2288e168d486"></a><!-- doxytag: member="TContact::PutBusinessAddressStreet" ref="818f6231e014e9819c6f2288e168d486" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessAddressStreet           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b2c2f4ecf8529b8b4dcd56a37d11776"></a><!-- doxytag: member="TContact::GetBusinessAddressCity" ref="9b2c2f4ecf8529b8b4dcd56a37d11776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessAddressCity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="240830a36321cf140b075eeb1b567571"></a><!-- doxytag: member="TContact::PutBusinessAddressCity" ref="240830a36321cf140b075eeb1b567571" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessAddressCity           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfb4291145a56ecbfac856552f8b7f19"></a><!-- doxytag: member="TContact::GetBusinessAddressCountry" ref="dfb4291145a56ecbfac856552f8b7f19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessAddressCountry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ac516d78a1f094dcde6b4ecbe26fcfd"></a><!-- doxytag: member="TContact::PutBusinessAddressCountry" ref="8ac516d78a1f094dcde6b4ecbe26fcfd" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessAddressCountry           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77ce2eab38d8af8eb4fe204d37493096"></a><!-- doxytag: member="TContact::GetPersonalHomePage" ref="77ce2eab38d8af8eb4fe204d37493096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetPersonalHomePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4de214125b00c7c6edf41129db75e5f7"></a><!-- doxytag: member="TContact::PutPersonalHomePage" ref="4de214125b00c7c6edf41129db75e5f7" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutPersonalHomePage           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3ad76e2cf2694ce909286468086f943"></a><!-- doxytag: member="TContact::GetBusinessFaxNumber" ref="d3ad76e2cf2694ce909286468086f943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessFaxNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63b98ddc76c9859176ad89b8683c19c7"></a><!-- doxytag: member="TContact::PutBusinessFaxNumber" ref="63b98ddc76c9859176ad89b8683c19c7" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessFaxNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64bc00997efdf06c849f28ee09d35f85"></a><!-- doxytag: member="TContact::GetBusinessTelephoneNumber" ref="64bc00997efdf06c849f28ee09d35f85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71eff8657e021dc4fe2642f7accc74c1"></a><!-- doxytag: member="TContact::PutBusinessTelephoneNumber" ref="71eff8657e021dc4fe2642f7accc74c1" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7db23f3e25d79978341de2fab61a5b53"></a><!-- doxytag: member="TContact::GetBusinessAddressPostalCode" ref="7db23f3e25d79978341de2fab61a5b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessAddressPostalCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9f43f5eb69054feaf7c6606c19dedbd"></a><!-- doxytag: member="TContact::PutBusinessAddressPostalCode" ref="e9f43f5eb69054feaf7c6606c19dedbd" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessAddressPostalCode           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e2f14a016695e5587a5b933c6c426b1"></a><!-- doxytag: member="TContact::GetBusinessAddressState" ref="6e2f14a016695e5587a5b933c6c426b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessAddressState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7434967c24a099c3fa7860203cbaab1"></a><!-- doxytag: member="TContact::PutBusinessAddressState" ref="c7434967c24a099c3fa7860203cbaab1" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessAddressState           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c083f5c697f2119db29ee6dbd2f9754a"></a><!-- doxytag: member="TContact::GetBusinessDepartment" ref="c083f5c697f2119db29ee6dbd2f9754a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessDepartment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc36c50316dcef102150773fcc1e275f"></a><!-- doxytag: member="TContact::PutBusinessDepartment" ref="dc36c50316dcef102150773fcc1e275f" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessDepartment           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94b489d8507b7b0eba43f3470f7a2409"></a><!-- doxytag: member="TContact::GetBusinessHomePage" ref="94b489d8507b7b0eba43f3470f7a2409" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetBusinessHomePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d82559e805d46cbc982c8208ae44bf1a"></a><!-- doxytag: member="TContact::PutBusinessHomePage" ref="d82559e805d46cbc982c8208ae44bf1a" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::PutBusinessHomePage           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83068f957275979b4447fa469699cf0f"></a><!-- doxytag: member="TContact::GetCreationTime" ref="83068f957275979b4447fa469699cf0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetime_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetCreationTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6db0508d875d7b3e4266d1f8d9bc5152"></a><!-- doxytag: member="TContact::GetLastModificationTime" ref="6db0508d875d7b3e4266d1f8d9bc5152" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetime_t <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::GetLastModificationTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e3f0dd6459568c82523364649492d091"></a><!-- doxytag: member="TContact::_wab" ref="e3f0dd6459568c82523364649492d091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::<a class="el" href="class_t_contact.html#e3f0dd6459568c82523364649492d091">_wab</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of the specified property. If success it returns TRUE. 
</div>
</div><p>
<a class="anchor" name="9c64fdc937d035a084b000cd051cacaa"></a><!-- doxytag: member="TContact::_item" ref="9c64fdc937d035a084b000cd051cacaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_item.html">NKTItem</a> <a class="el" href="class_t_contact.html">TContact</a>&lt;&gt;::<a class="el" href="class_t_contact.html#9c64fdc937d035a084b000cd051cacaa">_item</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
