<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TNKTWABItem&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TNKTWABItem&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TNKTWABItem" --><code>#include &lt;abstract_classes.h&gt;</code>
<p>
<a href="class_t_n_k_t_w_a_b_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#2f53a0a671bb96fdedf0474ae9186052">TNKTWABItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tagWABITEMTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#2204c8401841bdf62a08f52b84ae1932">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#35a51f9b6cc416a6a8de91ee0d6da220">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#9b8143344569242cc6c84b8d203fd498">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#dd40b2533edec8bb4641f21036ac56a3">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#1c3f134e95e3d38b08313a0ea5e11b56">PutName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#03606d455e18003c563be1fc7201a1c1">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#b1eff07ca8b58afc3a38b86950b41532">Delete</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b_item.html#58b67373eff289a46aeada7db49bb69f">get_progid</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TNKTWABItem&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2f53a0a671bb96fdedf0474ae9186052"></a><!-- doxytag: member="TNKTWABItem::TNKTWABItem" ref="2f53a0a671bb96fdedf0474ae9186052" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::<a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58b67373eff289a46aeada7db49bb69f"></a><!-- doxytag: member="TNKTWABItem::get_progid" ref="58b67373eff289a46aeada7db49bb69f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2204c8401841bdf62a08f52b84ae1932"></a><!-- doxytag: member="TNKTWABItem::GetType" ref="2204c8401841bdf62a08f52b84ae1932" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagWABITEMTYPE <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35a51f9b6cc416a6a8de91ee0d6da220"></a><!-- doxytag: member="TNKTWABItem::IsValid" ref="35a51f9b6cc416a6a8de91ee0d6da220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b8143344569242cc6c84b8d203fd498"></a><!-- doxytag: member="TNKTWABItem::GetEntryID" ref="9b8143344569242cc6c84b8d203fd498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd40b2533edec8bb4641f21036ac56a3"></a><!-- doxytag: member="TNKTWABItem::GetName" ref="dd40b2533edec8bb4641f21036ac56a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c3f134e95e3d38b08313a0ea5e11b56"></a><!-- doxytag: member="TNKTWABItem::PutName" ref="1c3f134e95e3d38b08313a0ea5e11b56" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::PutName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03606d455e18003c563be1fc7201a1c1"></a><!-- doxytag: member="TNKTWABItem::Save" ref="03606d455e18003c563be1fc7201a1c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1eff07ca8b58afc3a38b86950b41532"></a><!-- doxytag: member="TNKTWABItem::Delete" ref="b1eff07ca8b58afc3a38b86950b41532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
