<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolderContacts&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#0431f12d5f364745a71321883e96b0c0">_container</a></td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#45da24eb931384021007ff54eeef24ca">_count</a></td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#dd5b05aed0186ac4e9df3695376b75b2">_mgr</a></td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#694d09a9e53db6687d21e702521410de">_mt</a></td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#64bc9a24578edc3ff336468181d2b557">_mtOrdered</a></td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#7dd36f81200b64efbaf7a504c5313bbb">Add</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#dab7e7f8b359ce02bf419ca75af40549">Delete</a>(const bstr_t &amp;entryIDString)</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#e7cea38565474b97fca9a53220f9a7ff">get_progid</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#a690d2bf16444163dd7646ff797eedbb">GetCount</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#ca4f18e2813f929a66cef89484b29d70">GetItem</a>(const variant_t &amp;idx)</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#44d9bb918221057acf1a41a3f8db2577">newInstance</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#e5efa6aa5ba9ca7dad71bafc2ace89bb">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#a7af792be4bdbd1c3d7d656b3bef1d3e">TFolderContacts</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_folder_contacts.html#bc2b7e314ad2f8250a909029033960f2">~TFolderContacts</a>()</td><td><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
