<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContacts&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_contacts.html#58d6d9ba84728d2b868b05cefd3d8b78">get_progid</a>()</td><td><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contacts.html#7cc8e2919f9689be94cdc0967fab4961">GetCount</a>()</td><td><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contacts.html#fc767f50f2ce980b11f36dd2c5a5aa1c">GetItem</a>(const variant_t &amp;idx)</td><td><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contacts.html#dd7c6b1c0a3314774314a5627ded2767">TContacts</a>()</td><td><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
