<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTItem Member List</h1>This is the complete list of members for <a class="el" href="class_n_k_t_item.html">NKTItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#19d95c0b02b17d9fe9407aeb7667e94b">_cachedProps</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#b5d1ccb0c9454c1074e6cbb04fa919d3">_changedProps</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#fb4fcfb2605384694190bedfcd6500d2">_container</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#3c6e87ea14a924c7d708e33b149ec2a6">_isNew</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#2c7bbc65c453da0da17aa0cb2bf1b59d">_mapiProp</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#e89726d16acb709f6211c631d666d871">_mgr</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#5a2c731e0a9e60a9a4542a5f465e3846">_notFoundProps</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#8c719b2625967fbd3bc95bcb940f69d5">_objType</a></td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#8c728c0206f60b8b70f41a0ac8aaf1bf">AppendEntryIDToDistList</a>(LPENTRYID lpContactEntryID, ULONG cbContactEntryID)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#cf1dc71a0bc6836d6f6397af6258c38b">ConvertToString</a>(LPSPropValue lpVal)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#d0f9afae25f81c59b0c5ed8b8e5de943">Delete</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#a8b78f8749b01483bffde07467e94ab9">GetDateTimeField</a>(ULONG tag)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#be14216487cd94d1445f07698feeeff9">GetDefaultEmailAddress</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#17a31ebff03051184e70896379de558c">GetDefaultEmailAddressIndex</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#3168558a5676fc2075bc62fa7f108995">GetDistributionListArray</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#efeb8fdc3e89b9a10bb0c137006214b7">GetEmailAddressCount</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#846b7bcdc9d232eebcb018790ad18725">GetEmailAddressOrBlank</a>(int index)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#3e6f33c6020f64f42066e209494e01e9">GetEntryID</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#be9d7b8592b2ee9362ffd0f737c90356">GetEntryIDSize</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#22437fd8983706f2f65815237f22793c">GetField</a>(ULONG tag)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#a24f815bfe1d4bb6976695798832a042">GetFieldOrBlank</a>(ULONG tag)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#09d5459a5409a0326d834ee6d62c9fa7">GetObjectType</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#6d200a9db7d44127a286ede0995b1958">GetShortEntryIDOrBlank</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#74e9e09430d545a6bbb6cc519ee67f49">HasField</a>(ULONG tag)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#0afcfd01de63b52228952beeb2ba804b">IsNew</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#7625e37d8b0f12a15b41c5a3dd48dec2">IsValid</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#48d726e45e5ee7f45b4897a5e08fa508">NKTItem</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#534e32224fa73345bd5b06a494f3c6bc">RemoveEntryIDFromDistList</a>(LPENTRYID lpContactEntryID, ULONG cbContactEntryID)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#ac6ae937158041709c03196c8bcc3cac">RemoveField</a>(ULONG tag)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#16cdacaf8084f2652e469429719f3d4f">Save</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#b80364d5f647d88c4636181779004b6f">SetDefaultEmailAddress</a>(bstr_t emailAddress)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#885791de6072228ff6c91b08ab03bd1c">SetDefaultEmailAddressIndex</a>(int index)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#2dca539576578863350cf1dd0717ef42">SetEmailAddress</a>(bstr_t strValue, ULONG index)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#ba8794ebd14ac71181b45233a5d11b9e">SetField</a>(LPSPropValue propProp)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#8ebef64b77078e0bb2c0932a9262f06c">SetObjectData</a>(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container=NULL, BOOL newObject=FALSE)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#060209b778fe04335194f78a1a1ea1b9">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container=NULL, BOOL newObject=FALSE)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#8be695c501d572711d0d23f81ae0a283">SetObjectType</a>(ULONG objType)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#de8d869ed0e5a54956baedbe6f3666f2">SetStringField</a>(ULONG tag, bstr_t value)</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_t_item.html#413e3206f038fb3957ac3fb89908e4c3">~NKTItem</a>()</td><td><a class="el" href="class_n_k_t_item.html">NKTItem</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
