<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TFolder&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolder&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TFolder" --><code>#include &lt;folder.h&gt;</code>
<p>
<a href="class_t_folder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#ea1d946c14f40f261e146c43c28641ba">TFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#17672ad3e53a2e688affe641d1018226">~TFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tagWABITEMTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#24d8d7e20ed2cd39b536aaafa9373a2d">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#50de8e43570fa99a0775c02f0a5ea604">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPSRowSet rowAB, BOOL rowOrdered, BOOL newObject=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#2daed548777bc075aefd8b3d3bfec821">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#eecd249aaf03daee4c83c65b4771740e">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#f9ebbdda3aba20385279846e203151d4">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#14b824dfc58622f6bd6e54f98d6d135c">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#41b2d48a26016f5baf31c5a9c17a7582">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#9b588b00ac34d7c0d23ffafd864ca52d">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#2aa63f65771e9531fd4f402d375ef4d5">PutName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TFoldersPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#61455d6ca633979c67d1d082ac0cb583">GetFolders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactsPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#3330619a095a5e9654fe45cae8b7c65c">GetContacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TGroupsPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#f284f8920732f11fd13e86c9856b5dd8">GetGroups</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#532918963dd1491d4bd2c5fd92be8e2f">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#117eec0a225cda3cb58c9303b146f203">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_item.html">NKTItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#3ec3a919645631c670b197e914e376bc">_item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#d77d4ba4eb346c866fedd0166113d005">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPABCONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#800eda60893d6097b1a5c10b0b584767">_container</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPITABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#938e6d09b8b56a2287e00cf48ade52c1">_mt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder.html#ebc28784adb35fb6e3469a8caad2be42">_mtOrdered</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TFolder&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ea1d946c14f40f261e146c43c28641ba"></a><!-- doxytag: member="TFolder::TFolder" ref="ea1d946c14f40f261e146c43c28641ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html">TFolder</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17672ad3e53a2e688affe641d1018226"></a><!-- doxytag: member="TFolder::~TFolder" ref="17672ad3e53a2e688affe641d1018226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::~<a class="el" href="class_t_folder.html">TFolder</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="532918963dd1491d4bd2c5fd92be8e2f"></a><!-- doxytag: member="TFolder::get_progid" ref="532918963dd1491d4bd2c5fd92be8e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="117eec0a225cda3cb58c9303b146f203"></a><!-- doxytag: member="TFolder::newInstance" ref="117eec0a225cda3cb58c9303b146f203" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a> &gt; <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24d8d7e20ed2cd39b536aaafa9373a2d"></a><!-- doxytag: member="TFolder::GetType" ref="24d8d7e20ed2cd39b536aaafa9373a2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagWABITEMTYPE <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50de8e43570fa99a0775c02f0a5ea604"></a><!-- doxytag: member="TFolder::SetObjectData" ref="50de8e43570fa99a0775c02f0a5ea604" args="(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, BOOL newObject=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>rowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rowOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>newObject</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set parent table and object row of the item. If it's the root folder the parent table is NULL and rowAB is NULL. 
</div>
</div><p>
<a class="anchor" name="2daed548777bc075aefd8b3d3bfec821"></a><!-- doxytag: member="TFolder::SetObjectData" ref="2daed548777bc075aefd8b3d3bfec821" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eecd249aaf03daee4c83c65b4771740e"></a><!-- doxytag: member="TFolder::IsValid" ref="eecd249aaf03daee4c83c65b4771740e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9ebbdda3aba20385279846e203151d4"></a><!-- doxytag: member="TFolder::Save" ref="f9ebbdda3aba20385279846e203151d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14b824dfc58622f6bd6e54f98d6d135c"></a><!-- doxytag: member="TFolder::Delete" ref="14b824dfc58622f6bd6e54f98d6d135c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41b2d48a26016f5baf31c5a9c17a7582"></a><!-- doxytag: member="TFolder::GetEntryID" ref="41b2d48a26016f5baf31c5a9c17a7582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b588b00ac34d7c0d23ffafd864ca52d"></a><!-- doxytag: member="TFolder::GetName" ref="9b588b00ac34d7c0d23ffafd864ca52d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2aa63f65771e9531fd4f402d375ef4d5"></a><!-- doxytag: member="TFolder::PutName" ref="2aa63f65771e9531fd4f402d375ef4d5" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::PutName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61455d6ca633979c67d1d082ac0cb583"></a><!-- doxytag: member="TFolder::GetFolders" ref="61455d6ca633979c67d1d082ac0cb583" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFoldersPtr <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetFolders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3330619a095a5e9654fe45cae8b7c65c"></a><!-- doxytag: member="TFolder::GetContacts" ref="3330619a095a5e9654fe45cae8b7c65c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactsPtr <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetContacts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f284f8920732f11fd13e86c9856b5dd8"></a><!-- doxytag: member="TFolder::GetGroups" ref="f284f8920732f11fd13e86c9856b5dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGroupsPtr <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::GetGroups           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3ec3a919645631c670b197e914e376bc"></a><!-- doxytag: member="TFolder::_item" ref="3ec3a919645631c670b197e914e376bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_item.html">NKTItem</a> <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html#3ec3a919645631c670b197e914e376bc">_item</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d77d4ba4eb346c866fedd0166113d005"></a><!-- doxytag: member="TFolder::_mgr" ref="d77d4ba4eb346c866fedd0166113d005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html#d77d4ba4eb346c866fedd0166113d005">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800eda60893d6097b1a5c10b0b584767"></a><!-- doxytag: member="TFolder::_container" ref="800eda60893d6097b1a5c10b0b584767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPABCONT <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html#800eda60893d6097b1a5c10b0b584767">_container</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938e6d09b8b56a2287e00cf48ade52c1"></a><!-- doxytag: member="TFolder::_mt" ref="938e6d09b8b56a2287e00cf48ade52c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPITABLE <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html#938e6d09b8b56a2287e00cf48ade52c1">_mt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebc28784adb35fb6e3469a8caad2be42"></a><!-- doxytag: member="TFolder::_mtOrdered" ref="ebc28784adb35fb6e3469a8caad2be42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_folder.html">TFolder</a>&lt;&gt;::<a class="el" href="class_t_folder.html#ebc28784adb35fb6e3469a8caad2be42">_mtOrdered</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
