<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TNKTWAB&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TNKTWAB&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TNKTWAB" --><code>#include &lt;nktwab.h&gt;</code>
<p>
<a href="class_t_n_k_t_w_a_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#f57c0e3cbbae18bf148bb2b8c0fde00c">TNKTWAB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#4d99acde01eb75b9225cd4b372d15c46">~TNKTWAB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#b55d2621d9582f942f7afef93d5fb911">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#320b16cce0b0ffbf8911851d1987c37f">SetFilename</a> (const bstr_t &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TFolderPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#ec19e77bfaafd1f802dfa490d0eae4da">GetRootFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TFolderPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#dfff33783a3335f521862872f8d2e621">GetDefaultFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TNKTWABItemPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#945eda08456b0b62ba04fed9cd59b4a1">GetItem</a> (const variant_t &amp;itemId)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#74b265547b684da5eafacbef6734e4cb">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#4e206cad8b553642df0d835128030fc1">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#4e3295e6bb0ca0453541d5668a056e51">_filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#0ff34c3b4499a96854916e3ba303d2a7">_isInitialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_n_k_t_w_a_b.html#4a112ca16d1259f4222a596bcccdcd72">_mgr</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TNKTWAB&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f57c0e3cbbae18bf148bb2b8c0fde00c"></a><!-- doxytag: member="TNKTWAB::TNKTWAB" ref="f57c0e3cbbae18bf148bb2b8c0fde00c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::<a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d99acde01eb75b9225cd4b372d15c46"></a><!-- doxytag: member="TNKTWAB::~TNKTWAB" ref="4d99acde01eb75b9225cd4b372d15c46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::~<a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74b265547b684da5eafacbef6734e4cb"></a><!-- doxytag: member="TNKTWAB::get_progid" ref="74b265547b684da5eafacbef6734e4cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e206cad8b553642df0d835128030fc1"></a><!-- doxytag: member="TNKTWAB::newInstance" ref="4e206cad8b553642df0d835128030fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a> &gt; <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b55d2621d9582f942f7afef93d5fb911"></a><!-- doxytag: member="TNKTWAB::Init" ref="b55d2621d9582f942f7afef93d5fb911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize wab library using filename if set. 
</div>
</div><p>
<a class="anchor" name="320b16cce0b0ffbf8911851d1987c37f"></a><!-- doxytag: member="TNKTWAB::SetFilename" ref="320b16cce0b0ffbf8911851d1987c37f" args="(const bstr_t &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wab file to browse. 
</div>
</div><p>
<a class="anchor" name="ec19e77bfaafd1f802dfa490d0eae4da"></a><!-- doxytag: member="TNKTWAB::GetRootFolder" ref="ec19e77bfaafd1f802dfa490d0eae4da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFolderPtr <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::GetRootFolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get root folder. 
</div>
</div><p>
<a class="anchor" name="dfff33783a3335f521862872f8d2e621"></a><!-- doxytag: member="TNKTWAB::GetDefaultFolder" ref="dfff33783a3335f521862872f8d2e621" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFolderPtr <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::GetDefaultFolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get default folder (in general 'Main Identity's Folder'. 
</div>
</div><p>
<a class="anchor" name="945eda08456b0b62ba04fed9cd59b4a1"></a><!-- doxytag: member="TNKTWAB::GetItem" ref="945eda08456b0b62ba04fed9cd59b4a1" args="(const variant_t &amp;itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TNKTWABItemPtr <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>itemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get any item by id. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e3295e6bb0ca0453541d5668a056e51"></a><!-- doxytag: member="TNKTWAB::_filename" ref="4e3295e6bb0ca0453541d5668a056e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::<a class="el" href="class_t_n_k_t_w_a_b.html#4e3295e6bb0ca0453541d5668a056e51">_filename</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ff34c3b4499a96854916e3ba303d2a7"></a><!-- doxytag: member="TNKTWAB::_isInitialized" ref="0ff34c3b4499a96854916e3ba303d2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::<a class="el" href="class_t_n_k_t_w_a_b.html#0ff34c3b4499a96854916e3ba303d2a7">_isInitialized</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a112ca16d1259f4222a596bcccdcd72"></a><!-- doxytag: member="TNKTWAB::_mgr" ref="4a112ca16d1259f4222a596bcccdcd72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_n_k_t_w_a_b.html">TNKTWAB</a>&lt;&gt;::<a class="el" href="class_t_n_k_t_w_a_b.html#4a112ca16d1259f4222a596bcccdcd72">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
