<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TNKTWABItem&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#b1eff07ca8b58afc3a38b86950b41532">Delete</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#58b67373eff289a46aeada7db49bb69f">get_progid</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#9b8143344569242cc6c84b8d203fd498">GetEntryID</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#dd40b2533edec8bb4641f21036ac56a3">GetName</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#2204c8401841bdf62a08f52b84ae1932">GetType</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#35a51f9b6cc416a6a8de91ee0d6da220">IsValid</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#1c3f134e95e3d38b08313a0ea5e11b56">PutName</a>(bstr_t)</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#03606d455e18003c563be1fc7201a1c1">Save</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_n_k_t_w_a_b_item.html#2f53a0a671bb96fdedf0474ae9186052">TNKTWABItem</a>()</td><td><a class="el" href="class_t_n_k_t_w_a_b_item.html">TNKTWABItem&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
