<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TGroup&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroup&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TGroup" --><code>#include &lt;group.h&gt;</code>
<p>
<a href="class_t_group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#e1a395a8cc91a8e552f8b622474a0a83">TGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#c8bc119133e6ec4d70140553c9103c1b">~TGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tagWABITEMTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#f4fcf5af2d6335fcaf399fa0297a9d35">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#dd0f250ee77435d35221e4f94dc2fd8c">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#ffa18900082be7c4352b393197493855">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#c3c934f4631c1b2c3b06f3fabfb69b21">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#4dc4d33552dd9cd0e9adcd8eb23d7fc8">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#8019d7518ac1c2e4905dcb3ba3540a2b">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#2c606737cef4482d8d4548f34e862637">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#99580deaaf0e0f2f1571eca506e2f3ac">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#f61435cbe0247561452ebf301a08fa4e">PutName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactsPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#983e4a7d812594449eb43a6edeaf397f">GetContacts</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#6c3658cdce9cd98fa0b93f629cfbe91e">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">IGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#83f0213e5f41abf431ee054151ab443b">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_item.html">NKTItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#7528ef5e7ec210bf45c6b5302ffb70ee">_item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group.html#38b0aa2a52134c5b05b3a60a6c5173d7">_mgr</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TGroup&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1a395a8cc91a8e552f8b622474a0a83"></a><!-- doxytag: member="TGroup::TGroup" ref="e1a395a8cc91a8e552f8b622474a0a83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::<a class="el" href="class_t_group.html">TGroup</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8bc119133e6ec4d70140553c9103c1b"></a><!-- doxytag: member="TGroup::~TGroup" ref="c8bc119133e6ec4d70140553c9103c1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::~<a class="el" href="class_t_group.html">TGroup</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c3658cdce9cd98fa0b93f629cfbe91e"></a><!-- doxytag: member="TGroup::get_progid" ref="6c3658cdce9cd98fa0b93f629cfbe91e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f0213e5f41abf431ee054151ab443b"></a><!-- doxytag: member="TGroup::newInstance" ref="83f0213e5f41abf431ee054151ab443b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">IGroup</a> &gt; <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fcf5af2d6335fcaf399fa0297a9d35"></a><!-- doxytag: member="TGroup::GetType" ref="f4fcf5af2d6335fcaf399fa0297a9d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagWABITEMTYPE <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd0f250ee77435d35221e4f94dc2fd8c"></a><!-- doxytag: member="TGroup::SetObjectData" ref="dd0f250ee77435d35221e4f94dc2fd8c" args="(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSRowSet&nbsp;</td>
          <td class="paramname"> <em>rowAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>rowOrdered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>newObject</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set parent table and object row of the item. If it's the root folder the parent table is NULL and rowAB is NULL. 
</div>
</div><p>
<a class="anchor" name="ffa18900082be7c4352b393197493855"></a><!-- doxytag: member="TGroup::SetObjectData" ref="ffa18900082be7c4352b393197493855" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3c934f4631c1b2c3b06f3fabfb69b21"></a><!-- doxytag: member="TGroup::IsValid" ref="c3c934f4631c1b2c3b06f3fabfb69b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dc4d33552dd9cd0e9adcd8eb23d7fc8"></a><!-- doxytag: member="TGroup::Save" ref="4dc4d33552dd9cd0e9adcd8eb23d7fc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8019d7518ac1c2e4905dcb3ba3540a2b"></a><!-- doxytag: member="TGroup::Delete" ref="8019d7518ac1c2e4905dcb3ba3540a2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c606737cef4482d8d4548f34e862637"></a><!-- doxytag: member="TGroup::GetEntryID" ref="2c606737cef4482d8d4548f34e862637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99580deaaf0e0f2f1571eca506e2f3ac"></a><!-- doxytag: member="TGroup::GetName" ref="99580deaaf0e0f2f1571eca506e2f3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f61435cbe0247561452ebf301a08fa4e"></a><!-- doxytag: member="TGroup::PutName" ref="f61435cbe0247561452ebf301a08fa4e" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::PutName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="983e4a7d812594449eb43a6edeaf397f"></a><!-- doxytag: member="TGroup::GetContacts" ref="983e4a7d812594449eb43a6edeaf397f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactsPtr <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::GetContacts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7528ef5e7ec210bf45c6b5302ffb70ee"></a><!-- doxytag: member="TGroup::_item" ref="7528ef5e7ec210bf45c6b5302ffb70ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_item.html">NKTItem</a> <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::<a class="el" href="class_t_group.html#7528ef5e7ec210bf45c6b5302ffb70ee">_item</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38b0aa2a52134c5b05b3a60a6c5173d7"></a><!-- doxytag: member="TGroup::_mgr" ref="38b0aa2a52134c5b05b3a60a6c5173d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_group.html">TGroup</a>&lt;&gt;::<a class="el" href="class_t_group.html#38b0aa2a52134c5b05b3a60a6c5173d7">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
