<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroups&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#91d514ddccda8e04d1bd03c5b0e4a930">_container</a></td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#299aaed61f416f91f8cb3b10bfc6af2b">_count</a></td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#0e9f8fb4dd39e569659fb950add37c36">_mgr</a></td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#12528ee406b2a8f94d60f56020e30917">_mt</a></td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#5c9e80a669892e6d0b112138bcad13b4">_mtOrdered</a></td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#91da450acc6f60ff59b2c22cf0b4d372">Add</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#0be4eb814d1db6781e8e8a1c3c4bb6da">get_progid</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#1bb4d10b5f94abc18b4b0e0d774ebb93">GetCount</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#d0bb6908672a99e93bf500f37031140a">GetItem</a>(const variant_t &amp;idx)</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#d71e0d6eecb8358564af0a029de0bba7">newInstance</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#b4beec7156f960d69d6f83d4da968f19">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#c1ef2f1b7a912fbfbea4c4f557589826">TGroups</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_groups.html#60d3665bb2269e33cc196f5aee6466fd">~TGroups</a>()</td><td><a class="el" href="class_t_groups.html">TGroups&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
