<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CountedPtr&lt; X &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#6eacac6693a8d12270854672c9d1851f">acquire</a>(counter *c)</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#56dfc80ca7d7db3bc48ceebe81b0185c">CountedPtr</a>(X *p=0)</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#e5c7bcdb1df4aed1dc4684a0b387cf36">CountedPtr</a>(const CountedPtr &amp;r)</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#8d61fc4303d24d72630b7b8dc91bd280">element_type</a> typedef</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#0bfe5131133120e34419230c5c81b693">get</a>() const</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#6fb3464c053763dbfac5979ae5ed4546">itsCounter</a></td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#c14b9680b9c5beea7c0fa6c012f58557">operator *</a>() const</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#3ba1f10db26ee0f342dde26647d0b28f">operator-&gt;</a>() const</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#30e20ccfa2147b9b7f0edca10b2cebd7">operator=</a>(const CountedPtr &amp;r)</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#f0b4c5f511f3c739e64f5877faabb329">operator=</a>(X *p)</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#478797339b179819bc76f3d3dd16e58d">release</a>()</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#7b773b5d7d39f776ad8c304176b71de1">unique</a>() const</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_counted_ptr.html#7fb2e66e4df9cc600b9ed98ac66210ee">~CountedPtr</a>()</td><td><a class="el" href="class_counted_ptr.html">CountedPtr&lt; X &gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
