<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TGroupContacts&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroupContacts&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TGroupContacts" --><code>#include &lt;contacts.h&gt;</code>
<p>
<a href="class_t_group_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#e1617a09f4ad241ec754af871d22a93f">TGroupContacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#751d4679c4c637bf41fde24a6dbe491c">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> wab, LPENTRYID lpEntryID, ULONG cbEntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#c4d3ec9ccd5630b00cfa4ddc76a1aaf0">Delete</a> (const bstr_t &amp;entryIDString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#910bf8755c5af29922a0aedc2513498c">Add</a> (const bstr_t &amp;entryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#43d81f06e92cb42d61edba0999c0af3a">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#dfe1f142598d276716d75eae3e7e6712">GetItem</a> (const variant_t &amp;idx)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#ad5ff651c7c22fe8dd922cec5d6f62f3">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#da9788f126bad8d473b98c174f45f34d">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#ddce7731cf1889d3b749c75ef0d4574d">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#96f487bbed920ef8c65b7b773928ca63">_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_item.html">NKTItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html#a2b97303e74f48dd8548631982aeb251">_item</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TGroupContacts&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1617a09f4ad241ec754af871d22a93f"></a><!-- doxytag: member="TGroupContacts::TGroupContacts" ref="e1617a09f4ad241ec754af871d22a93f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::<a class="el" href="class_t_group_contacts.html">TGroupContacts</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad5ff651c7c22fe8dd922cec5d6f62f3"></a><!-- doxytag: member="TGroupContacts::get_progid" ref="ad5ff651c7c22fe8dd922cec5d6f62f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da9788f126bad8d473b98c174f45f34d"></a><!-- doxytag: member="TGroupContacts::newInstance" ref="da9788f126bad8d473b98c174f45f34d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a> &gt; <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="751d4679c4c637bf41fde24a6dbe491c"></a><!-- doxytag: member="TGroupContacts::SetObjectData" ref="751d4679c4c637bf41fde24a6dbe491c" args="(NKTWABMgrPtr wab, LPENTRYID lpEntryID, ULONG cbEntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>wab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object info. 
</div>
</div><p>
<a class="anchor" name="c4d3ec9ccd5630b00cfa4ddc76a1aaf0"></a><!-- doxytag: member="TGroupContacts::Delete" ref="c4d3ec9ccd5630b00cfa4ddc76a1aaf0" args="(const bstr_t &amp;entryIDString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>entryIDString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the contact with the specified entry id to the contacts of this group. 
</div>
</div><p>
<a class="anchor" name="910bf8755c5af29922a0aedc2513498c"></a><!-- doxytag: member="TGroupContacts::Add" ref="910bf8755c5af29922a0aedc2513498c" args="(const bstr_t &amp;entryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>entryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the contact with the specified entry id to the contacts of this group. 
</div>
</div><p>
<a class="anchor" name="43d81f06e92cb42d61edba0999c0af3a"></a><!-- doxytag: member="TGroupContacts::GetCount" ref="43d81f06e92cb42d61edba0999c0af3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfe1f142598d276716d75eae3e7e6712"></a><!-- doxytag: member="TGroupContacts::GetItem" ref="dfe1f142598d276716d75eae3e7e6712" args="(const variant_t &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactPtr <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ddce7731cf1889d3b749c75ef0d4574d"></a><!-- doxytag: member="TGroupContacts::_mgr" ref="ddce7731cf1889d3b749c75ef0d4574d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::<a class="el" href="class_t_group_contacts.html#ddce7731cf1889d3b749c75ef0d4574d">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96f487bbed920ef8c65b7b773928ca63"></a><!-- doxytag: member="TGroupContacts::_count" ref="96f487bbed920ef8c65b7b773928ca63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::<a class="el" href="class_t_group_contacts.html#96f487bbed920ef8c65b7b773928ca63">_count</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2b97303e74f48dd8548631982aeb251"></a><!-- doxytag: member="TGroupContacts::_item" ref="a2b97303e74f48dd8548631982aeb251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_item.html">NKTItem</a> <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&lt;&gt;::<a class="el" href="class_t_group_contacts.html#a2b97303e74f48dd8548631982aeb251">_item</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
