<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TGroups&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroups&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TGroups" --><code>#include &lt;groups.h&gt;</code>
<p>
<a href="class_t_groups-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#c1ef2f1b7a912fbfbea4c4f557589826">TGroups</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#60d3665bb2269e33cc196f5aee6466fd">~TGroups</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#1bb4d10b5f94abc18b4b0e0d774ebb93">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TGroupPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#d0bb6908672a99e93bf500f37031140a">GetItem</a> (const variant_t &amp;idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TGroupPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#91da450acc6f60ff59b2c22cf0b4d372">Add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#b4beec7156f960d69d6f83d4da968f19">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#0be4eb814d1db6781e8e8a1c3c4bb6da">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#d71e0d6eecb8358564af0a029de0bba7">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#0e9f8fb4dd39e569659fb950add37c36">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#299aaed61f416f91f8cb3b10bfc6af2b">_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPABCONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#91d514ddccda8e04d1bd03c5b0e4a930">_container</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPITABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#12528ee406b2a8f94d60f56020e30917">_mt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_groups.html#5c9e80a669892e6d0b112138bcad13b4">_mtOrdered</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TGroups&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c1ef2f1b7a912fbfbea4c4f557589826"></a><!-- doxytag: member="TGroups::TGroups" ref="c1ef2f1b7a912fbfbea4c4f557589826" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html">TGroups</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60d3665bb2269e33cc196f5aee6466fd"></a><!-- doxytag: member="TGroups::~TGroups" ref="60d3665bb2269e33cc196f5aee6466fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::~<a class="el" href="class_t_groups.html">TGroups</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0be4eb814d1db6781e8e8a1c3c4bb6da"></a><!-- doxytag: member="TGroups::get_progid" ref="0be4eb814d1db6781e8e8a1c3c4bb6da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d71e0d6eecb8358564af0a029de0bba7"></a><!-- doxytag: member="TGroups::newInstance" ref="d71e0d6eecb8358564af0a029de0bba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a> &gt; <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bb4d10b5f94abc18b4b0e0d774ebb93"></a><!-- doxytag: member="TGroups::GetCount" ref="1bb4d10b5f94abc18b4b0e0d774ebb93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0bb6908672a99e93bf500f37031140a"></a><!-- doxytag: member="TGroups::GetItem" ref="d0bb6908672a99e93bf500f37031140a" args="(const variant_t &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGroupPtr <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91da450acc6f60ff59b2c22cf0b4d372"></a><!-- doxytag: member="TGroups::Add" ref="91da450acc6f60ff59b2c22cf0b4d372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGroupPtr <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::Add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4beec7156f960d69d6f83d4da968f19"></a><!-- doxytag: member="TGroups::SetObjectData" ref="b4beec7156f960d69d6f83d4da968f19" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0e9f8fb4dd39e569659fb950add37c36"></a><!-- doxytag: member="TGroups::_mgr" ref="0e9f8fb4dd39e569659fb950add37c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html#0e9f8fb4dd39e569659fb950add37c36">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="299aaed61f416f91f8cb3b10bfc6af2b"></a><!-- doxytag: member="TGroups::_count" ref="299aaed61f416f91f8cb3b10bfc6af2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html#299aaed61f416f91f8cb3b10bfc6af2b">_count</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91d514ddccda8e04d1bd03c5b0e4a930"></a><!-- doxytag: member="TGroups::_container" ref="91d514ddccda8e04d1bd03c5b0e4a930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPABCONT <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html#91d514ddccda8e04d1bd03c5b0e4a930">_container</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12528ee406b2a8f94d60f56020e30917"></a><!-- doxytag: member="TGroups::_mt" ref="12528ee406b2a8f94d60f56020e30917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPITABLE <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html#12528ee406b2a8f94d60f56020e30917">_mt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c9e80a669892e6d0b112138bcad13b4"></a><!-- doxytag: member="TGroups::_mtOrdered" ref="5c9e80a669892e6d0b112138bcad13b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_groups.html">TGroups</a>&lt;&gt;::<a class="el" href="class_t_groups.html#5c9e80a669892e6d0b112138bcad13b4">_mtOrdered</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
