<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TFolderContacts&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TFolderContacts&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TFolderContacts" --><code>#include &lt;contacts.h&gt;</code>
<p>
<a href="class_t_folder_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#a7af792be4bdbd1c3d7d656b3bef1d3e">TFolderContacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#bc2b7e314ad2f8250a909029033960f2">~TFolderContacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#e5efa6aa5ba9ca7dad71bafc2ace89bb">SetObjectData</a> (<a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#dab7e7f8b359ce02bf419ca75af40549">Delete</a> (const bstr_t &amp;entryIDString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#7dd36f81200b64efbaf7a504c5313bbb">Add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#a690d2bf16444163dd7646ff797eedbb">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#ca4f18e2813f929a66cef89484b29d70">GetItem</a> (const variant_t &amp;idx)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#e7cea38565474b97fca9a53220f9a7ff">get_progid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#44d9bb918221057acf1a41a3f8db2577">newInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPABCONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#0431f12d5f364745a71321883e96b0c0">_container</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPMAPITABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#694d09a9e53db6687d21e702521410de">_mt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#dd5b05aed0186ac4e9df3695376b75b2">_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#45da24eb931384021007ff54eeef24ca">_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html#64bc9a24578edc3ff336468181d2b557">_mtOrdered</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TFolderContacts&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7af792be4bdbd1c3d7d656b3bef1d3e"></a><!-- doxytag: member="TFolderContacts::TFolderContacts" ref="a7af792be4bdbd1c3d7d656b3bef1d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc2b7e314ad2f8250a909029033960f2"></a><!-- doxytag: member="TFolderContacts::~TFolderContacts" ref="bc2b7e314ad2f8250a909029033960f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::~<a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7cea38565474b97fca9a53220f9a7ff"></a><!-- doxytag: member="TFolderContacts::get_progid" ref="e7cea38565474b97fca9a53220f9a7ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d9bb918221057acf1a41a3f8db2577"></a><!-- doxytag: member="TFolderContacts::newInstance" ref="44d9bb918221057acf1a41a3f8db2577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a> &gt; <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5efa6aa5ba9ca7dad71bafc2ace89bb"></a><!-- doxytag: member="TFolderContacts::SetObjectData" ref="e5efa6aa5ba9ca7dad71bafc2ace89bb" args="(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID, LPABCONT container, LPMAPITABLE mt, BOOL mtOrdered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::SetObjectData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPENTRYID&nbsp;</td>
          <td class="paramname"> <em>lpEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cbEntryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPABCONT&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMAPITABLE&nbsp;</td>
          <td class="paramname"> <em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>mtOrdered</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object info. 
</div>
</div><p>
<a class="anchor" name="dab7e7f8b359ce02bf419ca75af40549"></a><!-- doxytag: member="TFolderContacts::Delete" ref="dab7e7f8b359ce02bf419ca75af40549" args="(const bstr_t &amp;entryIDString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>entryIDString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the contact with the specified entry id to the contacts of this group. 
</div>
</div><p>
<a class="anchor" name="7dd36f81200b64efbaf7a504c5313bbb"></a><!-- doxytag: member="TFolderContacts::Add" ref="7dd36f81200b64efbaf7a504c5313bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactPtr <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::Add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the contact with the specified entry id to the contacts of this group. 
</div>
</div><p>
<a class="anchor" name="a690d2bf16444163dd7646ff797eedbb"></a><!-- doxytag: member="TFolderContacts::GetCount" ref="a690d2bf16444163dd7646ff797eedbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of contacts in this folder. 
</div>
</div><p>
<a class="anchor" name="ca4f18e2813f929a66cef89484b29d70"></a><!-- doxytag: member="TFolderContacts::GetItem" ref="ca4f18e2813f929a66cef89484b29d70" args="(const variant_t &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactPtr <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0431f12d5f364745a71321883e96b0c0"></a><!-- doxytag: member="TFolderContacts::_container" ref="0431f12d5f364745a71321883e96b0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPABCONT <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html#0431f12d5f364745a71321883e96b0c0">_container</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="694d09a9e53db6687d21e702521410de"></a><!-- doxytag: member="TFolderContacts::_mt" ref="694d09a9e53db6687d21e702521410de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPMAPITABLE <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html#694d09a9e53db6687d21e702521410de">_mt</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd5b05aed0186ac4e9df3695376b75b2"></a><!-- doxytag: member="TFolderContacts::_mgr" ref="dd5b05aed0186ac4e9df3695376b75b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a> <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html#dd5b05aed0186ac4e9df3695376b75b2">_mgr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45da24eb931384021007ff54eeef24ca"></a><!-- doxytag: member="TFolderContacts::_count" ref="45da24eb931384021007ff54eeef24ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html#45da24eb931384021007ff54eeef24ca">_count</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64bc9a24578edc3ff336468181d2b557"></a><!-- doxytag: member="TFolderContacts::_mtOrdered" ref="64bc9a24578edc3ff336468181d2b557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&lt;&gt;::<a class="el" href="class_t_folder_contacts.html#64bc9a24578edc3ff336468181d2b557">_mtOrdered</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
