<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: TContactContainer&lt;&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContactContainer&lt;&gt; Class Template Reference</h1><!-- doxytag: class="TContactContainer" --><code>#include &lt;abstract_classes.h&gt;</code>
<p>
<a href="class_t_contact_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#3fd3e84b2c5182a8915b649b7b05a650">TContactContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tagWABITEMTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#b53111acf7ab8865bd8f43a48a57abc8">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#37066dec497de1ff2a60720146bf104d">IsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#3410e3293e0fdcfc45949bd6a4bef524">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#e687d64ad70cd098a744ce7862e06ffe">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#6ff4a2702a010b7751eb98fb167e3014">GetEntryID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#8f0c27ffcc14f51521424d76694bdeaf">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#08917700242647a7f001a6094c88cfcb">PutName</a> (bstr_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContactsPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#e5c844a8b2c9ffe15ec0122aca2f85c2">GetContacts</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static TCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contact_container.html#263b5a89ce7feab0b8437133296efd65">get_progid</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 class TContactContainer&lt;&gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3fd3e84b2c5182a8915b649b7b05a650"></a><!-- doxytag: member="TContactContainer::TContactContainer" ref="3fd3e84b2c5182a8915b649b7b05a650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::<a class="el" href="class_t_contact_container.html">TContactContainer</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="263b5a89ce7feab0b8437133296efd65"></a><!-- doxytag: member="TContactContainer::get_progid" ref="263b5a89ce7feab0b8437133296efd65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR * <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::get_progid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b53111acf7ab8865bd8f43a48a57abc8"></a><!-- doxytag: member="TContactContainer::GetType" ref="b53111acf7ab8865bd8f43a48a57abc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tagWABITEMTYPE <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37066dec497de1ff2a60720146bf104d"></a><!-- doxytag: member="TContactContainer::IsValid" ref="37066dec497de1ff2a60720146bf104d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3410e3293e0fdcfc45949bd6a4bef524"></a><!-- doxytag: member="TContactContainer::Save" ref="3410e3293e0fdcfc45949bd6a4bef524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e687d64ad70cd098a744ce7862e06ffe"></a><!-- doxytag: member="TContactContainer::Delete" ref="e687d64ad70cd098a744ce7862e06ffe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ff4a2702a010b7751eb98fb167e3014"></a><!-- doxytag: member="TContactContainer::GetEntryID" ref="6ff4a2702a010b7751eb98fb167e3014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::GetEntryID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f0c27ffcc14f51521424d76694bdeaf"></a><!-- doxytag: member="TContactContainer::GetName" ref="8f0c27ffcc14f51521424d76694bdeaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08917700242647a7f001a6094c88cfcb"></a><!-- doxytag: member="TContactContainer::PutName" ref="08917700242647a7f001a6094c88cfcb" args="(bstr_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::PutName           </td>
          <td>(</td>
          <td class="paramtype">bstr_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c844a8b2c9ffe15ec0122aca2f85c2"></a><!-- doxytag: member="TContactContainer::GetContacts" ref="e5c844a8b2c9ffe15ec0122aca2f85c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TContactsPtr <a class="el" href="class_t_contact_container.html">TContactContainer</a>&lt;&gt;::GetContacts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
