<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: CountedPtr&lt; X &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CountedPtr&lt; X &gt; Class Template Reference</h1><!-- doxytag: class="CountedPtr" --><code>#include &lt;counted_ptr.h&gt;</code>
<p>
<a href="class_counted_ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef X&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#8d61fc4303d24d72630b7b8dc91bd280">element_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#56dfc80ca7d7db3bc48ceebe81b0185c">CountedPtr</a> (X *p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#7fb2e66e4df9cc600b9ed98ac66210ee">~CountedPtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#e5c7bcdb1df4aed1dc4684a0b387cf36">CountedPtr</a> (const <a class="el" href="class_counted_ptr.html">CountedPtr</a> &amp;r)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">CountedPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#30e20ccfa2147b9b7f0edca10b2cebd7">operator=</a> (const <a class="el" href="class_counted_ptr.html">CountedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_counted_ptr.html">CountedPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#f0b4c5f511f3c739e64f5877faabb329">operator=</a> (X *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">X &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#c14b9680b9c5beea7c0fa6c012f58557">operator *</a> () const  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">X *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#3ba1f10db26ee0f342dde26647d0b28f">operator-&gt;</a> () const  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">X *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#0bfe5131133120e34419230c5c81b693">get</a> () const  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#7b773b5d7d39f776ad8c304176b71de1">unique</a> () const  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#6eacac6693a8d12270854672c9d1851f">acquire</a> (<a class="el" href="struct_counted_ptr_1_1counter.html">counter</a> *c)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#478797339b179819bc76f3d3dd16e58d">release</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr::counter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_counted_ptr.html#6fb3464c053763dbfac5979ae5ed4546">itsCounter</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_counted_ptr_1_1counter.html">counter</a></td></tr>

</table>
<h3>template&lt;class X&gt;<br>
 class CountedPtr&lt; X &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="8d61fc4303d24d72630b7b8dc91bd280"></a><!-- doxytag: member="CountedPtr::element_type" ref="8d61fc4303d24d72630b7b8dc91bd280" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef X <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="class_counted_ptr.html#8d61fc4303d24d72630b7b8dc91bd280">element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="56dfc80ca7d7db3bc48ceebe81b0185c"></a><!-- doxytag: member="CountedPtr::CountedPtr" ref="56dfc80ca7d7db3bc48ceebe81b0185c" args="(X *p=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="class_counted_ptr.html">CountedPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">X *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb2e66e4df9cc600b9ed98ac66210ee"></a><!-- doxytag: member="CountedPtr::~CountedPtr" ref="7fb2e66e4df9cc600b9ed98ac66210ee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::~<a class="el" href="class_counted_ptr.html">CountedPtr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c7bcdb1df4aed1dc4684a0b387cf36"></a><!-- doxytag: member="CountedPtr::CountedPtr" ref="e5c7bcdb1df4aed1dc4684a0b387cf36" args="(const CountedPtr &amp;r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="class_counted_ptr.html">CountedPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30e20ccfa2147b9b7f0edca10b2cebd7"></a><!-- doxytag: member="CountedPtr::operator=" ref="30e20ccfa2147b9b7f0edca10b2cebd7" args="(const CountedPtr &amp;r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&amp; <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0b4c5f511f3c739e64f5877faabb329"></a><!-- doxytag: member="CountedPtr::operator=" ref="f0b4c5f511f3c739e64f5877faabb329" args="(X *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&amp; <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">X *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pablo: I want to assign a pointer after creating a null <a class="el" href="class_counted_ptr.html">CountedPtr</a> or set it null. 
</div>
</div><p>
<a class="anchor" name="c14b9680b9c5beea7c0fa6c012f58557"></a><!-- doxytag: member="CountedPtr::operator *" ref="c14b9680b9c5beea7c0fa6c012f58557" args="() const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">X&amp; <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::operator *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ba1f10db26ee0f342dde26647d0b28f"></a><!-- doxytag: member="CountedPtr::operator-&gt;" ref="3ba1f10db26ee0f342dde26647d0b28f" args="() const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">X* <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bfe5131133120e34419230c5c81b693"></a><!-- doxytag: member="CountedPtr::get" ref="0bfe5131133120e34419230c5c81b693" args="() const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">X* <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b773b5d7d39f776ad8c304176b71de1"></a><!-- doxytag: member="CountedPtr::unique" ref="7b773b5d7d39f776ad8c304176b71de1" args="() const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::unique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eacac6693a8d12270854672c9d1851f"></a><!-- doxytag: member="CountedPtr::acquire" ref="6eacac6693a8d12270854672c9d1851f" args="(counter *c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::acquire           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_counted_ptr_1_1counter.html">counter</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="478797339b179819bc76f3d3dd16e58d"></a><!-- doxytag: member="CountedPtr::release" ref="478797339b179819bc76f3d3dd16e58d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6fb3464c053763dbfac5979ae5ed4546"></a><!-- doxytag: member="CountedPtr::itsCounter" ref="6fb3464c053763dbfac5979ae5ed4546" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr::counter</a>*  <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="class_counted_ptr.html#6fb3464c053763dbfac5979ae5ed4546">itsCounter</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
