<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TGroup&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_group.html">TGroup&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#7528ef5e7ec210bf45c6b5302ffb70ee">_item</a></td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#38b0aa2a52134c5b05b3a60a6c5173d7">_mgr</a></td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#8019d7518ac1c2e4905dcb3ba3540a2b">Delete</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#6c3658cdce9cd98fa0b93f629cfbe91e">get_progid</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#983e4a7d812594449eb43a6edeaf397f">GetContacts</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#2c606737cef4482d8d4548f34e862637">GetEntryID</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#99580deaaf0e0f2f1571eca506e2f3ac">GetName</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#f4fcf5af2d6335fcaf399fa0297a9d35">GetType</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#c3c934f4631c1b2c3b06f3fabfb69b21">IsValid</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#83f0213e5f41abf431ee054151ab443b">newInstance</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#f61435cbe0247561452ebf301a08fa4e">PutName</a>(bstr_t)</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#4dc4d33552dd9cd0e9adcd8eb23d7fc8">Save</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#dd0f250ee77435d35221e4f94dc2fd8c">SetObjectData</a>(NKTWABMgrPtr mgr, LPSRowSet rowAB, BOOL rowOrdered, LPABCONT container, BOOL newObject=FALSE)</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#ffa18900082be7c4352b393197493855">SetObjectData</a>(NKTWABMgrPtr mgr, LPENTRYID lpEntryID, ULONG cbEntryID)</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#e1a395a8cc91a8e552f8b622474a0a83">TGroup</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_group.html#c8bc119133e6ec4d70140553c9103c1b">~TGroup</a>()</td><td><a class="el" href="class_t_group.html">TGroup&lt;&gt;</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
