<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TContactContainer&lt;&gt; Member List</h1>This is the complete list of members for <a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#e687d64ad70cd098a744ce7862e06ffe">Delete</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#263b5a89ce7feab0b8437133296efd65">get_progid</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#e5c844a8b2c9ffe15ec0122aca2f85c2">GetContacts</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#6ff4a2702a010b7751eb98fb167e3014">GetEntryID</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#8f0c27ffcc14f51521424d76694bdeaf">GetName</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#b53111acf7ab8865bd8f43a48a57abc8">GetType</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#37066dec497de1ff2a60720146bf104d">IsValid</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#08917700242647a7f001a6094c88cfcb">PutName</a>(bstr_t)</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#3410e3293e0fdcfc45949bd6a4bef524">Save</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_contact_container.html#3fd3e84b2c5182a8915b649b7b05a650">TContactContainer</a>()</td><td><a class="el" href="class_t_contact_container.html">TContactContainer&lt;&gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
