<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: contacts.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>contacts.h File Reference</h1><code>#include &quot;<a class="el" href="wab__item_8h.html">wab_item.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_group_contacts.html">TGroupContacts&lt;&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_folder_contacts.html">TFolderContacts&lt;&gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_contacts.html">TContacts&lt;&gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contacts_8h.html#287190813ed8d8dba216eb44a488e983">TContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;Contacts&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contacts_8h.html#2ef1a0104cd6bb0d32c4fd3cc9543c3e">TGroupContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;GroupContacts&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contacts_8h.html#84461394d97b5df999a32adb02aa0e2b">TFolderContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;FolderContacts&gt;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="287190813ed8d8dba216eb44a488e983"></a><!-- doxytag: member="contacts.h::TContacts" ref="287190813ed8d8dba216eb44a488e983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_t_contacts.html">TContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;Contacts&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ef1a0104cd6bb0d32c4fd3cc9543c3e"></a><!-- doxytag: member="contacts.h::TGroupContacts" ref="2ef1a0104cd6bb0d32c4fd3cc9543c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_t_group_contacts.html">TGroupContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;GroupContacts&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84461394d97b5df999a32adb02aa0e2b"></a><!-- doxytag: member="contacts.h::TFolderContacts" ref="84461394d97b5df999a32adb02aa0e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="class_t_folder_contacts.html">TFolderContacts</a>&nbsp;&nbsp;&nbsp;coclass_implementation&lt;FolderContacts&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
