<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: dll_server.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>dll_server.cpp File Reference</h1><code>#include &quot;<a class="el" href="std_8h.html">std.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="folder_8h.html">folder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="folders_8h.html">folders.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="group_8h.html">group.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="groups_8h.html">groups.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="nktwab_8h.html">nktwab.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="contact_8h.html">contact.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="contacts_8h.html">contacts.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="abstract__classes_8h.html">abstract_classes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_w_a_b_lib_8h.html">WABLib.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_server&lt; NKTWABLib::type_library &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#4e1fa8c9b253e8886b06e8a8fcff2904">SERVER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#14f5099f56835553a198bc116372c15b">DllMain</a> (HINSTANCE hInstance, DWORD dwReason, LPVOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#3ea3f9c2cd431479884a7f6193e49a5c">DllCanUnloadNow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#73a670a07a66998f40cfc83d6fe14e06">DllGetClassObject</a> (REFCLSID rclsid, REFIID riid, LPVOID *ppv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#34efb08f6306be489df18ad3c7d1d973">DllRegisterServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll__server_8cpp.html#4b532ef6b236a16d3b8a991c67ec9440">DllUnregisterServer</a> ()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4e1fa8c9b253e8886b06e8a8fcff2904"></a><!-- doxytag: member="dll_server.cpp::SERVER" ref="4e1fa8c9b253e8886b06e8a8fcff2904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_server&lt; NKTWABLib::type_library &gt; <a class="el" href="dll__server_8cpp.html#4e1fa8c9b253e8886b06e8a8fcff2904">SERVER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="14f5099f56835553a198bc116372c15b"></a><!-- doxytag: member="dll_server.cpp::DllMain" ref="14f5099f56835553a198bc116372c15b" args="(HINSTANCE hInstance, DWORD dwReason, LPVOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI DllMain           </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea3f9c2cd431479884a7f6193e49a5c"></a><!-- doxytag: member="dll_server.cpp::DllCanUnloadNow" ref="3ea3f9c2cd431479884a7f6193e49a5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllCanUnloadNow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73a670a07a66998f40cfc83d6fe14e06"></a><!-- doxytag: member="dll_server.cpp::DllGetClassObject" ref="73a670a07a66998f40cfc83d6fe14e06" args="(REFCLSID rclsid, REFIID riid, LPVOID *ppv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllGetClassObject           </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>rclsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&nbsp;</td>
          <td class="paramname"> <em>ppv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34efb08f6306be489df18ad3c7d1d973"></a><!-- doxytag: member="dll_server.cpp::DllRegisterServer" ref="34efb08f6306be489df18ad3c7d1d973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllRegisterServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b532ef6b236a16d3b8a991c67ec9440"></a><!-- doxytag: member="dll_server.cpp::DllUnregisterServer" ref="4b532ef6b236a16d3b8a991c67ec9440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllUnregisterServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
