<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Delete()
: <a class="el" href="class_t_n_k_t_w_a_b_item.html#b1eff07ca8b58afc3a38b86950b41532">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#d0f9afae25f81c59b0c5ed8b8e5de943">NKTItem</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#80c474cef0c53cda2e0a4fcda5ca734e">comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html#966b798b02f5c9705d63d1c3972f880a">comet::wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#f73207e7a712fd66e2ac91a390ce1001">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html#fb904be6bf4bfe359726a9bc77c60f29">NKTWABLib::IFolderContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html#a6ff8f0631e3b9efd0ab66026217ec42">NKTWABLib::IGroupContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#17634c79333b3a74a4245d344dbbf2be">NKTWABLib::INKTWABItem</a>
, <a class="el" href="class_t_group.html#8019d7518ac1c2e4905dcb3ba3540a2b">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#14b824dfc58622f6bd6e54f98d6d135c">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#dab7e7f8b359ce02bf419ca75af40549">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#c4d3ec9ccd5630b00cfa4ddc76a1aaf0">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#4c3bab86233056d6029d515ce3bc0a44">TContact&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#e687d64ad70cd098a744ce7862e06ffe">TContactContainer&lt;&gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
