<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_cachedProps
: <a class="el" href="class_n_k_t_item.html#19d95c0b02b17d9fe9407aeb7667e94b">NKTItem</a>
<li>_changedProps
: <a class="el" href="class_n_k_t_item.html#b5d1ccb0c9454c1074e6cbb04fa919d3">NKTItem</a>
<li>_container
: <a class="el" href="class_t_folder_contacts.html#0431f12d5f364745a71321883e96b0c0">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#fb4fcfb2605384694190bedfcd6500d2">NKTItem</a>
, <a class="el" href="class_t_folders.html#d469f20f49eb0ee70a6238c13c8fb67a">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#800eda60893d6097b1a5c10b0b584767">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#91d514ddccda8e04d1bd03c5b0e4a930">TGroups&lt;&gt;</a>
<li>_count
: <a class="el" href="class_t_folder_contacts.html#45da24eb931384021007ff54eeef24ca">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#f8c5a0288ed87b04e8c5c13a4e64095a">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#96f487bbed920ef8c65b7b773928ca63">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#299aaed61f416f91f8cb3b10bfc6af2b">TGroups&lt;&gt;</a>
<li>_filename
: <a class="el" href="class_t_n_k_t_w_a_b.html#4e3295e6bb0ca0453541d5668a056e51">TNKTWAB&lt;&gt;</a>
<li>_hinstWAB
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#6b2009bad79c0314343c3545bb18166c">NKTWABMgr</a>
<li>_initialized
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#24403f78ee4512d82576518a6abde3f1">NKTWABMgr</a>
<li>_isInitialized
: <a class="el" href="class_t_n_k_t_w_a_b.html#0ff34c3b4499a96854916e3ba303d2a7">TNKTWAB&lt;&gt;</a>
<li>_isNew
: <a class="el" href="class_n_k_t_item.html#3c6e87ea14a924c7d708e33b149ec2a6">NKTItem</a>
<li>_item
: <a class="el" href="class_t_contact.html#9c64fdc937d035a084b000cd051cacaa">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#a2b97303e74f48dd8548631982aeb251">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_group.html#7528ef5e7ec210bf45c6b5302ffb70ee">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#3ec3a919645631c670b197e914e376bc">TFolder&lt;&gt;</a>
<li>_lpAdrBook
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#d4686b282fd5d766183ca86eec28e93a">NKTWABMgr</a>
<li>_lpfnWABOpen
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#0f42f0a08c8fa5c8249aab28ff45b9a4">NKTWABMgr</a>
<li>_lpWABObject
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#bcf7bf5fa0034c5af526a6222ad6a048">NKTWABMgr</a>
<li>_mapiProp
: <a class="el" href="class_n_k_t_item.html#2c7bbc65c453da0da17aa0cb2bf1b59d">NKTItem</a>
<li>_mgr
: <a class="el" href="class_t_n_k_t_w_a_b.html#4a112ca16d1259f4222a596bcccdcd72">TNKTWAB&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#dd5b05aed0186ac4e9df3695376b75b2">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_group.html#38b0aa2a52134c5b05b3a60a6c5173d7">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#0e9f8fb4dd39e569659fb950add37c36">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#d77d4ba4eb346c866fedd0166113d005">TFolder&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#e89726d16acb709f6211c631d666d871">NKTItem</a>
, <a class="el" href="class_t_group_contacts.html#ddce7731cf1889d3b749c75ef0d4574d">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#ac862d19d91e63fc42ce4a013bd3269e">TFolders&lt;&gt;</a>
<li>_mt
: <a class="el" href="class_t_folder_contacts.html#694d09a9e53db6687d21e702521410de">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#dbe042f968e82567d4418cd7a0f1cbb6">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#12528ee406b2a8f94d60f56020e30917">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#938e6d09b8b56a2287e00cf48ade52c1">TFolder&lt;&gt;</a>
<li>_mtOrdered
: <a class="el" href="class_t_folder_contacts.html#64bc9a24578edc3ff336468181d2b557">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#5c9e80a669892e6d0b112138bcad13b4">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#17ef8b8979968a2e3b587094b1d540cb">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#ebc28784adb35fb6e3469a8caad2be42">TFolder&lt;&gt;</a>
<li>_notFoundProps
: <a class="el" href="class_n_k_t_item.html#5a2c731e0a9e60a9a4542a5f465e3846">NKTItem</a>
<li>_objType
: <a class="el" href="class_n_k_t_item.html#8c719b2625967fbd3bc95bcb940f69d5">NKTItem</a>
<li>_wab
: <a class="el" href="class_t_contact.html#e3f0dd6459568c82523364649492d091">TContact&lt;&gt;</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>count
: <a class="el" href="struct_counted_ptr_1_1counter.html#c8255104ed7002379bbaac4b6c2df146">CountedPtr&lt; X &gt;::counter</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hInst
: <a class="el" href="class_w_a_b_lib.html#e140fab88f7936f6b6d4eee162f4cfd6">WABLib</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>itsCounter
: <a class="el" href="class_counted_ptr.html#6fb3464c053763dbfac5979ae5ed4546">CountedPtr&lt; X &gt;</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ptr
: <a class="el" href="struct_counted_ptr_1_1counter.html#99d8f692c746bd2bc734ed42dfd7062e">CountedPtr&lt; X &gt;::counter</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>szWABDllPath
: <a class="el" href="class_w_a_b_lib.html#1c2e432f27c7eaa0cecbf6016980c5b3">WABLib</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
