<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unique()
: <a class="el" href="class_counted_ptr.html#7b773b5d7d39f776ad8c304176b71de1">CountedPtr&lt; X &gt;</a>
<li>uuid()
: <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#c36fc7b8d9373f54ce78df6241057c6d">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#e10079148a10ec2bdc8aa5d983baa187">comet::comtype&lt; NKTWABLib::INKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#0363c913e0c856b4d7448864908fef75">comet::comtype&lt; NKTWABLib::IGroups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#93efa2b260c96ed71cc4778adcec0cc0">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html#48dfcd268a29a7bf9ab2c367e96125ec">comet::comtype&lt; NKTWABLib::IGroup &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#fab10ed0d55f3f2976de9be0f26eebd5">comet::comtype&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html#71e1f7af9ed2351d81c75b214b269762">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html#76a6881917ab97e0c5c76bd2e5af7d32">comet::comtype&lt; NKTWABLib::IFolder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#021b952b2249964b3b68016d7b0422e8">comet::comtype&lt; NKTWABLib::IContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html#8b0046c8dd52bd34acbd6b151a865b62">comet::comtype&lt; NKTWABLib::IContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#f5271377dece2c2344658ae04a8bb545">comet::comtype&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html#c17a38210c90a559f06a8c0388d18748">comet::comtype&lt; NKTWABLib::NKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html#4eac9704c2831aff915884676c689c8f">comet::comtype&lt; NKTWABLib::ContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html#5e6520fc76479e9126d157d06b728053">comet::comtype&lt; NKTWABLib::Folder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html#517f37ef222c2dd488bf8e4dfbdbd74c">comet::comtype&lt; NKTWABLib::Folders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html#5cae524c0444867f52eb93909e3b76d0">comet::comtype&lt; NKTWABLib::Groups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html#d52682fcdc4806d187c5ee53bf225cca">comet::comtype&lt; NKTWABLib::Group &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html#ebba6e9f0c627f9e28cfcbe17170ab9c">comet::comtype&lt; NKTWABLib::Contacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html#272033f3c55be418c76c201de534c503">comet::comtype&lt; NKTWABLib::FolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html#6d21e2eb27b1d7ce5ad5c56ed81f8f36">comet::comtype&lt; NKTWABLib::GroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#a3fad24d0f70712bdab93012fc41c3fb">comet::comtype&lt; NKTWABLib::Contact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html#90696d39d803c7bffc6fb5e8057d4805">comet::comtype&lt; NKTWABLib::NKTWABItem &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html#79efc7c1dd91949fc16114efa7476734">comet::comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
