<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>base
: <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html#14d7b32fee8d94d550f8de174df2e7cc">comet::comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#b0afadf5edc8159258d0c9b2b0be9784">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#bb12565593e88e2188b408e0e6f19376">comet::comtype&lt; NKTWABLib::INKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#95927865922e7e3c710708e3745b9a84">comet::comtype&lt; NKTWABLib::IGroups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#7ff5fe91c2a79dc9bf543d4295027c6b">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html#7e3e88701210ef0c4be7bb6e64711a11">comet::comtype&lt; NKTWABLib::IGroup &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#fa45844fd80dc535cd3f173eb9d6d810">comet::comtype&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html#4809ca7e2508896971878e98bdbdec11">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html#17369d667b5c38290ddfdb37731d9b0a">comet::comtype&lt; NKTWABLib::IFolder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#117849dc86ec5ceb8a4b71487b851c12">comet::comtype&lt; NKTWABLib::IContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html#dcc5ec27df71d98cd3d78d629e36905a">comet::comtype&lt; NKTWABLib::IContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5bbdcf711ae25dd111780c155d08f960">comet::comtype&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html#2f6a178d0902a8a9594ecb32b28d3b99">comet::comtype&lt; NKTWABLib::NKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html#b5e4c53e8877067a848e3ccee126762b">comet::comtype&lt; NKTWABLib::ContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html#ccf48017eff990ec39a4989da4b0e675">comet::comtype&lt; NKTWABLib::Folder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html#3b4e7607a49cbb95928d191210c30a48">comet::comtype&lt; NKTWABLib::Folders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html#057554d79f865a198d8832d95f1df3c1">comet::comtype&lt; NKTWABLib::Groups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html#37154005af4d1ef21e4746c337d10ae9">comet::comtype&lt; NKTWABLib::Group &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html#ca151ceb61bf03a2b131ff22ba66dbfe">comet::comtype&lt; NKTWABLib::Contacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html#7e723d6243c643efd1fad6794e3ac02e">comet::comtype&lt; NKTWABLib::FolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html#e2bbcdeeed2a8803139bdaa5742bd074">comet::comtype&lt; NKTWABLib::GroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#147f9449eb153626112b525078d37bd7">comet::comtype&lt; NKTWABLib::Contact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html#64c86552e8b290636838097b91da7fba">comet::comtype&lt; NKTWABLib::NKTWABItem &gt;</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>coclasses
: <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#b0315608be0c07c511c6f296b4a60fff">comet::NKTWABLib::NKTWABLib_type_library</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>element_type
: <a class="el" href="class_counted_ptr.html#8d61fc4303d24d72630b7b8dc91bd280">CountedPtr&lt; X &gt;</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normal
: <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_1_1implementation.html#c5b73cf56e039e20036f9b680e436ac9">comet::comtype&lt; NKTWABLib::IContact &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_1_1implementation.html#90e4936708aa1671e97339c6f0ae903b">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_1_1implementation.html#132c8217dae10a6b521e27928bd3ffc5">comet::comtype&lt; NKTWABLib::INKTWAB &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_1_1implementation.html#3dbfc28f3bd8c23d3e05601458147542">comet::comtype&lt; NKTWABLib::IGroups &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_1_1implementation.html#147589640be5726f9c52f6dd411668f1">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html#93fefc641c095d66a77c13492c50b39e">comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_1_1implementation.html#2665c2f630cd10e81f89109575eadfaa">comet::comtype&lt; NKTWABLib::IFolders &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_1_1implementation.html#1aa3f7c2a18cdc21a11f36ebf565953a">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_1_1implementation.html#c3f9e9cb9d7509ec458d489dfc43f802">comet::comtype&lt; NKTWABLib::IFolder &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_1_1implementation.html#5914190ce4b416823d591f6573dc8a2c">comet::comtype&lt; NKTWABLib::IContacts &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_1_1implementation.html#9fa7e8c5d9f8d0ca7baaafd346f2359f">comet::comtype&lt; NKTWABLib::IContactContainer &gt;::implementation&lt; B &gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
