<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="class_counted_ptr.html#0bfe5131133120e34419230c5c81b693">CountedPtr&lt; X &gt;</a>
<li>get_progid()
: <a class="el" href="class_t_contact.html#ac628d12dc8c5f0317cf7cd8b68c2c37">TContact&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#b66c10015a0d6cabaafe80ff611613ee">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_group.html#6c3658cdce9cd98fa0b93f629cfbe91e">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#0be4eb814d1db6781e8e8a1c3c4bb6da">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b.html#74b265547b684da5eafacbef6734e4cb">TNKTWAB&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#58b67373eff289a46aeada7db49bb69f">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#ad5ff651c7c22fe8dd922cec5d6f62f3">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#e7cea38565474b97fca9a53220f9a7ff">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_contacts.html#58d6d9ba84728d2b868b05cefd3d8b78">TContacts&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#263b5a89ce7feab0b8437133296efd65">TContactContainer&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#532918963dd1491d4bd2c5fd92be8e2f">TFolder&lt;&gt;</a>
<li>GetAdrBook()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#ac3cdc5cc5776b7d61c26ee0b3703548">NKTWABMgr</a>
<li>GetBusinessAddressCity()
: <a class="el" href="class_t_contact.html#9b2c2f4ecf8529b8b4dcd56a37d11776">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#791fdb6bba1f480388e89a717cd8032a">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessAddressCountry()
: <a class="el" href="class_t_contact.html#dfb4291145a56ecbfac856552f8b7f19">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6b71310303b9021a5920a2e377c20a8e">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessAddressPostalCode()
: <a class="el" href="class_t_contact.html#7db23f3e25d79978341de2fab61a5b53">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#532e4b44d150843ee9a06ad9dafb0d64">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessAddressState()
: <a class="el" href="class_t_contact.html#6e2f14a016695e5587a5b933c6c426b1">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c1b7cbfa4c395cad691151f4f15b80e7">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessAddressStreet()
: <a class="el" href="class_t_contact.html#5b2625bf17c62817a60c7fe795966347">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4751e7cba6abe20d2cf5f71658257b5e">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessDepartment()
: <a class="el" href="class_t_contact.html#c083f5c697f2119db29ee6dbd2f9754a">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5cef8121a71dbbcea9da251a3133279e">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessFaxNumber()
: <a class="el" href="class_t_contact.html#d3ad76e2cf2694ce909286468086f943">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d9a2f45c6c633ba172560d2b8b7d4669">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessHomePage()
: <a class="el" href="class_t_contact.html#94b489d8507b7b0eba43f3470f7a2409">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ee0b75e49cb932420beffe2ad1b5d79b">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetBusinessTelephoneNumber()
: <a class="el" href="class_t_contact.html#64bc00997efdf06c849f28ee09d35f85">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#8675bdaa1c17dce770035269ddce6305">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetComment()
: <a class="el" href="class_t_contact.html#7ead59ec99ac7fd970311f4c3f6aec86">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#65107a00b31e745fcac3c396ca69d9f1">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetCompanyName()
: <a class="el" href="class_t_contact.html#8c54d63c6a0eba9ab55ec8daf99fffd3">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a7cee442c25e677725aab7501c5efdfd">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetContacts()
: <a class="el" href="class_t_folder.html#3330619a095a5e9654fe45cae8b7c65c">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_group.html#983e4a7d812594449eb43a6edeaf397f">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#e5c844a8b2c9ffe15ec0122aca2f85c2">TContactContainer&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html#304da5267178c98747cad5caf729d95d">comet::wrap_t&lt; NKTWABLib::IContactContainer &gt;</a>
<li>GetCount()
: <a class="el" href="class_t_folders.html#2c944a8a4fb848c4b3e189a8464c701a">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#1bb4d10b5f94abc18b4b0e0d774ebb93">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#43d81f06e92cb42d61edba0999c0af3a">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#a690d2bf16444163dd7646ff797eedbb">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_contacts.html#7cc8e2919f9689be94cdc0967fab4961">TContacts&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#b6f4f2e5ff5247e3ae92829451c9089f">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#d2fb41919abd149eb4b1a699af3d0dfa">comet::wrap_t&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#b55ed688616a89990b8218ac744bfc3c">comet::wrap_t&lt; NKTWABLib::IGroups &gt;</a>
<li>GetCreationTime()
: <a class="el" href="class_t_contact.html#83068f957275979b4447fa469699cf0f">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ff21d46cfe50314d892483faffff7f06">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetDateTimeField()
: <a class="el" href="class_n_k_t_item.html#a8b78f8749b01483bffde07467e94ab9">NKTItem</a>
<li>GetDefaultEmailAddress()
: <a class="el" href="class_n_k_t_item.html#be14216487cd94d1445f07698feeeff9">NKTItem</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aa98b843eceb53a657e30c072c563cb5">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#ecde340a017fa2615a4e29a608756420">TContact&lt;&gt;</a>
<li>GetDefaultEmailAddressIndex()
: <a class="el" href="class_n_k_t_item.html#17a31ebff03051184e70896379de558c">NKTItem</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0739437d78734fa3b312bc76e05c9431">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#d1c47321af76929a6342685b777f3fa8">TContact&lt;&gt;</a>
<li>GetDefaultFolder()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#8ee79ccc9baad88564958a010514ab20">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b.html#dfff33783a3335f521862872f8d2e621">TNKTWAB&lt;&gt;</a>
<li>GetDisplayName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#f62cb3beadc1d596a3e0983e4b04af25">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#04868175f8d40fcd001b04a7127a2c05">TContact&lt;&gt;</a>
<li>GetDistributionListArray()
: <a class="el" href="class_n_k_t_item.html#3168558a5676fc2075bc62fa7f108995">NKTItem</a>
<li>GetEmail1Address()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3ab6a2f5d00fe415a6f385ddb2d97448">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#1e64e78b9192001a44679e148b72a0a3">TContact&lt;&gt;</a>
<li>GetEmail2Address()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3000202d27d5a08efb3ded2081430562">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#2ab7354914ecc9b3c434456bf6730026">TContact&lt;&gt;</a>
<li>GetEmail3Address()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fa6f4a4a128cf8594e370cd6f651cda9">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#4d600d502c684b5b60eae8d0329deee6">TContact&lt;&gt;</a>
<li>GetEmailAddressCount()
: <a class="el" href="class_n_k_t_item.html#efeb8fdc3e89b9a10bb0c137006214b7">NKTItem</a>
<li>GetEmailAddressOrBlank()
: <a class="el" href="class_n_k_t_item.html#846b7bcdc9d232eebcb018790ad18725">NKTItem</a>
<li>GetEntryID()
: <a class="el" href="class_n_k_t_item.html#3e6f33c6020f64f42066e209494e01e9">NKTItem</a>
, <a class="el" href="class_t_group.html#2c606737cef4482d8d4548f34e862637">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#6ff4a2702a010b7751eb98fb167e3014">TContactContainer&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#0797e194992989d980edf1ae8a381cdc">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#9b8143344569242cc6c84b8d203fd498">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#9b33eb5d5da09e7973b9a4e54b70573d">TContact&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#41b2d48a26016f5baf31c5a9c17a7582">TFolder&lt;&gt;</a>
<li>GetEntryIDSize()
: <a class="el" href="class_n_k_t_item.html#be9d7b8592b2ee9362ffd0f737c90356">NKTItem</a>
<li>GetField()
: <a class="el" href="class_n_k_t_item.html#22437fd8983706f2f65815237f22793c">NKTItem</a>
<li>GetFieldOrBlank()
: <a class="el" href="class_n_k_t_item.html#a24f815bfe1d4bb6976695798832a042">NKTItem</a>
<li>GetFirstName()
: <a class="el" href="class_t_contact.html#617505322812b235cfdfc1fd9ef4e9c7">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#415a9815513e3398c35fa77fc3707d63">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetFolders()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html#8b81acc1f2b16ef9517f1a0be913d2b6">comet::wrap_t&lt; NKTWABLib::IFolder &gt;</a>
, <a class="el" href="class_t_folder.html#61455d6ca633979c67d1d082ac0cb583">TFolder&lt;&gt;</a>
<li>GetGroups()
: <a class="el" href="class_t_folder.html#f284f8920732f11fd13e86c9856b5dd8">TFolder&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html#8c92b8d647fcacd86cf1f9419aabb203">comet::wrap_t&lt; NKTWABLib::IFolder &gt;</a>
<li>GetHomeAddressCity()
: <a class="el" href="class_t_contact.html#5d010454d3e87543b5373a8e898899df">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fd71ec29fb91e1984d2a0095a282bfb">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetHomeAddressCountry()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5d668ae31431b07a7d55663176894066">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#a78de9fee40974cb638112765ea77222">TContact&lt;&gt;</a>
<li>GetHomeAddressPostalCode()
: <a class="el" href="class_t_contact.html#e5545e3bf15c1d2a85fbbba2699aed39">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03f9a5520c3086e181d7ebf1934545be">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetHomeAddressState()
: <a class="el" href="class_t_contact.html#fdf69f41fbab91c45e1bbaa83c869db5">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#dd34e24ce95d3f899ceab179f12dd3ac">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetHomeAddressStreet()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b593444f6dd95b8659fc8d3ca505dcf0">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#e5d41702d9fc4182995d92b1c0c7357a">TContact&lt;&gt;</a>
<li>GetHomeFaxNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0bcfa516084519cefaba885c0f2603fe">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#df95fe35e33508b44a2d92fc091ab1bb">TContact&lt;&gt;</a>
<li>GetHomeTelephoneNumber()
: <a class="el" href="class_t_contact.html#b7c807c26b2d8333b13baa4def1b7185">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b7727192184cf42c4c45ed8d3dd029c6">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetItem()
: <a class="el" href="class_t_group_contacts.html#dfe1f142598d276716d75eae3e7e6712">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#4dbe71443b3eb51d4117fbb7d8bfeb4f">TFolders&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#93abed331f51835d6ec0180c2646f871">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a>
, <a class="el" href="class_t_groups.html#d0bb6908672a99e93bf500f37031140a">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b.html#945eda08456b0b62ba04fed9cd59b4a1">TNKTWAB&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#16be1be6a6a62027c843ca5e370c7622">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#4f4060efebc819b183cc9d96f5216f32">comet::wrap_t&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="class_t_folder_contacts.html#ca4f18e2813f929a66cef89484b29d70">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_contacts.html#fc767f50f2ce980b11f36dd2c5a5aa1c">TContacts&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#7ed08478cb42c99a33da1ae3ad688546">comet::wrap_t&lt; NKTWABLib::IGroups &gt;</a>
<li>GetJobTitle()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#e622cda3628567111416d2a934432846">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#50d0f8c19664f66b633acfd2aa41ebfc">TContact&lt;&gt;</a>
<li>GetLastModificationTime()
: <a class="el" href="class_t_contact.html#6db0508d875d7b3e4266d1f8d9bc5152">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d1443378aa22e2e2b1077a59e4ed6647">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetLastName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#847936cdf6cf91252550efa387a691cf">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#730126f6ea16a5a3e354436b0f7e257c">TContact&lt;&gt;</a>
<li>GetLibraryPath()
: <a class="el" href="class_w_a_b_lib.html#1a0c240b728b5a5e36848bde57df6da2">WABLib</a>
<li>GetMiddleName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0806ee4134b27af2e72b3e21a9a677ee">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#67c4d275e9ac7c617a658b2684ae5881">TContact&lt;&gt;</a>
<li>GetMobileTelephoneNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aede05bfc95cfe220616a6b46810d1c1">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#2613995467753f053088b1536c808236">TContact&lt;&gt;</a>
<li>GetModule()
: <a class="el" href="class_w_a_b_lib.html#707713a02375bff5ba463f22acd08fc5">WABLib</a>
<li>GetName()
: <a class="el" href="class_t_folder.html#9b588b00ac34d7c0d23ffafd864ca52d">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_group.html#99580deaaf0e0f2f1571eca506e2f3ac">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#dd40b2533edec8bb4641f21036ac56a3">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#2b6006f0015db9a2691240fa55d6fc7c">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_contact.html#aed74d7126aa3673506224705e4b1207">TContact&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#8f0c27ffcc14f51521424d76694bdeaf">TContactContainer&lt;&gt;</a>
<li>GetObjectType()
: <a class="el" href="class_n_k_t_item.html#09d5459a5409a0326d834ee6d62c9fa7">NKTItem</a>
<li>GetPagerTelephoneNumber()
: <a class="el" href="class_t_contact.html#eca67d71fec11a7d32467bc193532e44">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d047345b182992219fa9b6714b1101a8">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetPersonalHomePage()
: <a class="el" href="class_t_contact.html#77ce2eab38d8af8eb4fe204d37493096">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#68257c6aff957e43afae5da8b67f4c30">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetPropertyIndex()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#193637523602582e33bf66c91a9f125d">NKTWABMgr</a>
<li>GetRootFolder()
: <a class="el" href="class_t_n_k_t_w_a_b.html#ec19e77bfaafd1f802dfa490d0eae4da">TNKTWAB&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#1e41bd00375799438194d7f74b744ce3">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a>
<li>GetRowByEntryID()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#b114a1d10d34739b9736cc7c671870bc">NKTWABMgr</a>
<li>GetRowByIndex()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#af7107faf2175c4578aab1ff2ea28290">NKTWABMgr</a>
<li>GetRowCbEntryID()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#ba186320ea6516fffbed6bf2962d6f0b">NKTWABMgr</a>
<li>GetRowCount()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#fd75a67a73e67fc5d6a0f4561ade401b">NKTWABMgr</a>
<li>GetRowEntryID()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#df01cc85435fcfa089d9122408169de9">NKTWABMgr</a>
<li>GetRowType()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#9e7630036c60d14d074f8ba59cdb77b9">NKTWABMgr</a>
<li>GetShortEntryID()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#b3b3738a3363719b2cb304745349ad2f">NKTWABMgr</a>
<li>GetShortEntryIDOrBlank()
: <a class="el" href="class_n_k_t_item.html#6d200a9db7d44127a286ede0995b1958">NKTItem</a>
<li>GetTable()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#fcf2bbcd03bf26900c585216c4b4977a">NKTWABMgr</a>
<li>GetTitle()
: <a class="el" href="class_t_contact.html#2a6b0a2452a229a488cf0aff2f6e438c">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ecb10fc5a0ac72b3262f8b17c895c543">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>GetType()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#6e3e7ace54e8d2104fa959f033395de6">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#2204c8401841bdf62a08f52b84ae1932">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_t_group.html#f4fcf5af2d6335fcaf399fa0297a9d35">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#24d8d7e20ed2cd39b536aaafa9373a2d">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#eb44332338c2bb619623ba8d9a3d1809">TContact&lt;&gt;</a>
, <a class="el" href="class_t_contact_container.html#b53111acf7ab8865bd8f43a48a57abc8">TContactContainer&lt;&gt;</a>
<li>Groups
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html#06a3ad329ba7deed63e09ec60bfe2c9b">NKTWABLib::IFolder</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
