<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acquire()
: <a class="el" href="class_counted_ptr.html#6eacac6693a8d12270854672c9d1851f">CountedPtr&lt; X &gt;</a>
<li>Add()
: <a class="el" href="class_t_folder_contacts.html#7dd36f81200b64efbaf7a504c5313bbb">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#a5d6aad19158d2abd2c2828d6c12f54c">TFolders&lt;&gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#58cef4d5805d144f9713e991b42f7bc9">NKTWABLib::IGroups</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#c5f20541257e26aabd36cdcc13b06829">comet::wrap_t&lt; NKTWABLib::IGroups &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#20d10cd59fb48a07f065fa62982562b6">comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#f97f19895ce8d441b942252867cdee16">comet::wrap_t&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html#094f076c0310ecdd51bd4a914dda4385">comet::wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#ec44af96d0a79485d2cb35206be25b86">NKTWABLib::IFolders</a>
, <a class="el" href="class_t_groups.html#91da450acc6f60ff59b2c22cf0b4d372">TGroups&lt;&gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html#65d56371ea138dcf9cf9f24aa4526f35">NKTWABLib::IFolderContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html#90c2100f071bbd3d2739f7617bb278ec">NKTWABLib::IGroupContacts</a>
, <a class="el" href="class_t_group_contacts.html#910bf8755c5af29922a0aedc2513498c">TGroupContacts&lt;&gt;</a>
<li>AllocateBuffer()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#e04ef82569bcda800137ef57e9cb15d4">NKTWABMgr</a>
<li>AllocateMore()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#ad3859274927ca017d5dde25b7007b43">NKTWABMgr</a>
<li>AppendEntryIDToDistList()
: <a class="el" href="class_n_k_t_item.html#8c728c0206f60b8b70f41a0ac8aaf1bf">NKTItem</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
