<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>coclasses
: <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#b0315608be0c07c511c6f296b4a60fff">comet::NKTWABLib::NKTWABLib_type_library</a>
<li>Comment
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7aff8e819e72c5f9b437738f57654254">NKTWABLib::IContact</a>
<li>CompanyName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6e0545d3bbb58b42757c3b784bf66a22">NKTWABLib::IContact</a>
<li>CompareEntryIDs()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#08a9bfa2099b35bd2ca475b3ff5e8f97">NKTWABMgr</a>
<li>Contacts
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html#27d0e6cb1540bf897ddc543a62ae4678">NKTWABLib::IContactContainer</a>
<li>ConvertToString()
: <a class="el" href="class_n_k_t_item.html#cf1dc71a0bc6836d6f6397af6258c38b">NKTItem</a>
<li>count
: <a class="el" href="struct_counted_ptr_1_1counter.html#c8255104ed7002379bbaac4b6c2df146">CountedPtr&lt; X &gt;::counter</a>
<li>Count
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#022d60da80ffda4c447dd482cbf78025">NKTWABLib::IContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#18c11ad50a16e941cf2958a424940418">NKTWABLib::IGroups</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#76768cc06c2397e755b72a82bc375bef">NKTWABLib::IFolders</a>
<li>CountedPtr()
: <a class="el" href="class_counted_ptr.html#56dfc80ca7d7db3bc48ceebe81b0185c">CountedPtr&lt; X &gt;</a>
<li>counter()
: <a class="el" href="struct_counted_ptr_1_1counter.html#8a2b6898ef9ff41a6a2f1a292fd100af">CountedPtr&lt; X &gt;::counter</a>
<li>CreateContact()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#c480b8e1cfb4adc9e4933d60bff6cbd3">NKTWABMgr</a>
<li>CreateContainerObjects()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#416a16c9d27a828eb896e64125edd659">NKTWABMgr</a>
<li>CreateEntryIDFromString()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#ad6b09cbc33367241502fbeb1e4c3de8">NKTWABMgr</a>
<li>CreateFolder()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#3c400880ed4d033f8c2f8a57fb95e2a8">NKTWABMgr</a>
<li>CreateGroup()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#9615667ea5905df7cefe39c02f4ee5fc">NKTWABMgr</a>
<li>CreationTime
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#4a73d50c8999e56a957e6f120cda54a0">NKTWABLib::IContact</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
