<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PutBusinessAddressCity()
: <a class="el" href="class_t_contact.html#240830a36321cf140b075eeb1b567571">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d961fae7a410dbaecd599770cdc3a5fd">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessAddressCountry()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6977a83f05c9cdb7fd11cd2aeceb1d7d">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#8ac516d78a1f094dcde6b4ecbe26fcfd">TContact&lt;&gt;</a>
<li>PutBusinessAddressPostalCode()
: <a class="el" href="class_t_contact.html#e9f43f5eb69054feaf7c6606c19dedbd">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4586b477a63400eb8966708dd479fc1c">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessAddressState()
: <a class="el" href="class_t_contact.html#c7434967c24a099c3fa7860203cbaab1">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7c4d0232950e493d91d81063d929a180">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessAddressStreet()
: <a class="el" href="class_t_contact.html#818f6231e014e9819c6f2288e168d486">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#046c49ef87bb908395595ca38da96190">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessDepartment()
: <a class="el" href="class_t_contact.html#dc36c50316dcef102150773fcc1e275f">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4254e1eae0366290f270b50b6ecdda41">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessFaxNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cf695dd3ba8f41c7bff81b9921da3b95">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#63b98ddc76c9859176ad89b8683c19c7">TContact&lt;&gt;</a>
<li>PutBusinessHomePage()
: <a class="el" href="class_t_contact.html#d82559e805d46cbc982c8208ae44bf1a">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fb2feece61872f0d7f052a61c1fa0ac">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutBusinessTelephoneNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#188ed3f3b1b37f38b911cb77c31859ce">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#71eff8657e021dc4fe2642f7accc74c1">TContact&lt;&gt;</a>
<li>PutComment()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aee7faf63ff3aca2ed2db28fa923fc50">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#71a930305fbd670e6d945e9e00f64abf">TContact&lt;&gt;</a>
<li>PutCompanyName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9dc3029ea847f24ec45b135a4ea584f9">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#66e073f4e2ab3914d72f40f8b76d7290">TContact&lt;&gt;</a>
<li>PutDefaultEmailAddress()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#044811d857bb40535e99f555e3216466">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#18432e2dfdba1bb6c3c3941207a28041">TContact&lt;&gt;</a>
<li>PutDefaultEmailAddressIndex()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1c41020eb7716f56482d054ac6419759">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#887a577437559a0d9fb84b931248e5f7">TContact&lt;&gt;</a>
<li>PutDisplayName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b69169ac0164d0412b2c9eb396471635">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#c89399b1089a918e907ce15d3419c6ec">TContact&lt;&gt;</a>
<li>PutEmail1Address()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#87844a8921093eb275c7d1ba6d4ec5cf">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#a5f70c275a4f10ecfaa0e1cc98cc2988">TContact&lt;&gt;</a>
<li>PutEmail2Address()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#30472c461b5cd6162d52ed0135ac14f4">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#7c637d2b98499073d8c062dfc720b866">TContact&lt;&gt;</a>
<li>PutEmail3Address()
: <a class="el" href="class_t_contact.html#58adee3eff7e3744182b9b57a3d68635">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6725fb20bfa7493cc3150deedc0a7b8b">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutFirstName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c7299d653b626827fa814d65b3ea8f41">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#d4c958873294fabf0a3a27e20f73f4f3">TContact&lt;&gt;</a>
<li>PutHomeAddressCity()
: <a class="el" href="class_t_contact.html#e0f24b0c953d1755d180ecf1b965511b">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03105ba10dcf13de1437bea849c00f32">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutHomeAddressCountry()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1358adc89dc9972d5ee9567fbb3d1bd4">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#5c038c4dcfaab9e50e006f770e4cf74e">TContact&lt;&gt;</a>
<li>PutHomeAddressPostalCode()
: <a class="el" href="class_t_contact.html#70657928a013e265f9e4c3aafe521a56">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#75b611ebca9f9c6ea775536861cf0f48">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutHomeAddressState()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#011a14ccdbd4b4c3c33ceb77aadc0855">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#df0f9ec2ada1b14ba4b286d3cf66ef21">TContact&lt;&gt;</a>
<li>PutHomeAddressStreet()
: <a class="el" href="class_t_contact.html#f0d08d7208e9e199224b65c2d4853d47">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#947a84cc03e410362c1967477f87efa9">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutHomeFaxNumber()
: <a class="el" href="class_t_contact.html#0d9969baf6cfd7160c5eaa70181f2026">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cd3c71a294982b8807f5f8ce6693c06d">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutHomeTelephoneNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b903749ba857924ba34b9e60fe57153a">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#8ea92c3276955efd87b8a51ecf713843">TContact&lt;&gt;</a>
<li>PutJobTitle()
: <a class="el" href="class_t_contact.html#0acc8fbce723a5f268c2b5c0072fd111">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4f65431e0d85bce84371f9c0d81b878b">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
<li>PutLastName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4b5c923b5a2d7c621754e2f2a09f0f21">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#611eef6a392a3252bb9a905375806581">TContact&lt;&gt;</a>
<li>PutMiddleName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5b356db174dc2a915b25275eb1107dea">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#a6544f3c2ea6ec7323d69a2b3b4d46b4">TContact&lt;&gt;</a>
<li>PutMobileTelephoneNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a4e8b279b7c94d220560c9b7f5fecd0b">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#ae9e6746197f9d1dc8e6e54f886eb187">TContact&lt;&gt;</a>
<li>PutName()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#3183eb333c0a5815d43ab0fa9269b942">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_contact_container.html#08917700242647a7f001a6094c88cfcb">TContactContainer&lt;&gt;</a>
, <a class="el" href="class_t_group.html#f61435cbe0247561452ebf301a08fa4e">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#2aa63f65771e9531fd4f402d375ef4d5">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#4cf965f58ff60404287fcf42efab680f">TContact&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#1c3f134e95e3d38b08313a0ea5e11b56">TNKTWABItem&lt;&gt;</a>
<li>PutPagerTelephoneNumber()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7d6fa97e93381228814db648dcbad37e">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#a18381cc97aefbf7cb6906471ac21f43">TContact&lt;&gt;</a>
<li>PutPersonalHomePage()
: <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fdfd5cbe017641bc99a0225bf244639b">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="class_t_contact.html#4de214125b00c7c6edf41129db75e5f7">TContact&lt;&gt;</a>
<li>PutTitle()
: <a class="el" href="class_t_contact.html#a7f1bc2e60268e1c4ff21e37e6ccec0c">TContact&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d3d64c3fbe5f46339c09d9d75d6e2bc8">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
