<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="class_t_n_k_t_w_a_b.html#b55d2621d9582f942f7afef93d5fb911">TNKTWAB&lt;&gt;</a>
, <a class="el" href="class_n_k_t_w_a_b_mgr.html#5478ec849c1f217afea727b547cad765">NKTWABMgr</a>
<li>IsInitialized()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#413bcf2c6f491bd3f2447aebd80f221a">NKTWABMgr</a>
<li>IsNew()
: <a class="el" href="class_n_k_t_item.html#0afcfd01de63b52228952beeb2ba804b">NKTItem</a>
<li>IsValid()
: <a class="el" href="class_t_folder.html#eecd249aaf03daee4c83c65b4771740e">TFolder&lt;&gt;</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#5b2ba601fb53c2d9f2894c669a43e56c">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b_item.html#35a51f9b6cc416a6a8de91ee0d6da220">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#0e51b97af773831c230f3c54247542da">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group.html#c3c934f4631c1b2c3b06f3fabfb69b21">TGroup&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#7625e37d8b0f12a15b41c5a3dd48dec2">NKTItem</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#c3f7e66f42b5f34aae68966362c51894">NKTWABLib::INKTWABItem</a>
, <a class="el" href="class_t_contact_container.html#37066dec497de1ff2a60720146bf104d">TContactContainer&lt;&gt;</a>
<li>Item
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#7c2ec03c6a51a828df6fbadce2469edb">NKTWABLib::INKTWAB</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#c5746f9e72e63535497c3571b8eca37f">NKTWABLib::IGroups</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#23ba61678c8ea27ea1be55d374bfcd6f">NKTWABLib::IContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#23f2e99240ff6ef68c529a09e7cbcd32">NKTWABLib::IFolders</a>
<li>itsCounter
: <a class="el" href="class_counted_ptr.html#6fb3464c053763dbfac5979ae5ed4546">CountedPtr&lt; X &gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
