<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Save()
: <a class="el" href="class_t_n_k_t_w_a_b_item.html#03606d455e18003c563be1fc7201a1c1">TNKTWABItem&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#f9ebbdda3aba20385279846e203151d4">TFolder&lt;&gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#abb5c0bed233dba0aca4a725fd76a048">NKTWABLib::INKTWABItem</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#3352e6b9ed4c93e2b25ff4122a9881e6">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="class_t_contact_container.html#3410e3293e0fdcfc45949bd6a4bef524">TContactContainer&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#700fc435f75af47399725efdcd5b738d">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group.html#4dc4d33552dd9cd0e9adcd8eb23d7fc8">TGroup&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#16cdacaf8084f2652e469429719f3d4f">NKTItem</a>
<li>SeekTable()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#671caa9f4f28cba4ee7321197809d3c9">NKTWABMgr</a>
<li>SetDefaultEmailAddress()
: <a class="el" href="class_n_k_t_item.html#b80364d5f647d88c4636181779004b6f">NKTItem</a>
<li>SetDefaultEmailAddressIndex()
: <a class="el" href="class_n_k_t_item.html#885791de6072228ff6c91b08ab03bd1c">NKTItem</a>
<li>SetEmailAddress()
: <a class="el" href="class_n_k_t_item.html#2dca539576578863350cf1dd0717ef42">NKTItem</a>
<li>SetField()
: <a class="el" href="class_n_k_t_item.html#ba8794ebd14ac71181b45233a5d11b9e">NKTItem</a>
<li>SetFilename()
: <a class="el" href="class_t_n_k_t_w_a_b.html#320b16cce0b0ffbf8911851d1987c37f">TNKTWAB&lt;&gt;</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#b4f984aa2fbb1f41b722990ceaf34273">NKTWABLib::INKTWAB</a>
, <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#a89383e53f9692408bcd54ed6461eac0">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a>
<li>SetObjectData()
: <a class="el" href="class_t_folder_contacts.html#e5efa6aa5ba9ca7dad71bafc2ace89bb">TFolderContacts&lt;&gt;</a>
, <a class="el" href="class_t_group.html#dd0f250ee77435d35221e4f94dc2fd8c">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#b4beec7156f960d69d6f83d4da968f19">TGroups&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#060209b778fe04335194f78a1a1ea1b9">NKTItem</a>
, <a class="el" href="class_t_contact.html#697a1665721fd146fea05442ea4c1430">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#751d4679c4c637bf41fde24a6dbe491c">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#2daed548777bc075aefd8b3d3bfec821">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#4ea1c0fdb8919975ef39e1816979b29e">TFolders&lt;&gt;</a>
, <a class="el" href="class_n_k_t_item.html#8ebef64b77078e0bb2c0932a9262f06c">NKTItem</a>
, <a class="el" href="class_t_contact.html#febc935930f8f31abf67ef2e3da40864">TContact&lt;&gt;</a>
<li>SetObjectType()
: <a class="el" href="class_n_k_t_item.html#8be695c501d572711d0d23f81ae0a283">NKTItem</a>
<li>SetStringField()
: <a class="el" href="class_n_k_t_item.html#de8d869ed0e5a54956baedbe6f3666f2">NKTItem</a>
<li>szWABDllPath
: <a class="el" href="class_w_a_b_lib.html#1c2e432f27c7eaa0cecbf6016980c5b3">WABLib</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
