<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>newInstance()
: <a class="el" href="class_t_contact.html#9bf9a6156f6a6689693f8c0c95171770">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#da9788f126bad8d473b98c174f45f34d">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folder.html#117eec0a225cda3cb58c9303b146f203">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b.html#4e206cad8b553642df0d835128030fc1">TNKTWAB&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#d71e0d6eecb8358564af0a029de0bba7">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_group.html#83f0213e5f41abf431ee054151ab443b">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#09fd579cdff9b597530218f6aad4c372">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#44d9bb918221057acf1a41a3f8db2577">TFolderContacts&lt;&gt;</a>
<li>NKTItem()
: <a class="el" href="class_n_k_t_item.html#48d726e45e5ee7f45b4897a5e08fa508">NKTItem</a>
<li>NKTWABMgr()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#c47283f57c2f98e3e8b165e128323ecf">NKTWABMgr</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
