<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>base
: <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html#14d7b32fee8d94d550f8de174df2e7cc">comet::comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html#64c86552e8b290636838097b91da7fba">comet::comtype&lt; NKTWABLib::NKTWABItem &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#bb12565593e88e2188b408e0e6f19376">comet::comtype&lt; NKTWABLib::INKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#95927865922e7e3c710708e3745b9a84">comet::comtype&lt; NKTWABLib::IGroups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#7ff5fe91c2a79dc9bf543d4295027c6b">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html#37154005af4d1ef21e4746c337d10ae9">comet::comtype&lt; NKTWABLib::Group &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#fa45844fd80dc535cd3f173eb9d6d810">comet::comtype&lt; NKTWABLib::IFolders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html#057554d79f865a198d8832d95f1df3c1">comet::comtype&lt; NKTWABLib::Groups &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html#17369d667b5c38290ddfdb37731d9b0a">comet::comtype&lt; NKTWABLib::IFolder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#b0afadf5edc8159258d0c9b2b0be9784">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html#dcc5ec27df71d98cd3d78d629e36905a">comet::comtype&lt; NKTWABLib::IContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html#3b4e7607a49cbb95928d191210c30a48">comet::comtype&lt; NKTWABLib::Folders &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html#ccf48017eff990ec39a4989da4b0e675">comet::comtype&lt; NKTWABLib::Folder &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html#b5e4c53e8877067a848e3ccee126762b">comet::comtype&lt; NKTWABLib::ContactContainer &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html#2f6a178d0902a8a9594ecb32b28d3b99">comet::comtype&lt; NKTWABLib::NKTWAB &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5bbdcf711ae25dd111780c155d08f960">comet::comtype&lt; NKTWABLib::IContact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#147f9449eb153626112b525078d37bd7">comet::comtype&lt; NKTWABLib::Contact &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html#e2bbcdeeed2a8803139bdaa5742bd074">comet::comtype&lt; NKTWABLib::GroupContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html#ca151ceb61bf03a2b131ff22ba66dbfe">comet::comtype&lt; NKTWABLib::Contacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html#7e3e88701210ef0c4be7bb6e64711a11">comet::comtype&lt; NKTWABLib::IGroup &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#117849dc86ec5ceb8a4b71487b851c12">comet::comtype&lt; NKTWABLib::IContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html#4809ca7e2508896971878e98bdbdec11">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html#7e723d6243c643efd1fad6794e3ac02e">comet::comtype&lt; NKTWABLib::FolderContacts &gt;</a>
<li>BusinessAddressCity
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b41a18511a96038b6927a23211f88139">NKTWABLib::IContact</a>
<li>BusinessAddressCountry
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2e9394e49857aab4a6b64f106f369259">NKTWABLib::IContact</a>
<li>BusinessAddressPostalCode
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b44841dc247fe19ef069b12d0200e244">NKTWABLib::IContact</a>
<li>BusinessAddressState
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6d38a14d5585fb0ed94a108ae3182697">NKTWABLib::IContact</a>
<li>BusinessAddressStreet
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b847b63b4ea43ccdaf1a8a0907317223">NKTWABLib::IContact</a>
<li>BusinessDepartment
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7505746ac04c9d30f98baf0cf4c5916c">NKTWABLib::IContact</a>
<li>BusinessFaxNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e645ab15073721ea0b3e8bcf89d23d6e">NKTWABLib::IContact</a>
<li>BusinessHomePage
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e5a360b93dc1ab772b32fbdf8af07687">NKTWABLib::IContact</a>
<li>BusinessTelephoneNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#622aa33af3bc4d19580eb4dd76b7c770">NKTWABLib::IContact</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
