<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BusinessAddressCity
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b41a18511a96038b6927a23211f88139">NKTWABLib::IContact</a>
<li>BusinessAddressCountry
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2e9394e49857aab4a6b64f106f369259">NKTWABLib::IContact</a>
<li>BusinessAddressPostalCode
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b44841dc247fe19ef069b12d0200e244">NKTWABLib::IContact</a>
<li>BusinessAddressState
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6d38a14d5585fb0ed94a108ae3182697">NKTWABLib::IContact</a>
<li>BusinessAddressStreet
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b847b63b4ea43ccdaf1a8a0907317223">NKTWABLib::IContact</a>
<li>BusinessDepartment
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7505746ac04c9d30f98baf0cf4c5916c">NKTWABLib::IContact</a>
<li>BusinessFaxNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e645ab15073721ea0b3e8bcf89d23d6e">NKTWABLib::IContact</a>
<li>BusinessHomePage
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e5a360b93dc1ab772b32fbdf8af07687">NKTWABLib::IContact</a>
<li>BusinessTelephoneNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#622aa33af3bc4d19580eb4dd76b7c770">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Comment
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7aff8e819e72c5f9b437738f57654254">NKTWABLib::IContact</a>
<li>CompanyName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6e0545d3bbb58b42757c3b784bf66a22">NKTWABLib::IContact</a>
<li>Contacts
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html#27d0e6cb1540bf897ddc543a62ae4678">NKTWABLib::IContactContainer</a>
<li>Count
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#18c11ad50a16e941cf2958a424940418">NKTWABLib::IGroups</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#022d60da80ffda4c447dd482cbf78025">NKTWABLib::IContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#76768cc06c2397e755b72a82bc375bef">NKTWABLib::IFolders</a>
<li>CreationTime
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#4a73d50c8999e56a957e6f120cda54a0">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DefaultEmailAddress
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#1e24d061c16ecbfb37fa95c1ba0ce415">NKTWABLib::IContact</a>
<li>DefaultEmailAddressIndex
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3ef01a303d0e36f7f3627b4b3fa290f7">NKTWABLib::IContact</a>
<li>DefaultFolder
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#9a8764692130f70d718b21f3ac95054b">NKTWABLib::INKTWAB</a>
<li>DisplayName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d249826bb180c222c6b0fd4f17b2b8de">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Email1Address
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#95d1574488af1fc4bcb5f38301d4e398">NKTWABLib::IContact</a>
<li>Email2Address
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3c52f8dd0d5dfd9cb46ee7340a753d73">NKTWABLib::IContact</a>
<li>Email3Address
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d5663182188402c6b37e8a2870ee877a">NKTWABLib::IContact</a>
<li>EntryID
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#82b85feb71015e69723dbc0500fd7b3d">NKTWABLib::INKTWABItem</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FirstName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7a880f883e171b8adaa4c8d94a73d58c">NKTWABLib::IContact</a>
<li>Folders
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html#a3f0ecefa089610e350669d9887be95a">NKTWABLib::IFolder</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Groups
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html#06a3ad329ba7deed63e09ec60bfe2c9b">NKTWABLib::IFolder</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HomeAddressCity
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#fb4cfc567c7ea600491e453fb09296e6">NKTWABLib::IContact</a>
<li>HomeAddressCountry
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#173ddb35d93994d3d3e7a3981ce8c25b">NKTWABLib::IContact</a>
<li>HomeAddressPostalCode
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#161f6d7fce88c6ae3e3a51d82ca18bf8">NKTWABLib::IContact</a>
<li>HomeAddressState
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#53056b0c161d3449107e90fc288d791b">NKTWABLib::IContact</a>
<li>HomeAddressStreet
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#ee6c7a9bddbfd092d7603d5a72d211b7">NKTWABLib::IContact</a>
<li>HomeFaxNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#04475a698ee9df0180193aebd2b57f31">NKTWABLib::IContact</a>
<li>HomeTelephoneNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e0bd6b0f5b55a7c382679fede09e3621">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Item
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#23ba61678c8ea27ea1be55d374bfcd6f">NKTWABLib::IContacts</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#7c2ec03c6a51a828df6fbadce2469edb">NKTWABLib::INKTWAB</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#23f2e99240ff6ef68c529a09e7cbcd32">NKTWABLib::IFolders</a>
, <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#c5746f9e72e63535497c3571b8eca37f">NKTWABLib::IGroups</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JobTitle
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#dbf9297865464a4345b8d5a6f3790aa2">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LastModificationTime
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2dcb13299e2ed749838894ba0c01dcb3">NKTWABLib::IContact</a>
<li>LastName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#201ce26a6f0883d0e1982283ca1a72a8">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MiddleName
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#13273a04e77ea4bbef01bfad539f9053">NKTWABLib::IContact</a>
<li>MobileTelephoneNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#0c0aba47831d0604945584bca8156e11">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#ed1450d21ac1f4dc731b769e0fca3df6">NKTWABLib::INKTWABItem</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PagerTelephoneNumber
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#c008879e09846c36035f62f077a6e5aa">NKTWABLib::IContact</a>
<li>PersonalHomePage
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#47b2c5c1223d13214c79eb82f2ec3b2e">NKTWABLib::IContact</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RootFolder
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#0bece46a1d7039c9b78daca9b90ee891">NKTWABLib::INKTWAB</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Title
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#f9a1cf20afc75eafc3e532c5e0b1e992">NKTWABLib::IContact</a>
<li>Type
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#91d6b08ef887bf41cea916ff679da319">NKTWABLib::INKTWABItem</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
