<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CompareEntryIDs()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#08a9bfa2099b35bd2ca475b3ff5e8f97">NKTWABMgr</a>
<li>ConvertToString()
: <a class="el" href="class_n_k_t_item.html#cf1dc71a0bc6836d6f6397af6258c38b">NKTItem</a>
<li>CountedPtr()
: <a class="el" href="class_counted_ptr.html#e5c7bcdb1df4aed1dc4684a0b387cf36">CountedPtr&lt; X &gt;</a>
<li>counter()
: <a class="el" href="struct_counted_ptr_1_1counter.html#8a2b6898ef9ff41a6a2f1a292fd100af">CountedPtr&lt; X &gt;::counter</a>
<li>CreateContact()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#c480b8e1cfb4adc9e4933d60bff6cbd3">NKTWABMgr</a>
<li>CreateContainerObjects()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#416a16c9d27a828eb896e64125edd659">NKTWABMgr</a>
<li>CreateEntryIDFromString()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#ad6b09cbc33367241502fbeb1e4c3de8">NKTWABMgr</a>
<li>CreateFolder()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#3c400880ed4d033f8c2f8a57fb95e2a8">NKTWABMgr</a>
<li>CreateGroup()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#9615667ea5905df7cefe39c02f4ee5fc">NKTWABMgr</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
