<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#ed1450d21ac1f4dc731b769e0fca3df6">NKTWABLib::INKTWABItem</a>
<li>newInstance()
: <a class="el" href="class_t_folder.html#117eec0a225cda3cb58c9303b146f203">TFolder&lt;&gt;</a>
, <a class="el" href="class_t_folders.html#09fd579cdff9b597530218f6aad4c372">TFolders&lt;&gt;</a>
, <a class="el" href="class_t_group.html#83f0213e5f41abf431ee054151ab443b">TGroup&lt;&gt;</a>
, <a class="el" href="class_t_groups.html#d71e0d6eecb8358564af0a029de0bba7">TGroups&lt;&gt;</a>
, <a class="el" href="class_t_n_k_t_w_a_b.html#4e206cad8b553642df0d835128030fc1">TNKTWAB&lt;&gt;</a>
, <a class="el" href="class_t_contact.html#9bf9a6156f6a6689693f8c0c95171770">TContact&lt;&gt;</a>
, <a class="el" href="class_t_group_contacts.html#da9788f126bad8d473b98c174f45f34d">TGroupContacts&lt;&gt;</a>
, <a class="el" href="class_t_folder_contacts.html#44d9bb918221057acf1a41a3f8db2577">TFolderContacts&lt;&gt;</a>
<li>NKTItem()
: <a class="el" href="class_n_k_t_item.html#48d726e45e5ee7f45b4897a5e08fa508">NKTItem</a>
<li>NKTWABMgr()
: <a class="el" href="class_n_k_t_w_a_b_mgr.html#c47283f57c2f98e3e8b165e128323ecf">NKTWABMgr</a>
<li>normal
: <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_1_1implementation.html#90e4936708aa1671e97339c6f0ae903b">comet::comtype&lt; NKTWABLib::INKTWABItem &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_1_1implementation.html#147589640be5726f9c52f6dd411668f1">comet::comtype&lt; NKTWABLib::IGroupContacts &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_1_1implementation.html#132c8217dae10a6b521e27928bd3ffc5">comet::comtype&lt; NKTWABLib::INKTWAB &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_1_1implementation.html#c3f9e9cb9d7509ec458d489dfc43f802">comet::comtype&lt; NKTWABLib::IFolder &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_1_1implementation.html#c5b73cf56e039e20036f9b680e436ac9">comet::comtype&lt; NKTWABLib::IContact &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html#93fefc641c095d66a77c13492c50b39e">comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_1_1implementation.html#9fa7e8c5d9f8d0ca7baaafd346f2359f">comet::comtype&lt; NKTWABLib::IContactContainer &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_1_1implementation.html#2665c2f630cd10e81f89109575eadfaa">comet::comtype&lt; NKTWABLib::IFolders &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_1_1implementation.html#3dbfc28f3bd8c23d3e05601458147542">comet::comtype&lt; NKTWABLib::IGroups &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_1_1implementation.html#5914190ce4b416823d591f6573dc8a2c">comet::comtype&lt; NKTWABLib::IContacts &gt;::implementation&lt; B &gt;</a>
, <a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_1_1implementation.html#1aa3f7c2a18cdc21a11f36ebf565953a">comet::comtype&lt; NKTWABLib::IFolderContacts &gt;::implementation&lt; B &gt;</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
