<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ieidMax
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b76f6fb9f5a55b93a5f95fc7b7cab9c07d">wab_mgr.h</a>
<li>ieidPR_BIRTHDAY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad57a174e601f6b8e166c5dad0866a2d">wab_mgr.h</a>
<li>ieidPR_BUSINESS_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725805a6f7991fda757a3e6e2d0c890c8">wab_mgr.h</a>
<li>ieidPR_BUSINESS_HOME_PAGE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7712e26cf1ea82e2b21a4ed5659ea2a86">wab_mgr.h</a>
<li>ieidPR_BUSINESS_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7664319bd2243a5805ab17320697ebc57">wab_mgr.h</a>
<li>ieidPR_C4L_BACKUP_SELECTED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7fb05d81563f7047af83acf647f6b3316">wab_mgr.h</a>
<li>ieidPR_C4L_MOBILE_LINKED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a5fbb3042f4f3555bb1c130cf93fff48">wab_mgr.h</a>
<li>ieidPR_C4L_SYNC_SELECTED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7720c2602278e2051e9bebe5c5a3cd78d">wab_mgr.h</a>
<li>ieidPR_CELLULAR_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7dd6a36eab696982754bda4512afc16cf">wab_mgr.h</a>
<li>ieidPR_COMPANY_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bd0d3b56ab81ebd868ca7918f994ab6c">wab_mgr.h</a>
<li>ieidPR_CONTACT_DEFAULT_ADDRESS_INDEX
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7097824bb05bb7c8f05e1ee23bd0a3e34">wab_mgr.h</a>
<li>ieidPR_CONTACT_EMAIL_ADDRESSES
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b72a07bee1b4155a2e55490374c32a2ece">wab_mgr.h</a>
<li>ieidPR_CONTACT_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b907d7deef1f957c878ed21571df7f6a">wab_mgr.h</a>
<li>ieidPR_CONTAINER_FLAGS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b778037209d1ead7996b99bab419488135">wab_mgr.h</a>
<li>ieidPR_COUNTRY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74a555b3a0e18001af23532618602778e">wab_mgr.h</a>
<li>ieidPR_CREATION_TIME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b70cd4eefe9eb91d95636dbda2804a0f98">wab_mgr.h</a>
<li>ieidPR_DISPLAY_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a455e4f081fc56374476dc6b782f29ff">wab_mgr.h</a>
<li>ieidPR_DISPLAY_NAME_PREFIX
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7274d558cedbe865e271acf854b8ec701">wab_mgr.h</a>
<li>ieidPR_EMAIL_ADDRESS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b77cc5efafa2dfdc66a39cee46b111d1b7">wab_mgr.h</a>
<li>ieidPR_ENTRYID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725ffb9c6d470786cbd79a83213bf1afc">wab_mgr.h</a>
<li>ieidPR_GIVEN_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b2e7a8613707b97f753c8bbf8317cac0">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_CITY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d84e3ec2a816d8953aef92e4c30efd84">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_COUNTRY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a53f784c5becf6e583c53f9abf5f22b6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad23323b43e9e30686e4af9b273a97c6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bc7c24c1d598aca0d554ad9fc45274e6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_STREET
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5e355dcdaf32f15816c95e43410c289">wab_mgr.h</a>
<li>ieidPR_HOME_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7837a18ba348032f94a101536b05c3fb4">wab_mgr.h</a>
<li>ieidPR_HOME_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b712539c5c4c4a49eeed69e2ab22248ed2">wab_mgr.h</a>
<li>ieidPR_LAST_MODIFICATION_TIME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7956caa74a89ed54a885faf47fb92f0e7">wab_mgr.h</a>
<li>ieidPR_LINKABLE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d5c85494a43c6e5226a3a7c8b1f61d84">wab_mgr.h</a>
<li>ieidPR_LINKED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74c17ec83fc8d3317c395768dedcaffd6">wab_mgr.h</a>
<li>ieidPR_LOCALITY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b707fcc9f8ad74063f1ecf4820c12a0ba7">wab_mgr.h</a>
<li>ieidPR_MIDDLE_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7f39812bfa51cc7d8786298a7b0e5b55c">wab_mgr.h</a>
<li>ieidPR_OBJECT_TYPE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d6f60684d9a89734c0552eb467aa6ce0">wab_mgr.h</a>
<li>ieidPR_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c536ba076a098b57ca3b642bbe2e0b9">wab_mgr.h</a>
<li>ieidPR_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5679ce17dbbdbbcfa8f1cc8475203ef">wab_mgr.h</a>
<li>ieidPR_STREET_ADDRESS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b770b380e86035ce208efa2bbb771c00eb">wab_mgr.h</a>
<li>ieidPR_SUBSC_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e6a63bc7961fb2bc2a91c15727f18d59">wab_mgr.h</a>
<li>ieidPR_SURNAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7c2e6863e5c5159277062854683ec5016">wab_mgr.h</a>
<li>ieidPR_SYNCFLAG
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c87e8718bd1d0562917e0058b66a7dd">wab_mgr.h</a>
<li>ieidPR_TITLE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b78276ff9bf103f9916509b22c88103494">wab_mgr.h</a>
<li>ieidPR_USER_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b71e3b9d50b6d52a901caea9269be69a97">wab_mgr.h</a>
<li>iemailMax
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b554039640421a4df64c3e22ffa0df1bcb">wab_mgr.h</a>
<li>iemailPR_BIRTHDAY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ce8339b9b33c6bd50c4d010434ed8eef">wab_mgr.h</a>
<li>iemailPR_BUSINESS_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5964bd9176a1681cb0fd075a2fa8833b6">wab_mgr.h</a>
<li>iemailPR_BUSINESS_HOME_PAGE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4d6b54ca154001439907d9b01690ac2">wab_mgr.h</a>
<li>iemailPR_BUSINESS_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b569fa7795c931c3ee61823cc03de6fd6d">wab_mgr.h</a>
<li>iemailPR_C4L_BACKUP_SELECTED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a6d1af9ed23eeebbf82d4ed070d4fc5f">wab_mgr.h</a>
<li>iemailPR_C4L_MOBILE_LINKED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b54c22ac4ace91ea6709f9bbe61c802ace">wab_mgr.h</a>
<li>iemailPR_C4L_SYNC_SELECTED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5edfece76f73ae36bd398d8a4c58889bc">wab_mgr.h</a>
<li>iemailPR_CELLULAR_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5fc912088fb1c50b4a0ac5997cfb72c8a">wab_mgr.h</a>
<li>iemailPR_COMPANY_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5864617ce0d189dc141cad71362a371fd">wab_mgr.h</a>
<li>iemailPR_CONTACT_DEFAULT_ADDRESS_INDEX
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ff74598eefa89b1bed8553c27fa1c373">wab_mgr.h</a>
<li>iemailPR_CONTACT_EMAIL_ADDRESSES
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f03fa59212c6cd51ea4973d4d6d7dd93">wab_mgr.h</a>
<li>iemailPR_CONTACT_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5bfe9a195de8ec9cccf991e47c14042f8">wab_mgr.h</a>
<li>iemailPR_CONTAINER_FLAGS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b502137e44110fbd56df0f2d3f303fbd98">wab_mgr.h</a>
<li>iemailPR_COUNTRY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b567d582e02aba18e8fb79e4445f7efe80">wab_mgr.h</a>
<li>iemailPR_CREATION_TIME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f427bac4c80a1b5768fc1051b0601e8b">wab_mgr.h</a>
<li>iemailPR_DISPLAY_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4630afb36359ac1b902ebc5e1984207">wab_mgr.h</a>
<li>iemailPR_DISPLAY_NAME_PREFIX
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5cbd14159b6777743f6c520b927011e07">wab_mgr.h</a>
<li>iemailPR_EMAIL_ADDRESS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5009611870e04838e640002217d6d1f80">wab_mgr.h</a>
<li>iemailPR_ENTRYID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d6685142c9cda44babec3f27500881a1">wab_mgr.h</a>
<li>iemailPR_GIVEN_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b577b246c9a96ac621d9de380e45825d61">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_CITY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ba1e24adee0e90afd9a6c6721bf6b8b6">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_COUNTRY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b0acf42ab13ad121bc7d81caf4c4dd2e">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57cd48545faad794730ba7df1d8c593a9">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f20230dbd2cc099ec4796a1bac047b75">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_STREET
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d17ff79a325b211494db08c6293ead40">wab_mgr.h</a>
<li>iemailPR_HOME_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5257785c707733e5551babae3b2e81d69">wab_mgr.h</a>
<li>iemailPR_HOME_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55e607a2c6cb18703f9845f869f21b927">wab_mgr.h</a>
<li>iemailPR_LAST_MODIFICATION_TIME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57db6cd4f15584b0cc45ae9527b635f21">wab_mgr.h</a>
<li>iemailPR_LINKABLE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5e4338f88403e36645a450755695d29ed">wab_mgr.h</a>
<li>iemailPR_LINKED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52e2683363ab76bafbbde095ade5f589e">wab_mgr.h</a>
<li>iemailPR_LOCALITY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a4df031a44b4d38515af38b944ffe3e8">wab_mgr.h</a>
<li>iemailPR_MIDDLE_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5da892184f47a4d68d238265cbc5103b9">wab_mgr.h</a>
<li>iemailPR_OBJECT_TYPE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55bc9228acfcceefd80088825d69b737c">wab_mgr.h</a>
<li>iemailPR_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5aa27d2da0a29f93bb71a3322e604d042">wab_mgr.h</a>
<li>iemailPR_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57667a42ee9ab697f99adc79ead09a1be">wab_mgr.h</a>
<li>iemailPR_STREET_ADDRESS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5151d0458bb22a597de2f66dfb92bf68a">wab_mgr.h</a>
<li>iemailPR_SUBSC_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52a7c846446b589162a643c88245167ee">wab_mgr.h</a>
<li>iemailPR_SURNAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f275f2365c01a1d91f75125dedb88240">wab_mgr.h</a>
<li>iemailPR_SYNCFLAG
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57c0019d07359392a399553ebe6d45e25">wab_mgr.h</a>
<li>iemailPR_TITLE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b03acec95bf96b7ee2fc22f9e69a1faf">wab_mgr.h</a>
<li>iemailPR_USER_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ad67e443611c899f0558cc375498b941">wab_mgr.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WAB_CONTACT
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218">NKTWABLib.h</a>
<li>WAB_FOLDER
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4">NKTWABLib.h</a>
<li>WAB_GROUP
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2">NKTWABLib.h</a>
, <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b">nktwab.idl</a>
<li>WAB_INVALID
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e">NKTWABLib.h</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
