<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ignore_this()
: <a class="el" href="std_8cpp.html#803d5046ea5f2052108d8e93f7ad9212">std.cpp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECLSPEC_UUID()
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#99c92f4f44eeedbe6d4675043b327ca9">NKTWABLib.h</a>
<li>DISTRIBUTIONLIST
: <a class="el" href="wab__item_8h.html#d34e09fad4c39f0d24379088862839be">wab_item.h</a>
<li>DllCanUnloadNow()
: <a class="el" href="dll__server_8cpp.html#3ea3f9c2cd431479884a7f6193e49a5c">dll_server.cpp</a>
<li>DllGetClassObject()
: <a class="el" href="dll__server_8cpp.html#73a670a07a66998f40cfc83d6fe14e06">dll_server.cpp</a>
<li>DllMain()
: <a class="el" href="dll__server_8cpp.html#14f5099f56835553a198bc116372c15b">dll_server.cpp</a>
<li>DllRegisterServer()
: <a class="el" href="dll__server_8cpp.html#34efb08f6306be489df18ad3c7d1d973">dll_server.cpp</a>
<li>DllUnregisterServer()
: <a class="el" href="dll__server_8cpp.html#4b532ef6b236a16d3b8a991c67ec9440">dll_server.cpp</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EVALUATION_PERIOD
: <a class="el" href="eval__utils_8h.html#f2630edddc6b485d16088908e2621d1e">eval_utils.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IContactContainerPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">NKTWABLib.h</a>
<li>IContactPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">NKTWABLib.h</a>
<li>IContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">NKTWABLib.h</a>
<li>IDR_TYPELIB1
: <a class="el" href="resource_8h.html#201b90370a8638ab7dba6c728a5f3910">resource.h</a>
<li>ieidMax
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b76f6fb9f5a55b93a5f95fc7b7cab9c07d">wab_mgr.h</a>
<li>ieidPR_BIRTHDAY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad57a174e601f6b8e166c5dad0866a2d">wab_mgr.h</a>
<li>ieidPR_BUSINESS_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725805a6f7991fda757a3e6e2d0c890c8">wab_mgr.h</a>
<li>ieidPR_BUSINESS_HOME_PAGE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7712e26cf1ea82e2b21a4ed5659ea2a86">wab_mgr.h</a>
<li>ieidPR_BUSINESS_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7664319bd2243a5805ab17320697ebc57">wab_mgr.h</a>
<li>ieidPR_C4L_BACKUP_SELECTED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7fb05d81563f7047af83acf647f6b3316">wab_mgr.h</a>
<li>ieidPR_C4L_MOBILE_LINKED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a5fbb3042f4f3555bb1c130cf93fff48">wab_mgr.h</a>
<li>ieidPR_C4L_SYNC_SELECTED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7720c2602278e2051e9bebe5c5a3cd78d">wab_mgr.h</a>
<li>ieidPR_CELLULAR_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7dd6a36eab696982754bda4512afc16cf">wab_mgr.h</a>
<li>ieidPR_COMPANY_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bd0d3b56ab81ebd868ca7918f994ab6c">wab_mgr.h</a>
<li>ieidPR_CONTACT_DEFAULT_ADDRESS_INDEX
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7097824bb05bb7c8f05e1ee23bd0a3e34">wab_mgr.h</a>
<li>ieidPR_CONTACT_EMAIL_ADDRESSES
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b72a07bee1b4155a2e55490374c32a2ece">wab_mgr.h</a>
<li>ieidPR_CONTACT_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b907d7deef1f957c878ed21571df7f6a">wab_mgr.h</a>
<li>ieidPR_CONTAINER_FLAGS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b778037209d1ead7996b99bab419488135">wab_mgr.h</a>
<li>ieidPR_COUNTRY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74a555b3a0e18001af23532618602778e">wab_mgr.h</a>
<li>ieidPR_CREATION_TIME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b70cd4eefe9eb91d95636dbda2804a0f98">wab_mgr.h</a>
<li>ieidPR_DISPLAY_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a455e4f081fc56374476dc6b782f29ff">wab_mgr.h</a>
<li>ieidPR_DISPLAY_NAME_PREFIX
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7274d558cedbe865e271acf854b8ec701">wab_mgr.h</a>
<li>ieidPR_EMAIL_ADDRESS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b77cc5efafa2dfdc66a39cee46b111d1b7">wab_mgr.h</a>
<li>ieidPR_ENTRYID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725ffb9c6d470786cbd79a83213bf1afc">wab_mgr.h</a>
<li>ieidPR_GIVEN_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b2e7a8613707b97f753c8bbf8317cac0">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_CITY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d84e3ec2a816d8953aef92e4c30efd84">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_COUNTRY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a53f784c5becf6e583c53f9abf5f22b6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad23323b43e9e30686e4af9b273a97c6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bc7c24c1d598aca0d554ad9fc45274e6">wab_mgr.h</a>
<li>ieidPR_HOME_ADDRESS_STREET
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5e355dcdaf32f15816c95e43410c289">wab_mgr.h</a>
<li>ieidPR_HOME_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7837a18ba348032f94a101536b05c3fb4">wab_mgr.h</a>
<li>ieidPR_HOME_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b712539c5c4c4a49eeed69e2ab22248ed2">wab_mgr.h</a>
<li>ieidPR_LAST_MODIFICATION_TIME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7956caa74a89ed54a885faf47fb92f0e7">wab_mgr.h</a>
<li>ieidPR_LINKABLE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d5c85494a43c6e5226a3a7c8b1f61d84">wab_mgr.h</a>
<li>ieidPR_LINKED
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74c17ec83fc8d3317c395768dedcaffd6">wab_mgr.h</a>
<li>ieidPR_LOCALITY
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b707fcc9f8ad74063f1ecf4820c12a0ba7">wab_mgr.h</a>
<li>ieidPR_MIDDLE_NAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7f39812bfa51cc7d8786298a7b0e5b55c">wab_mgr.h</a>
<li>ieidPR_OBJECT_TYPE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d6f60684d9a89734c0552eb467aa6ce0">wab_mgr.h</a>
<li>ieidPR_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c536ba076a098b57ca3b642bbe2e0b9">wab_mgr.h</a>
<li>ieidPR_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5679ce17dbbdbbcfa8f1cc8475203ef">wab_mgr.h</a>
<li>ieidPR_STREET_ADDRESS
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b770b380e86035ce208efa2bbb771c00eb">wab_mgr.h</a>
<li>ieidPR_SUBSC_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e6a63bc7961fb2bc2a91c15727f18d59">wab_mgr.h</a>
<li>ieidPR_SURNAME
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7c2e6863e5c5159277062854683ec5016">wab_mgr.h</a>
<li>ieidPR_SYNCFLAG
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c87e8718bd1d0562917e0058b66a7dd">wab_mgr.h</a>
<li>ieidPR_TITLE
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b78276ff9bf103f9916509b22c88103494">wab_mgr.h</a>
<li>ieidPR_USER_ID
: <a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b71e3b9d50b6d52a901caea9269be69a97">wab_mgr.h</a>
<li>iemailMax
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b554039640421a4df64c3e22ffa0df1bcb">wab_mgr.h</a>
<li>iemailPR_BIRTHDAY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ce8339b9b33c6bd50c4d010434ed8eef">wab_mgr.h</a>
<li>iemailPR_BUSINESS_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5964bd9176a1681cb0fd075a2fa8833b6">wab_mgr.h</a>
<li>iemailPR_BUSINESS_HOME_PAGE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4d6b54ca154001439907d9b01690ac2">wab_mgr.h</a>
<li>iemailPR_BUSINESS_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b569fa7795c931c3ee61823cc03de6fd6d">wab_mgr.h</a>
<li>iemailPR_C4L_BACKUP_SELECTED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a6d1af9ed23eeebbf82d4ed070d4fc5f">wab_mgr.h</a>
<li>iemailPR_C4L_MOBILE_LINKED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b54c22ac4ace91ea6709f9bbe61c802ace">wab_mgr.h</a>
<li>iemailPR_C4L_SYNC_SELECTED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5edfece76f73ae36bd398d8a4c58889bc">wab_mgr.h</a>
<li>iemailPR_CELLULAR_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5fc912088fb1c50b4a0ac5997cfb72c8a">wab_mgr.h</a>
<li>iemailPR_COMPANY_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5864617ce0d189dc141cad71362a371fd">wab_mgr.h</a>
<li>iemailPR_CONTACT_DEFAULT_ADDRESS_INDEX
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ff74598eefa89b1bed8553c27fa1c373">wab_mgr.h</a>
<li>iemailPR_CONTACT_EMAIL_ADDRESSES
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f03fa59212c6cd51ea4973d4d6d7dd93">wab_mgr.h</a>
<li>iemailPR_CONTACT_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5bfe9a195de8ec9cccf991e47c14042f8">wab_mgr.h</a>
<li>iemailPR_CONTAINER_FLAGS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b502137e44110fbd56df0f2d3f303fbd98">wab_mgr.h</a>
<li>iemailPR_COUNTRY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b567d582e02aba18e8fb79e4445f7efe80">wab_mgr.h</a>
<li>iemailPR_CREATION_TIME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f427bac4c80a1b5768fc1051b0601e8b">wab_mgr.h</a>
<li>iemailPR_DISPLAY_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4630afb36359ac1b902ebc5e1984207">wab_mgr.h</a>
<li>iemailPR_DISPLAY_NAME_PREFIX
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5cbd14159b6777743f6c520b927011e07">wab_mgr.h</a>
<li>iemailPR_EMAIL_ADDRESS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5009611870e04838e640002217d6d1f80">wab_mgr.h</a>
<li>iemailPR_ENTRYID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d6685142c9cda44babec3f27500881a1">wab_mgr.h</a>
<li>iemailPR_GIVEN_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b577b246c9a96ac621d9de380e45825d61">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_CITY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ba1e24adee0e90afd9a6c6721bf6b8b6">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_COUNTRY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b0acf42ab13ad121bc7d81caf4c4dd2e">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57cd48545faad794730ba7df1d8c593a9">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f20230dbd2cc099ec4796a1bac047b75">wab_mgr.h</a>
<li>iemailPR_HOME_ADDRESS_STREET
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d17ff79a325b211494db08c6293ead40">wab_mgr.h</a>
<li>iemailPR_HOME_FAX_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5257785c707733e5551babae3b2e81d69">wab_mgr.h</a>
<li>iemailPR_HOME_TELEPHONE_NUMBER
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55e607a2c6cb18703f9845f869f21b927">wab_mgr.h</a>
<li>iemailPR_LAST_MODIFICATION_TIME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57db6cd4f15584b0cc45ae9527b635f21">wab_mgr.h</a>
<li>iemailPR_LINKABLE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5e4338f88403e36645a450755695d29ed">wab_mgr.h</a>
<li>iemailPR_LINKED
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52e2683363ab76bafbbde095ade5f589e">wab_mgr.h</a>
<li>iemailPR_LOCALITY
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a4df031a44b4d38515af38b944ffe3e8">wab_mgr.h</a>
<li>iemailPR_MIDDLE_NAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5da892184f47a4d68d238265cbc5103b9">wab_mgr.h</a>
<li>iemailPR_OBJECT_TYPE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55bc9228acfcceefd80088825d69b737c">wab_mgr.h</a>
<li>iemailPR_POSTAL_CODE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5aa27d2da0a29f93bb71a3322e604d042">wab_mgr.h</a>
<li>iemailPR_STATE_OR_PROVINCE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57667a42ee9ab697f99adc79ead09a1be">wab_mgr.h</a>
<li>iemailPR_STREET_ADDRESS
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5151d0458bb22a597de2f66dfb92bf68a">wab_mgr.h</a>
<li>iemailPR_SUBSC_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52a7c846446b589162a643c88245167ee">wab_mgr.h</a>
<li>iemailPR_SURNAME
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f275f2365c01a1d91f75125dedb88240">wab_mgr.h</a>
<li>iemailPR_SYNCFLAG
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57c0019d07359392a399553ebe6d45e25">wab_mgr.h</a>
<li>iemailPR_TITLE
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b03acec95bf96b7ee2fc22f9e69a1faf">wab_mgr.h</a>
<li>iemailPR_USER_ID
: <a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ad67e443611c899f0558cc375498b941">wab_mgr.h</a>
<li>IFolderContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">NKTWABLib.h</a>
<li>IFolderPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">NKTWABLib.h</a>
<li>IFoldersPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">NKTWABLib.h</a>
<li>IGroupContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">NKTWABLib.h</a>
<li>IGroupPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">NKTWABLib.h</a>
<li>IGroupsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">NKTWABLib.h</a>
<li>importlib()
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#2d031bba896a163ad59a8db17ce36909">nktwab.idl</a>
<li>INKTWABItemPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">NKTWABLib.h</a>
<li>INKTWABPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">NKTWABLib.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NKTWABMgrPtr
: <a class="el" href="wab__mgr_8h.html#57dde732171b89a1b8ae8dbdb1728849">wab_mgr.h</a>
<li>NO_MEMBER_TEMPLATES
: <a class="el" href="counted__ptr_8h.html#7d4078a15175c969d29a77ea77bdfe56">counted_ptr.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PR_DISTLIST_ENTRYIDS
: <a class="el" href="wab__mgr_8h.html#2df6f9a8ac7e9ac1c3a11bde03047373">wab_mgr.h</a>
<li>PR_WAB_FOLDEROWNER
: <a class="el" href="wab__mgr_8h.html#e55ca0e6b848d48563835bc7d4554ed0">wab_mgr.h</a>
<li>PR_WAB_SHAREDFOLDER
: <a class="el" href="wab__mgr_8h.html#d187a8bcd94dfb60961d96bb28a5cf2b">wab_mgr.h</a>
<li>PropList
: <a class="el" href="wab__item_8h.html#6037493336c4af5459a7f316ffe11c12">wab_item.h</a>
<li>PropMap
: <a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">wab_item.h</a>
<li>PropTagSet
: <a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">wab_item.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ROOT
: <a class="el" href="wab__item_8h.html#77988da40e9a35da51ea0e8943ebbd4a">wab_item.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SERVER
: <a class="el" href="dll__server_8cpp.html#4e1fa8c9b253e8886b06e8a8fcff2904">dll_server.cpp</a>
<li>SizedSPropTagArray()
: <a class="el" href="wab__mgr_8cpp.html#47c48d69d384f41559664ff6853ac6d3">wab_mgr.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagWABITEMTYPE
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91">NKTWABLib.h</a>
<li>TContact
: <a class="el" href="contact_8h.html#50df8a06956ab2b3af575056b18b9ecb">contact.h</a>
<li>TContactContainer
: <a class="el" href="abstract__classes_8h.html#bdc5c6bab643b5a3f55f359fcb1bd64d">abstract_classes.h</a>
<li>TContactContainerPtr
: <a class="el" href="std_8h.html#3848ac0bb8197d12cb0b78440b7b1f31">std.h</a>
<li>TContactPtr
: <a class="el" href="std_8h.html#2a56f803aa31c50a2e7ae6cce74fb2bb">std.h</a>
<li>TContacts
: <a class="el" href="contacts_8h.html#287190813ed8d8dba216eb44a488e983">contacts.h</a>
<li>TContactsPtr
: <a class="el" href="std_8h.html#6bbaf20ad361e8d527b541e3fcf8c0a1">std.h</a>
<li>TFolder
: <a class="el" href="folder_8h.html#df3deaab60f08a9ab80a9bcfde448972">folder.h</a>
<li>TFolderContacts
: <a class="el" href="contacts_8h.html#84461394d97b5df999a32adb02aa0e2b">contacts.h</a>
<li>TFolderContactsPtr
: <a class="el" href="std_8h.html#63caabf2002da51e9c828f7eed9a7326">std.h</a>
<li>TFolderPtr
: <a class="el" href="std_8h.html#8483686631925bfaf60cbf7106d2b237">std.h</a>
<li>TFolders
: <a class="el" href="folders_8h.html#622787905f9d699c46026ef3635b6d64">folders.h</a>
<li>TFoldersPtr
: <a class="el" href="std_8h.html#1a34ff93a90dcd32fe1ce09f28750b85">std.h</a>
<li>TGroup
: <a class="el" href="group_8h.html#00364f30c211489851e4fd9d53e8edb6">group.h</a>
<li>TGroupContacts
: <a class="el" href="contacts_8h.html#2ef1a0104cd6bb0d32c4fd3cc9543c3e">contacts.h</a>
<li>TGroupContactsPtr
: <a class="el" href="std_8h.html#c106b9da83ca964b4dfb67d83e18c5ee">std.h</a>
<li>TGroupPtr
: <a class="el" href="std_8h.html#1d87575b7806b48ff8363f243433f044">std.h</a>
<li>TGroups
: <a class="el" href="groups_8h.html#c1d040514c16aafd9acdab6ad759a245">groups.h</a>
<li>TGroupsPtr
: <a class="el" href="std_8h.html#14212986f5abea032b523223ab83068e">std.h</a>
<li>TNKTWAB
: <a class="el" href="nktwab_8h.html#cd9fd7dcc5ba292d08e0f8a7d5ceda77">nktwab.h</a>
<li>TNKTWABItem
: <a class="el" href="abstract__classes_8h.html#fb486ba1035684bb204e6b35f121a170">abstract_classes.h</a>
<li>TNKTWABItemPtr
: <a class="el" href="std_8h.html#37786fc09c3b75756f0045bd9b19f084">std.h</a>
<li>TNKTWABPtr
: <a class="el" href="std_8h.html#44a564ae2e462775a61ec214b32d215d">std.h</a>
<li>type_library
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1b9308527ea4e92a43a15672478e68e9">NKTWABLib.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WAB_CONTACT
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218">NKTWABLib.h</a>
<li>WAB_FOLDER
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c">nktwab.idl</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4">NKTWABLib.h</a>
<li>WAB_GROUP
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2">NKTWABLib.h</a>
, <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b">nktwab.idl</a>
<li>WAB_INVALID
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e">NKTWABLib.h</a>
, <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315">nktwab.idl</a>
<li>WABITEMTYPE
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">nktwab.idl</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
