<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>IContactContainerPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">NKTWABLib.h</a>
<li>IContactPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">NKTWABLib.h</a>
<li>IContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">NKTWABLib.h</a>
<li>IFolderContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">NKTWABLib.h</a>
<li>IFolderPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">NKTWABLib.h</a>
<li>IFoldersPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">NKTWABLib.h</a>
<li>IGroupContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">NKTWABLib.h</a>
<li>IGroupPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">NKTWABLib.h</a>
<li>IGroupsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">NKTWABLib.h</a>
<li>INKTWABItemPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">NKTWABLib.h</a>
<li>INKTWABPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">NKTWABLib.h</a>
<li>NKTWABMgrPtr
: <a class="el" href="wab__mgr_8h.html#57dde732171b89a1b8ae8dbdb1728849">wab_mgr.h</a>
<li>PropList
: <a class="el" href="wab__item_8h.html#6037493336c4af5459a7f316ffe11c12">wab_item.h</a>
<li>PropMap
: <a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">wab_item.h</a>
<li>PropTagSet
: <a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">wab_item.h</a>
<li>SERVER
: <a class="el" href="dll__server_8cpp.html#4e1fa8c9b253e8886b06e8a8fcff2904">dll_server.cpp</a>
<li>type_library
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1b9308527ea4e92a43a15672478e68e9">NKTWABLib.h</a>
<li>WABITEMTYPE
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">nktwab.idl</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
