<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>DISTRIBUTIONLIST
: <a class="el" href="wab__item_8h.html#d34e09fad4c39f0d24379088862839be">wab_item.h</a>
<li>EVALUATION_PERIOD
: <a class="el" href="eval__utils_8h.html#f2630edddc6b485d16088908e2621d1e">eval_utils.h</a>
<li>IDR_TYPELIB1
: <a class="el" href="resource_8h.html#201b90370a8638ab7dba6c728a5f3910">resource.h</a>
<li>NO_MEMBER_TEMPLATES
: <a class="el" href="counted__ptr_8h.html#7d4078a15175c969d29a77ea77bdfe56">counted_ptr.h</a>
<li>PR_DISTLIST_ENTRYIDS
: <a class="el" href="wab__mgr_8h.html#2df6f9a8ac7e9ac1c3a11bde03047373">wab_mgr.h</a>
<li>PR_WAB_FOLDEROWNER
: <a class="el" href="wab__mgr_8h.html#e55ca0e6b848d48563835bc7d4554ed0">wab_mgr.h</a>
<li>PR_WAB_SHAREDFOLDER
: <a class="el" href="wab__mgr_8h.html#d187a8bcd94dfb60961d96bb28a5cf2b">wab_mgr.h</a>
<li>ROOT
: <a class="el" href="wab__item_8h.html#77988da40e9a35da51ea0e8943ebbd4a">wab_item.h</a>
<li>TContact
: <a class="el" href="contact_8h.html#50df8a06956ab2b3af575056b18b9ecb">contact.h</a>
<li>TContactContainer
: <a class="el" href="abstract__classes_8h.html#bdc5c6bab643b5a3f55f359fcb1bd64d">abstract_classes.h</a>
<li>TContactContainerPtr
: <a class="el" href="std_8h.html#3848ac0bb8197d12cb0b78440b7b1f31">std.h</a>
<li>TContactPtr
: <a class="el" href="std_8h.html#2a56f803aa31c50a2e7ae6cce74fb2bb">std.h</a>
<li>TContacts
: <a class="el" href="contacts_8h.html#287190813ed8d8dba216eb44a488e983">contacts.h</a>
<li>TContactsPtr
: <a class="el" href="std_8h.html#6bbaf20ad361e8d527b541e3fcf8c0a1">std.h</a>
<li>TFolder
: <a class="el" href="folder_8h.html#df3deaab60f08a9ab80a9bcfde448972">folder.h</a>
<li>TFolderContacts
: <a class="el" href="contacts_8h.html#84461394d97b5df999a32adb02aa0e2b">contacts.h</a>
<li>TFolderContactsPtr
: <a class="el" href="std_8h.html#63caabf2002da51e9c828f7eed9a7326">std.h</a>
<li>TFolderPtr
: <a class="el" href="std_8h.html#8483686631925bfaf60cbf7106d2b237">std.h</a>
<li>TFolders
: <a class="el" href="folders_8h.html#622787905f9d699c46026ef3635b6d64">folders.h</a>
<li>TFoldersPtr
: <a class="el" href="std_8h.html#1a34ff93a90dcd32fe1ce09f28750b85">std.h</a>
<li>TGroup
: <a class="el" href="group_8h.html#00364f30c211489851e4fd9d53e8edb6">group.h</a>
<li>TGroupContacts
: <a class="el" href="contacts_8h.html#2ef1a0104cd6bb0d32c4fd3cc9543c3e">contacts.h</a>
<li>TGroupContactsPtr
: <a class="el" href="std_8h.html#c106b9da83ca964b4dfb67d83e18c5ee">std.h</a>
<li>TGroupPtr
: <a class="el" href="std_8h.html#1d87575b7806b48ff8363f243433f044">std.h</a>
<li>TGroups
: <a class="el" href="groups_8h.html#c1d040514c16aafd9acdab6ad759a245">groups.h</a>
<li>TGroupsPtr
: <a class="el" href="std_8h.html#14212986f5abea032b523223ab83068e">std.h</a>
<li>TNKTWAB
: <a class="el" href="nktwab_8h.html#cd9fd7dcc5ba292d08e0f8a7d5ceda77">nktwab.h</a>
<li>TNKTWABItem
: <a class="el" href="abstract__classes_8h.html#fb486ba1035684bb204e6b35f121a170">abstract_classes.h</a>
<li>TNKTWABItemPtr
: <a class="el" href="std_8h.html#37786fc09c3b75756f0045bd9b19f084">std.h</a>
<li>TNKTWABPtr
: <a class="el" href="std_8h.html#44a564ae2e462775a61ec214b32d215d">std.h</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
