<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IGroupContacts Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a></div>
<h1>NKTWABLib::IGroupContacts Interface Reference</h1><!-- doxytag: class="NKTWABLib::IGroupContacts" --><!-- doxytag: inherits="NKTWABLib::IContacts" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherits <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html#a6ff8f0631e3b9efd0ab66026217ec42">Delete</a> ([in] BSTR entryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html#90c2100f071bbd3d2739f7617bb278ec">Add</a> ([in] BSTR entryID)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6ff8f0631e3b9efd0ab66026217ec42"></a><!-- doxytag: member="NKTWABLib::IGroupContacts::Delete" ref="a6ff8f0631e3b9efd0ab66026217ec42" args="([in] BSTR entryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IGroupContacts::Delete           </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&nbsp;</td>
          <td class="paramname"> <em>entryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the contact from the <a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a> but it remains in its original storage.<br>
 This function only removes the reference of the group. 
</div>
</div><p>
<a class="anchor" name="90c2100f071bbd3d2739f7617bb278ec"></a><!-- doxytag: member="NKTWABLib::IGroupContacts::Add" ref="90c2100f071bbd3d2739f7617bb278ec" args="([in] BSTR entryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IGroupContacts::Add           </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&nbsp;</td>
          <td class="paramname"> <em>entryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the contact with the specified entry id to the contacts of this group. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
