<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IContacts Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">IContacts</a></div>
<h1>NKTWABLib::IContacts Interface Reference</h1><!-- doxytag: class="NKTWABLib::IContacts" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherited by <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">NKTWABLib::IFolderContacts</a>, and <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">NKTWABLib::IGroupContacts</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#022d60da80ffda4c447dd482cbf78025">Count</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">Contact</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html#23ba61678c8ea27ea1be55d374bfcd6f">Item</a> ([in] VARIANT idx)<code> [get]</code></td></tr>

</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="022d60da80ffda4c447dd482cbf78025"></a><!-- doxytag: member="NKTWABLib::IContacts::Count" ref="022d60da80ffda4c447dd482cbf78025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NKTWABLib::IContacts::Count<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of items. 
</div>
</div><p>
<a class="anchor" name="23ba61678c8ea27ea1be55d374bfcd6f"></a><!-- doxytag: member="NKTWABLib::IContacts::Item" ref="23ba61678c8ea27ea1be55d374bfcd6f" args="([in] VARIANT idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">Contact</a> NKTWABLib::IContacts::Item([in] VARIANT idx)           </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specific item by index (1 based) or using a string of the entry id.<br>
 NOTE: contacts linked to a group can be deleted and they are kept in the contact list of the group until they are deleted from the list. So, items returned here can be invalid. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
