<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IContact Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a></div>
<h1>NKTWABLib::IContact Interface Reference</h1><!-- doxytag: class="NKTWABLib::IContact" --><!-- doxytag: inherits="NKTWABLib::INKTWABItem" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherits <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_contact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d249826bb180c222c6b0fd4f17b2b8de">DisplayName</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7a880f883e171b8adaa4c8d94a73d58c">FirstName</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#13273a04e77ea4bbef01bfad539f9053">MiddleName</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#201ce26a6f0883d0e1982283ca1a72a8">LastName</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#f9a1cf20afc75eafc3e532c5e0b1e992">Title</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7aff8e819e72c5f9b437738f57654254">Comment</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#fb4cfc567c7ea600491e453fb09296e6">HomeAddressCity</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6e0545d3bbb58b42757c3b784bf66a22">CompanyName</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#173ddb35d93994d3d3e7a3981ce8c25b">HomeAddressCountry</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#1e24d061c16ecbfb37fa95c1ba0ce415">DefaultEmailAddress</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3ef01a303d0e36f7f3627b4b3fa290f7">DefaultEmailAddressIndex</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#95d1574488af1fc4bcb5f38301d4e398">Email1Address</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3c52f8dd0d5dfd9cb46ee7340a753d73">Email2Address</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d5663182188402c6b37e8a2870ee877a">Email3Address</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#04475a698ee9df0180193aebd2b57f31">HomeFaxNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#ee6c7a9bddbfd092d7603d5a72d211b7">HomeAddressStreet</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#dbf9297865464a4345b8d5a6f3790aa2">JobTitle</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#0c0aba47831d0604945584bca8156e11">MobileTelephoneNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#c008879e09846c36035f62f077a6e5aa">PagerTelephoneNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e0bd6b0f5b55a7c382679fede09e3621">HomeTelephoneNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#161f6d7fce88c6ae3e3a51d82ca18bf8">HomeAddressPostalCode</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#53056b0c161d3449107e90fc288d791b">HomeAddressState</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#47b2c5c1223d13214c79eb82f2ec3b2e">PersonalHomePage</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b847b63b4ea43ccdaf1a8a0907317223">BusinessAddressStreet</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b41a18511a96038b6927a23211f88139">BusinessAddressCity</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2e9394e49857aab4a6b64f106f369259">BusinessAddressCountry</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e645ab15073721ea0b3e8bcf89d23d6e">BusinessFaxNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#622aa33af3bc4d19580eb4dd76b7c770">BusinessTelephoneNumber</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b44841dc247fe19ef069b12d0200e244">BusinessAddressPostalCode</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6d38a14d5585fb0ed94a108ae3182697">BusinessAddressState</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7505746ac04c9d30f98baf0cf4c5916c">BusinessDepartment</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e5a360b93dc1ab772b32fbdf8af07687">BusinessHomePage</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#4a73d50c8999e56a957e6f120cda54a0">CreationTime</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2dcb13299e2ed749838894ba0c01dcb3">LastModificationTime</a><code> [get]</code></td></tr>

</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="d249826bb180c222c6b0fd4f17b2b8de"></a><!-- doxytag: member="NKTWABLib::IContact::DisplayName" ref="d249826bb180c222c6b0fd4f17b2b8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::DisplayName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a880f883e171b8adaa4c8d94a73d58c"></a><!-- doxytag: member="NKTWABLib::IContact::FirstName" ref="7a880f883e171b8adaa4c8d94a73d58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::FirstName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13273a04e77ea4bbef01bfad539f9053"></a><!-- doxytag: member="NKTWABLib::IContact::MiddleName" ref="13273a04e77ea4bbef01bfad539f9053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::MiddleName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201ce26a6f0883d0e1982283ca1a72a8"></a><!-- doxytag: member="NKTWABLib::IContact::LastName" ref="201ce26a6f0883d0e1982283ca1a72a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::LastName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9a1cf20afc75eafc3e532c5e0b1e992"></a><!-- doxytag: member="NKTWABLib::IContact::Title" ref="f9a1cf20afc75eafc3e532c5e0b1e992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::Title<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7aff8e819e72c5f9b437738f57654254"></a><!-- doxytag: member="NKTWABLib::IContact::Comment" ref="7aff8e819e72c5f9b437738f57654254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::Comment<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb4cfc567c7ea600491e453fb09296e6"></a><!-- doxytag: member="NKTWABLib::IContact::HomeAddressCity" ref="fb4cfc567c7ea600491e453fb09296e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeAddressCity<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e0545d3bbb58b42757c3b784bf66a22"></a><!-- doxytag: member="NKTWABLib::IContact::CompanyName" ref="6e0545d3bbb58b42757c3b784bf66a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::CompanyName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="173ddb35d93994d3d3e7a3981ce8c25b"></a><!-- doxytag: member="NKTWABLib::IContact::HomeAddressCountry" ref="173ddb35d93994d3d3e7a3981ce8c25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeAddressCountry<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e24d061c16ecbfb37fa95c1ba0ce415"></a><!-- doxytag: member="NKTWABLib::IContact::DefaultEmailAddress" ref="1e24d061c16ecbfb37fa95c1ba0ce415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::DefaultEmailAddress<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function set the first mail address and makes it default. 
</div>
</div><p>
<a class="anchor" name="3ef01a303d0e36f7f3627b4b3fa290f7"></a><!-- doxytag: member="NKTWABLib::IContact::DefaultEmailAddressIndex" ref="3ef01a303d0e36f7f3627b4b3fa290f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NKTWABLib::IContact::DefaultEmailAddressIndex<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95d1574488af1fc4bcb5f38301d4e398"></a><!-- doxytag: member="NKTWABLib::IContact::Email1Address" ref="95d1574488af1fc4bcb5f38301d4e398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::Email1Address<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c52f8dd0d5dfd9cb46ee7340a753d73"></a><!-- doxytag: member="NKTWABLib::IContact::Email2Address" ref="3c52f8dd0d5dfd9cb46ee7340a753d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::Email2Address<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5663182188402c6b37e8a2870ee877a"></a><!-- doxytag: member="NKTWABLib::IContact::Email3Address" ref="d5663182188402c6b37e8a2870ee877a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::Email3Address<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04475a698ee9df0180193aebd2b57f31"></a><!-- doxytag: member="NKTWABLib::IContact::HomeFaxNumber" ref="04475a698ee9df0180193aebd2b57f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeFaxNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee6c7a9bddbfd092d7603d5a72d211b7"></a><!-- doxytag: member="NKTWABLib::IContact::HomeAddressStreet" ref="ee6c7a9bddbfd092d7603d5a72d211b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeAddressStreet<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbf9297865464a4345b8d5a6f3790aa2"></a><!-- doxytag: member="NKTWABLib::IContact::JobTitle" ref="dbf9297865464a4345b8d5a6f3790aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::JobTitle<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c0aba47831d0604945584bca8156e11"></a><!-- doxytag: member="NKTWABLib::IContact::MobileTelephoneNumber" ref="0c0aba47831d0604945584bca8156e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::MobileTelephoneNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c008879e09846c36035f62f077a6e5aa"></a><!-- doxytag: member="NKTWABLib::IContact::PagerTelephoneNumber" ref="c008879e09846c36035f62f077a6e5aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::PagerTelephoneNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0bd6b0f5b55a7c382679fede09e3621"></a><!-- doxytag: member="NKTWABLib::IContact::HomeTelephoneNumber" ref="e0bd6b0f5b55a7c382679fede09e3621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeTelephoneNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="161f6d7fce88c6ae3e3a51d82ca18bf8"></a><!-- doxytag: member="NKTWABLib::IContact::HomeAddressPostalCode" ref="161f6d7fce88c6ae3e3a51d82ca18bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeAddressPostalCode<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53056b0c161d3449107e90fc288d791b"></a><!-- doxytag: member="NKTWABLib::IContact::HomeAddressState" ref="53056b0c161d3449107e90fc288d791b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::HomeAddressState<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47b2c5c1223d13214c79eb82f2ec3b2e"></a><!-- doxytag: member="NKTWABLib::IContact::PersonalHomePage" ref="47b2c5c1223d13214c79eb82f2ec3b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::PersonalHomePage<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b847b63b4ea43ccdaf1a8a0907317223"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessAddressStreet" ref="b847b63b4ea43ccdaf1a8a0907317223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessAddressStreet<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b41a18511a96038b6927a23211f88139"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessAddressCity" ref="b41a18511a96038b6927a23211f88139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessAddressCity<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e9394e49857aab4a6b64f106f369259"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessAddressCountry" ref="2e9394e49857aab4a6b64f106f369259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessAddressCountry<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e645ab15073721ea0b3e8bcf89d23d6e"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessFaxNumber" ref="e645ab15073721ea0b3e8bcf89d23d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessFaxNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="622aa33af3bc4d19580eb4dd76b7c770"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessTelephoneNumber" ref="622aa33af3bc4d19580eb4dd76b7c770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessTelephoneNumber<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b44841dc247fe19ef069b12d0200e244"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessAddressPostalCode" ref="b44841dc247fe19ef069b12d0200e244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessAddressPostalCode<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d38a14d5585fb0ed94a108ae3182697"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessAddressState" ref="6d38a14d5585fb0ed94a108ae3182697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessAddressState<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7505746ac04c9d30f98baf0cf4c5916c"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessDepartment" ref="7505746ac04c9d30f98baf0cf4c5916c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessDepartment<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a360b93dc1ab772b32fbdf8af07687"></a><!-- doxytag: member="NKTWABLib::IContact::BusinessHomePage" ref="e5a360b93dc1ab772b32fbdf8af07687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::IContact::BusinessHomePage<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a73d50c8999e56a957e6f120cda54a0"></a><!-- doxytag: member="NKTWABLib::IContact::CreationTime" ref="4a73d50c8999e56a957e6f120cda54a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE NKTWABLib::IContact::CreationTime<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dcb13299e2ed749838894ba0c01dcb3"></a><!-- doxytag: member="NKTWABLib::IContact::LastModificationTime" ref="2dcb13299e2ed749838894ba0c01dcb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE NKTWABLib::IContact::LastModificationTime<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
