<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib::IContactContainer Member List</h1>This is the complete list of members for <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html#27d0e6cb1540bf897ddc543a62ae4678">Contacts</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#17634c79333b3a74a4245d344dbbf2be">Delete</a>()</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#82b85feb71015e69723dbc0500fd7b3d">EntryID</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#c3f7e66f42b5f34aae68966362c51894">IsValid</a>([out, retval] BOOL *)</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#ed1450d21ac1f4dc731b769e0fca3df6">Name</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#abb5c0bed233dba0aca4a725fd76a048">Save</a>()</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#91d6b08ef887bf41cea916ff679da319">Type</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
