<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IGroups Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a></div>
<h1>NKTWABLib::IGroups Interface Reference</h1><!-- doxytag: class="NKTWABLib::IGroups" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_groups-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#58cef4d5805d144f9713e991b42f7bc9">Add</a> ([out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a> **)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#18c11ad50a16e941cf2958a424940418">Count</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#c5746f9e72e63535497c3571b8eca37f">Item</a> ([in] VARIANT idx)<code> [get]</code></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58cef4d5805d144f9713e991b42f7bc9"></a><!-- doxytag: member="NKTWABLib::IGroups::Add" ref="58cef4d5805d144f9713e991b42f7bc9" args="([out, retval] Group **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IGroups::Add           </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a> **&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new group. User <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#abb5c0bed233dba0aca4a725fd76a048">IGroup::Save</a> to store it. 
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="18c11ad50a16e941cf2958a424940418"></a><!-- doxytag: member="NKTWABLib::IGroups::Count" ref="18c11ad50a16e941cf2958a424940418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NKTWABLib::IGroups::Count<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of items. 
</div>
</div><p>
<a class="anchor" name="c5746f9e72e63535497c3571b8eca37f"></a><!-- doxytag: member="NKTWABLib::IGroups::Item" ref="c5746f9e72e63535497c3571b8eca37f" args="([in] VARIANT idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a> NKTWABLib::IGroups::Item( [in] VARIANT idx)           </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specific item by index (1 based) or using a string of the entry id.<br>
 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
