<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib::IGroups Member List</h1>This is the complete list of members for <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#58cef4d5805d144f9713e991b42f7bc9">Add</a>([out, retval] Group **)</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#18c11ad50a16e941cf2958a424940418">Count</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html#c5746f9e72e63535497c3571b8eca37f">Item</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
