<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IFolders Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a></div>
<h1>NKTWABLib::IFolders Interface Reference</h1><!-- doxytag: class="NKTWABLib::IFolders" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_folders-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#ec44af96d0a79485d2cb35206be25b86">Add</a> ([out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a> **)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#76768cc06c2397e755b72a82bc375bef">Count</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#23f2e99240ff6ef68c529a09e7cbcd32">Item</a> ([in] VARIANT idx)<code> [get]</code></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec44af96d0a79485d2cb35206be25b86"></a><!-- doxytag: member="NKTWABLib::IFolders::Add" ref="ec44af96d0a79485d2cb35206be25b86" args="([out, retval] Folder **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IFolders::Add           </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a> **&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new folder.<br>
 NOTE: After creating a folder and saving it using <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a>:Save you have to restart all the objects to 'see' the new folder. This is a extrange behaviour that I wasn't able to solve. 
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="76768cc06c2397e755b72a82bc375bef"></a><!-- doxytag: member="NKTWABLib::IFolders::Count" ref="76768cc06c2397e755b72a82bc375bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long NKTWABLib::IFolders::Count<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of items. 
</div>
</div><p>
<a class="anchor" name="23f2e99240ff6ef68c529a09e7cbcd32"></a><!-- doxytag: member="NKTWABLib::IFolders::Item" ref="23f2e99240ff6ef68c529a09e7cbcd32" args="([in] VARIANT idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a> NKTWABLib::IFolders::Item( [in] VARIANT idx)           </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specific item by index (1 based) or using a string of the entry id. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
