<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::INKTWAB Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a></div>
<h1>NKTWABLib::INKTWAB Interface Reference</h1><!-- doxytag: class="NKTWABLib::INKTWAB" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#b4f984aa2fbb1f41b722990ceaf34273">SetFilename</a> (BSTR filename)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#0bece46a1d7039c9b78daca9b90ee891">RootFolder</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#9a8764692130f70d718b21f3ac95054b">DefaultFolder</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item.html">NKTWABItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html#7c2ec03c6a51a828df6fbadce2469edb">Item</a> ([in] VARIANT itemId)<code> [get]</code></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b4f984aa2fbb1f41b722990ceaf34273"></a><!-- doxytag: member="NKTWABLib::INKTWAB::SetFilename" ref="b4f984aa2fbb1f41b722990ceaf34273" args="(BSTR filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::INKTWAB::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wab file to browse. 
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="0bece46a1d7039c9b78daca9b90ee891"></a><!-- doxytag: member="NKTWABLib::INKTWAB::RootFolder" ref="0bece46a1d7039c9b78daca9b90ee891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a> NKTWABLib::INKTWAB::RootFolder<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get root folder.<br>
 RootFolder is not visible and it is the parent of all the folders. Microsoft tool<br>
 shows the folders as children of the DefaultFolder but they are all children of<br>
 RootFolder, even DefaultFolder. 
</div>
</div><p>
<a class="anchor" name="9a8764692130f70d718b21f3ac95054b"></a><!-- doxytag: member="NKTWABLib::INKTWAB::DefaultFolder" ref="9a8764692130f70d718b21f3ac95054b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a> NKTWABLib::INKTWAB::DefaultFolder<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get default folder (in general 'Main Identity's Folder'). 
</div>
</div><p>
<a class="anchor" name="7c2ec03c6a51a828df6fbadce2469edb"></a><!-- doxytag: member="NKTWABLib::INKTWAB::Item" ref="7c2ec03c6a51a828df6fbadce2469edb" args="([in] VARIANT itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item.html">NKTWABItem</a> NKTWABLib::INKTWAB::Item([in] VARIANT itemId)           </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&nbsp;</td>
          <td class="paramname"> <em>itemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specific item using the entry id.<br>
 If it does not exist it returns a null object. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
