<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib::IFolders Member List</h1>This is the complete list of members for <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#ec44af96d0a79485d2cb35206be25b86">Add</a>([out, retval] Folder **)</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#76768cc06c2397e755b72a82bc375bef">Count</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html#23f2e99240ff6ef68c529a09e7cbcd32">Item</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
