<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IFolderContacts Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a></div>
<h1>NKTWABLib::IFolderContacts Interface Reference</h1><!-- doxytag: class="NKTWABLib::IFolderContacts" --><!-- doxytag: inherits="NKTWABLib::IContacts" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherits <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html#fb904be6bf4bfe359726a9bc77c60f29">Delete</a> ([in] BSTR entryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html#65d56371ea138dcf9cf9f24aa4526f35">Add</a> ([out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">Contact</a> **)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb904be6bf4bfe359726a9bc77c60f29"></a><!-- doxytag: member="NKTWABLib::IFolderContacts::Delete" ref="fb904be6bf4bfe359726a9bc77c60f29" args="([in] BSTR entryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IFolderContacts::Delete           </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&nbsp;</td>
          <td class="paramname"> <em>entryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the contact with the specified entry id.<br>
 After calling this function the contact is no longer valid. 
</div>
</div><p>
<a class="anchor" name="65d56371ea138dcf9cf9f24aa4526f35"></a><!-- doxytag: member="NKTWABLib::IFolderContacts::Add" ref="65d56371ea138dcf9cf9f24aa4526f35" args="([out, retval] Contact **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::IFolderContacts::Add           </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">Contact</a> **&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the contact to this folder. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
