<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib::IContact Member List</h1>This is the complete list of members for <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b41a18511a96038b6927a23211f88139">BusinessAddressCity</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2e9394e49857aab4a6b64f106f369259">BusinessAddressCountry</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b44841dc247fe19ef069b12d0200e244">BusinessAddressPostalCode</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6d38a14d5585fb0ed94a108ae3182697">BusinessAddressState</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#b847b63b4ea43ccdaf1a8a0907317223">BusinessAddressStreet</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7505746ac04c9d30f98baf0cf4c5916c">BusinessDepartment</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e645ab15073721ea0b3e8bcf89d23d6e">BusinessFaxNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e5a360b93dc1ab772b32fbdf8af07687">BusinessHomePage</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#622aa33af3bc4d19580eb4dd76b7c770">BusinessTelephoneNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7aff8e819e72c5f9b437738f57654254">Comment</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#6e0545d3bbb58b42757c3b784bf66a22">CompanyName</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#4a73d50c8999e56a957e6f120cda54a0">CreationTime</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#1e24d061c16ecbfb37fa95c1ba0ce415">DefaultEmailAddress</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3ef01a303d0e36f7f3627b4b3fa290f7">DefaultEmailAddressIndex</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#17634c79333b3a74a4245d344dbbf2be">Delete</a>()</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d249826bb180c222c6b0fd4f17b2b8de">DisplayName</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#95d1574488af1fc4bcb5f38301d4e398">Email1Address</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#3c52f8dd0d5dfd9cb46ee7340a753d73">Email2Address</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#d5663182188402c6b37e8a2870ee877a">Email3Address</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#82b85feb71015e69723dbc0500fd7b3d">EntryID</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#7a880f883e171b8adaa4c8d94a73d58c">FirstName</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#fb4cfc567c7ea600491e453fb09296e6">HomeAddressCity</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#173ddb35d93994d3d3e7a3981ce8c25b">HomeAddressCountry</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#161f6d7fce88c6ae3e3a51d82ca18bf8">HomeAddressPostalCode</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#53056b0c161d3449107e90fc288d791b">HomeAddressState</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#ee6c7a9bddbfd092d7603d5a72d211b7">HomeAddressStreet</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#04475a698ee9df0180193aebd2b57f31">HomeFaxNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#e0bd6b0f5b55a7c382679fede09e3621">HomeTelephoneNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#c3f7e66f42b5f34aae68966362c51894">IsValid</a>([out, retval] BOOL *)</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#dbf9297865464a4345b8d5a6f3790aa2">JobTitle</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#2dcb13299e2ed749838894ba0c01dcb3">LastModificationTime</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#201ce26a6f0883d0e1982283ca1a72a8">LastName</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#13273a04e77ea4bbef01bfad539f9053">MiddleName</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#0c0aba47831d0604945584bca8156e11">MobileTelephoneNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#ed1450d21ac1f4dc731b769e0fca3df6">Name</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#c008879e09846c36035f62f077a6e5aa">PagerTelephoneNumber</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#47b2c5c1223d13214c79eb82f2ec3b2e">PersonalHomePage</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#abb5c0bed233dba0aca4a725fd76a048">Save</a>()</td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html#f9a1cf20afc75eafc3e532c5e0b1e992">Title</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#91d6b08ef887bf41cea916ff679da319">Type</a></td><td><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
