<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IFolder Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a></div>
<h1>NKTWABLib::IFolder Interface Reference</h1><!-- doxytag: class="NKTWABLib::IFolder" --><!-- doxytag: inherits="NKTWABLib::IContactContainer" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherits <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_folder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folders.html">Folders</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html#a3f0ecefa089610e350669d9887be95a">Folders</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_groups.html">Groups</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html#06a3ad329ba7deed63e09ec60bfe2c9b">Groups</a><code> [get]</code></td></tr>

</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="a3f0ecefa089610e350669d9887be95a"></a><!-- doxytag: member="NKTWABLib::IFolder::Folders" ref="a3f0ecefa089610e350669d9887be95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folders.html">Folders</a> NKTWABLib::IFolder::Folders<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a3ad329ba7deed63e09ec60bfe2c9b"></a><!-- doxytag: member="NKTWABLib::IFolder::Groups" ref="06a3ad329ba7deed63e09ec60bfe2c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_groups.html">Groups</a> NKTWABLib::IFolder::Groups<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
