<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::IContactContainer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">IContactContainer</a></div>
<h1>NKTWABLib::IContactContainer Interface Reference</h1><!-- doxytag: class="NKTWABLib::IContactContainer" --><!-- doxytag: inherits="NKTWABLib::INKTWABItem" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherits <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a>.
<p>
Inherited by <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a>, and <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">Contacts</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html#27d0e6cb1540bf897ddc543a62ae4678">Contacts</a><code> [get]</code></td></tr>

</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="27d0e6cb1540bf897ddc543a62ae4678"></a><!-- doxytag: member="NKTWABLib::IContactContainer::Contacts" ref="27d0e6cb1540bf897ddc543a62ae4678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">Contacts</a> NKTWABLib::IContactContainer::Contacts<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
