<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib::INKTWABItem Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">INKTWABItem</a></div>
<h1>NKTWABLib::INKTWABItem Interface Reference</h1><!-- doxytag: class="NKTWABLib::INKTWABItem" --><code>import &quot;nktwab.idl&quot;;</code>
<p>
Inherited by <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a>, and <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a>.
<p>
<a href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#abb5c0bed233dba0aca4a725fd76a048">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#17634c79333b3a74a4245d344dbbf2be">Delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#c3f7e66f42b5f34aae68966362c51894">IsValid</a> ([out, retval] BOOL *)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#82b85feb71015e69723dbc0500fd7b3d">EntryID</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#ed1450d21ac1f4dc731b769e0fca3df6">Name</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">WABITEMTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html#91d6b08ef887bf41cea916ff679da319">Type</a><code> [get]</code></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abb5c0bed233dba0aca4a725fd76a048"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::Save" ref="abb5c0bed233dba0aca4a725fd76a048" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::INKTWABItem::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save changed properties of the item or the item itself if it is a new item. 
</div>
</div><p>
<a class="anchor" name="17634c79333b3a74a4245d344dbbf2be"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::Delete" ref="17634c79333b3a74a4245d344dbbf2be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::INKTWABItem::Delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete item from storage. 
</div>
</div><p>
<a class="anchor" name="c3f7e66f42b5f34aae68966362c51894"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::IsValid" ref="c3f7e66f42b5f34aae68966362c51894" args="([out, retval] BOOL *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT NKTWABLib::INKTWABItem::IsValid           </td>
          <td>(</td>
          <td class="paramtype">[out, retval] BOOL *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the contact is valid.<br>
 New contacts are not valid until saved.<br>
 <a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">Contacts</a> retrieved from a <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a> object can be invalid because they are<br>
 in that group but they were deleted. 
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="82b85feb71015e69723dbc0500fd7b3d"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::EntryID" ref="82b85feb71015e69723dbc0500fd7b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::INKTWABItem::EntryID<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get item entry id.<br>
 All wab items have an unique id of 4 bytes. 
</div>
</div><p>
<a class="anchor" name="ed1450d21ac1f4dc731b769e0fca3df6"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::Name" ref="ed1450d21ac1f4dc731b769e0fca3df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR NKTWABLib::INKTWABItem::Name<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91d6b08ef887bf41cea916ff679da319"></a><!-- doxytag: member="NKTWABLib::INKTWABItem::Type" ref="91d6b08ef887bf41cea916ff679da319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">WABITEMTYPE</a> NKTWABLib::INKTWABItem::Type<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get item type. 
</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
