<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>comet Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library_01_4.html">comtype&lt; NKTWABLib::NKTWABLib_type_library &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item_01_4.html">comtype&lt; NKTWABLib::NKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html">comtype&lt; NKTWABLib::Contact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_contacts_01_4.html">comtype&lt; NKTWABLib::GroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_contacts_01_4.html">comtype&lt; NKTWABLib::FolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contacts_01_4.html">comtype&lt; NKTWABLib::Contacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_group_01_4.html">comtype&lt; NKTWABLib::Group &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_groups_01_4.html">comtype&lt; NKTWABLib::Groups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folders_01_4.html">comtype&lt; NKTWABLib::Folders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_folder_01_4.html">comtype&lt; NKTWABLib::Folder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_container_01_4.html">comtype&lt; NKTWABLib::ContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_01_4.html">comtype&lt; NKTWABLib::NKTWAB &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comtype&lt; NKTWABLib::IContact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">comtype&lt; NKTWABLib::IContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comtype&lt; NKTWABLib::IContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">comtype&lt; NKTWABLib::IFolder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comtype&lt; NKTWABLib::IFolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">comtype&lt; NKTWABLib::IFolders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comtype&lt; NKTWABLib::IGroup &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comtype&lt; NKTWABLib::IGroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">comtype&lt; NKTWABLib::IGroups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comtype&lt; NKTWABLib::INKTWAB &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comtype&lt; NKTWABLib::INKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">wrap_t&lt; NKTWABLib::IContact &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4.html">wrap_t&lt; NKTWABLib::IContactContainer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">wrap_t&lt; NKTWABLib::IContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4.html">wrap_t&lt; NKTWABLib::IFolder &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">wrap_t&lt; NKTWABLib::IFolders &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">wrap_t&lt; NKTWABLib::IGroup &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">wrap_t&lt; NKTWABLib::IGroups &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html">NKTWABLib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1impl.html">impl</a></td></tr>

</table>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
