<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECLSPEC_UUID()
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#99c92f4f44eeedbe6d4675043b327ca9">comet::NKTWABLib</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IContactContainerPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">comet::NKTWABLib</a>
<li>IContactPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">comet::NKTWABLib</a>
<li>IContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">comet::NKTWABLib</a>
<li>IFolderContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">comet::NKTWABLib</a>
<li>IFolderPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">comet::NKTWABLib</a>
<li>IFoldersPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">comet::NKTWABLib</a>
<li>IGroupContactsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">comet::NKTWABLib</a>
<li>IGroupPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">comet::NKTWABLib</a>
<li>IGroupsPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">comet::NKTWABLib</a>
<li>importlib()
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#2d031bba896a163ad59a8db17ce36909">NKTWABLib</a>
<li>INKTWABItemPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">comet::NKTWABLib</a>
<li>INKTWABPtr
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">comet::NKTWABLib</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagWABITEMTYPE
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91">comet::NKTWABLib</a>
<li>type_library
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1b9308527ea4e92a43a15672478e68e9">comet::NKTWABLib</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WAB_CONTACT
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd">NKTWABLib</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218">comet::NKTWABLib</a>
<li>WAB_FOLDER
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c">NKTWABLib</a>
, <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4">comet::NKTWABLib</a>
<li>WAB_GROUP
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2">comet::NKTWABLib</a>
, <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b">NKTWABLib</a>
<li>WAB_INVALID
: <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e">comet::NKTWABLib</a>
, <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315">NKTWABLib</a>
<li>WABITEMTYPE
: <a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">NKTWABLib</a>
</ul>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
