<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::NKTWABLib Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html">NKTWABLib</a></div>
<h1>comet::NKTWABLib Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">NKTWABLib_type_library</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">NKTWABLib_type_library</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1b9308527ea4e92a43a15672478e68e9">type_library</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContact &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">IContactPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContactContainer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">IContactContainerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">IContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolder &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">IFolderPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolderContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">IFolderContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IFolders &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">IFoldersPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroup &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">IGroupPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroupContacts &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">IGroupContactsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; IGroups &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">IGroupsPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; INKTWAB &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">INKTWABPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef com_ptr&lt; INKTWABItem &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">INKTWABItemPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91">tagWABITEMTYPE</a> { <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e">WAB_INVALID</a> =  0, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4">WAB_FOLDER</a> =  1, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2">WAB_GROUP</a> =  2, 
<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218">WAB_CONTACT</a> =  4
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#99c92f4f44eeedbe6d4675043b327ca9">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A6&quot;) NKTWABLib_type_library</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#275152f4bde6de4a786313f1f531123a">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A9&quot;) IContact</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#a10a8cfd0c1eb043f977fdefa9bba4cf">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BA&quot;) IContactContainer</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#9fd34e41071556376382c147fd9e0d3a">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AF&quot;) IContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7796d16ddaca0d2fd21d5c7604f40166">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AB&quot;) IFolder</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e5869d3d5f5073e360d9cc317426beac">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B5&quot;) IFolderContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e7ff38d8fea472f0a5fb7c25d0e2bf9b">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AD&quot;) IFolders</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#93acb06b7f508a54cc845b6f0961d2e5">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C1&quot;) IGroup</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c94a59a90c8ad8fb0991afa3284f6cab">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B4&quot;) IGroupContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#785e6c6c390364dd5eb15b19337b980a">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C3&quot;) IGroups</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#522f869b399cb34e31ba64fe8ac5c357">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A7&quot;) INKTWAB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#dad9ac98d1481d6c0edd43a044005aaf">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BC&quot;) INKTWABItem</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#e1e925a3616d2a30bedb6c4bd90890ae">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BD&quot;) NKTWABItem</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#86a0e97c9335ecb0a3f24ea163d07170">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AA&quot;) Contact</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#1cca73845cadba037ac2a87d38b20b06">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B0&quot;) GroupContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#594d585571294393fe64c42bb3f3b633">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B6&quot;) FolderContacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7d2dcc8b104657105479ba2cf09bc731">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B9&quot;) Contacts</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#0e911bc173c7ae17c9c83757e88b4ca7">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C0&quot;) Group</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#a9c9181b7f06d3db69f94971425404fa">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C2&quot;) Groups</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#98dd3b9385938902d510a02aa5ca42c6">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AE&quot;) Folders</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#55e1b2a64aa02e2e9dff5cd268ac4754">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AC&quot;) Folder</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#4d70abe0db9472d86c9de10f1a893329">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BB&quot;) ContactContainer</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#d14273c4667df3a5616bd3d26dd7743d">DECLSPEC_UUID</a> (&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A8&quot;) NKTWAB</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1b9308527ea4e92a43a15672478e68e9"></a><!-- doxytag: member="comet::NKTWABLib::type_library" ref="1b9308527ea4e92a43a15672478e68e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">NKTWABLib_type_library</a> <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">comet::NKTWABLib::type_library</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94b329a7d947b8b07f73dd9e95478a52"></a><!-- doxytag: member="comet::NKTWABLib::IContactPtr" ref="94b329a7d947b8b07f73dd9e95478a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IContact&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#94b329a7d947b8b07f73dd9e95478a52">comet::NKTWABLib::IContactPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3af3b8d80d7267a144c0d8b434032667"></a><!-- doxytag: member="comet::NKTWABLib::IContactContainerPtr" ref="3af3b8d80d7267a144c0d8b434032667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IContactContainer&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#3af3b8d80d7267a144c0d8b434032667">comet::NKTWABLib::IContactContainerPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd6fa7dba336c947768896c7a7a89d70"></a><!-- doxytag: member="comet::NKTWABLib::IContactsPtr" ref="fd6fa7dba336c947768896c7a7a89d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IContacts&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fd6fa7dba336c947768896c7a7a89d70">comet::NKTWABLib::IContactsPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b40cf5d968476a30ba6a281b6ba32fd1"></a><!-- doxytag: member="comet::NKTWABLib::IFolderPtr" ref="b40cf5d968476a30ba6a281b6ba32fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IFolder&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#b40cf5d968476a30ba6a281b6ba32fd1">comet::NKTWABLib::IFolderPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dbbb5e28532d1a9ca7ae930dba6b322"></a><!-- doxytag: member="comet::NKTWABLib::IFolderContactsPtr" ref="7dbbb5e28532d1a9ca7ae930dba6b322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IFolderContacts&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#7dbbb5e28532d1a9ca7ae930dba6b322">comet::NKTWABLib::IFolderContactsPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bd39dde5eb41806863829a3e5f6243b"></a><!-- doxytag: member="comet::NKTWABLib::IFoldersPtr" ref="6bd39dde5eb41806863829a3e5f6243b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IFolders&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#6bd39dde5eb41806863829a3e5f6243b">comet::NKTWABLib::IFoldersPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad12ef2791152427e596c6116bf69e9e"></a><!-- doxytag: member="comet::NKTWABLib::IGroupPtr" ref="ad12ef2791152427e596c6116bf69e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IGroup&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#ad12ef2791152427e596c6116bf69e9e">comet::NKTWABLib::IGroupPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9256750b34c7a45575ba4065e030d57"></a><!-- doxytag: member="comet::NKTWABLib::IGroupContactsPtr" ref="c9256750b34c7a45575ba4065e030d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IGroupContacts&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#c9256750b34c7a45575ba4065e030d57">comet::NKTWABLib::IGroupContactsPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="255acb157310fe111de451d40c57f476"></a><!-- doxytag: member="comet::NKTWABLib::IGroupsPtr" ref="255acb157310fe111de451d40c57f476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;IGroups&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#255acb157310fe111de451d40c57f476">comet::NKTWABLib::IGroupsPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25efb45737d75db6b295fb2d326e6ef1"></a><!-- doxytag: member="comet::NKTWABLib::INKTWABPtr" ref="25efb45737d75db6b295fb2d326e6ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;INKTWAB&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#25efb45737d75db6b295fb2d326e6ef1">comet::NKTWABLib::INKTWABPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe14791f2ad9218277942b12c5d00f3e"></a><!-- doxytag: member="comet::NKTWABLib::INKTWABItemPtr" ref="fe14791f2ad9218277942b12c5d00f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef com_ptr&lt;INKTWABItem&gt; <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#fe14791f2ad9218277942b12c5d00f3e">comet::NKTWABLib::INKTWABItemPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="13666f25752cb90ecadf8d37d4637c91"></a><!-- doxytag: member="comet::NKTWABLib::tagWABITEMTYPE" ref="13666f25752cb90ecadf8d37d4637c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html#13666f25752cb90ecadf8d37d4637c91">comet::NKTWABLib::tagWABITEMTYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e"></a><!-- doxytag: member="WAB_INVALID" ref="13666f25752cb90ecadf8d37d4637c912d9795c1b732437ca784a5fd9a43530e" args="" -->WAB_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4"></a><!-- doxytag: member="WAB_FOLDER" ref="13666f25752cb90ecadf8d37d4637c919dfa8b57219f446783f4e308dbcba0e4" args="" -->WAB_FOLDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2"></a><!-- doxytag: member="WAB_GROUP" ref="13666f25752cb90ecadf8d37d4637c91ab20b185e9816ce09ba0dd76e31e48c2" args="" -->WAB_GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218"></a><!-- doxytag: member="WAB_CONTACT" ref="13666f25752cb90ecadf8d37d4637c91e9fc01fc652af6c9dcae5259141f9218" args="" -->WAB_CONTACT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="99c92f4f44eeedbe6d4675043b327ca9"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="99c92f4f44eeedbe6d4675043b327ca9" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A6&quot;) NKTWABLib_type_library" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A6&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="275152f4bde6de4a786313f1f531123a"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="275152f4bde6de4a786313f1f531123a" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A9&quot;) IContact" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A9&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a10a8cfd0c1eb043f977fdefa9bba4cf"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="a10a8cfd0c1eb043f977fdefa9bba4cf" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BA&quot;) IContactContainer" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BA&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fd34e41071556376382c147fd9e0d3a"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="9fd34e41071556376382c147fd9e0d3a" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AF&quot;) IContacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AF&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7796d16ddaca0d2fd21d5c7604f40166"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="7796d16ddaca0d2fd21d5c7604f40166" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AB&quot;) IFolder" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AB&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5869d3d5f5073e360d9cc317426beac"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="e5869d3d5f5073e360d9cc317426beac" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B5&quot;) IFolderContacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B5&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7ff38d8fea472f0a5fb7c25d0e2bf9b"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="e7ff38d8fea472f0a5fb7c25d0e2bf9b" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AD&quot;) IFolders" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AD&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93acb06b7f508a54cc845b6f0961d2e5"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="93acb06b7f508a54cc845b6f0961d2e5" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C1&quot;) IGroup" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C1&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c94a59a90c8ad8fb0991afa3284f6cab"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="c94a59a90c8ad8fb0991afa3284f6cab" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B4&quot;) IGroupContacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B4&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="785e6c6c390364dd5eb15b19337b980a"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="785e6c6c390364dd5eb15b19337b980a" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C3&quot;) IGroups" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C3&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="522f869b399cb34e31ba64fe8ac5c357"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="522f869b399cb34e31ba64fe8ac5c357" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A7&quot;) INKTWAB" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A7&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad9ac98d1481d6c0edd43a044005aaf"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="dad9ac98d1481d6c0edd43a044005aaf" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BC&quot;) INKTWABItem" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ATL_NO_VTABLE comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BC&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1e925a3616d2a30bedb6c4bd90890ae"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="e1e925a3616d2a30bedb6c4bd90890ae" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BD&quot;) NKTWABItem" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BD&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86a0e97c9335ecb0a3f24ea163d07170"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="86a0e97c9335ecb0a3f24ea163d07170" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AA&quot;) Contact" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AA&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cca73845cadba037ac2a87d38b20b06"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="1cca73845cadba037ac2a87d38b20b06" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B0&quot;) GroupContacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B0&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="594d585571294393fe64c42bb3f3b633"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="594d585571294393fe64c42bb3f3b633" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B6&quot;) FolderContacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B6&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d2dcc8b104657105479ba2cf09bc731"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="7d2dcc8b104657105479ba2cf09bc731" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B9&quot;) Contacts" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7B9&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e911bc173c7ae17c9c83757e88b4ca7"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="0e911bc173c7ae17c9c83757e88b4ca7" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C0&quot;) Group" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C0&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9c9181b7f06d3db69f94971425404fa"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="a9c9181b7f06d3db69f94971425404fa" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C2&quot;) Groups" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7C2&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98dd3b9385938902d510a02aa5ca42c6"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="98dd3b9385938902d510a02aa5ca42c6" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AE&quot;) Folders" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AE&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55e1b2a64aa02e2e9dff5cd268ac4754"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="55e1b2a64aa02e2e9dff5cd268ac4754" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AC&quot;) Folder" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7AC&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d70abe0db9472d86c9de10f1a893329"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="4d70abe0db9472d86c9de10f1a893329" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BB&quot;) ContactContainer" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7BB&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d14273c4667df3a5616bd3d26dd7743d"></a><!-- doxytag: member="comet::NKTWABLib::DECLSPEC_UUID" ref="d14273c4667df3a5616bd3d26dd7743d" args="(&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A8&quot;) NKTWAB" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct comet::NKTWABLib::DECLSPEC_UUID           </td>
          <td>(</td>
          <td class="paramtype">&quot;9E1DFDCF-6AEF-4166-A5D7-82D6F47BD7A8&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
