<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: NKTWABLib Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>NKTWABLib Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">INKTWABItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item.html">NKTWABItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">Contact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group_contacts.html">GroupContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder_contacts.html">FolderContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">IContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">Contacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_groups.html">Groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">IGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">Group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folders.html">Folders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">Folder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">IContactContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact_container.html">ContactContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b.html">NKTWAB</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib::tagWABITEMTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">WABITEMTYPE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">tagWABITEMTYPE</a> { <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315">WAB_INVALID</a> =  0x0000, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c">WAB_FOLDER</a> =  0x0001, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b">WAB_GROUP</a> =  0x0002, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd">WAB_CONTACT</a> =  0x0004
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#2d031bba896a163ad59a8db17ce36909">importlib</a> (&quot;stdole2.tlb&quot;)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1e3731afc7a1d831d4efb7b50db68425"></a><!-- doxytag: member="NKTWABLib::WABITEMTYPE" ref="1e3731afc7a1d831d4efb7b50db68425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib::tagWABITEMTYPE</a>  <a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">NKTWABLib::WABITEMTYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="af0a276005099e4551b77bce61dde71b"></a><!-- doxytag: member="NKTWABLib::tagWABITEMTYPE" ref="af0a276005099e4551b77bce61dde71b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib::tagWABITEMTYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315"></a><!-- doxytag: member="WAB_INVALID" ref="af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315" args="" -->WAB_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c"></a><!-- doxytag: member="WAB_FOLDER" ref="af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c" args="" -->WAB_FOLDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b"></a><!-- doxytag: member="WAB_GROUP" ref="af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b" args="" -->WAB_GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd"></a><!-- doxytag: member="WAB_CONTACT" ref="af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd" args="" -->WAB_CONTACT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2d031bba896a163ad59a8db17ce36909"></a><!-- doxytag: member="NKTWABLib::importlib" ref="2d031bba896a163ad59a8db17ce36909" args="(&quot;stdole2.tlb&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKTWABLib::importlib           </td>
          <td>(</td>
          <td class="paramtype">&quot;stdole2.tlb&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
