<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::impl Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="namespacecomet_1_1impl.html">impl</a></div>
<h1>comet::impl Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01_n_k_t_w_a_b_lib_1_1tag_w_a_b_i_t_e_m_t_y_p_e_01_4.html">sa_traits&lt; NKTWABLib::tagWABITEMTYPE &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IContact &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contact_container_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IContactContainer &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IFolderContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IFolders &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IGroup &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IGroupContacts &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IGroups &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWAB &gt; &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::INKTWABItem &gt; &gt;</a></td></tr>

</table>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
