<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: nktwab.idl File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>nktwab.idl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html">NKTWABLib</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_item.html">NKTWABLib::NKTWABItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">NKTWABLib::Contact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">NKTWABLib::IGroupContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group_contacts.html">NKTWABLib::GroupContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">NKTWABLib::IFolderContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder_contacts.html">NKTWABLib::FolderContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contacts.html">NKTWABLib::Contacts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_groups.html">NKTWABLib::Groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_group.html">NKTWABLib::Group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folders.html">NKTWABLib::Folders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_folder.html">NKTWABLib::Folder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">NKTWABLib::IContactContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact_container.html">NKTWABLib::ContactContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b.html">NKTWABLib::NKTWAB</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib::tagWABITEMTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#1e3731afc7a1d831d4efb7b50db68425">NKTWABLib::WABITEMTYPE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b">NKTWABLib::tagWABITEMTYPE</a> { <a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bdfbdbad6b06bb8f0e88fb3374f0a4315">NKTWABLib::WAB_INVALID</a> =  0x0000, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71bf0f1bae9a316d454a994aca61e4f5f9c">NKTWABLib::WAB_FOLDER</a> =  0x0001, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b879532cb979798dfe63e87f0ecd4334b">NKTWABLib::WAB_GROUP</a> =  0x0002, 
<a class="el" href="namespace_n_k_t_w_a_b_lib.html#af0a276005099e4551b77bce61dde71b184aa01521a5e6c1ea969e9093e875fd">NKTWABLib::WAB_CONTACT</a> =  0x0004
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_k_t_w_a_b_lib.html#2d031bba896a163ad59a8db17ce36909">NKTWABLib::importlib</a> (&quot;stdole2.tlb&quot;)</td></tr>

</table>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
