<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: std.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>std.h File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;tchar.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;wab.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_n_k_t_w_a_b_lib_8h.html">NKTWABLib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="wab__mgr_8h.html">wab_mgr.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#44a564ae2e462775a61ec214b32d215d">TNKTWABPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#8483686631925bfaf60cbf7106d2b237">TFolderPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#1a34ff93a90dcd32fe1ce09f28750b85">TFoldersPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#1d87575b7806b48ff8363f243433f044">TGroupPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">IGroup</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#14212986f5abea032b523223ab83068e">TGroupsPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#2a56f803aa31c50a2e7ae6cce74fb2bb">TContactPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#6bbaf20ad361e8d527b541e3fcf8c0a1">TContactsPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">IContacts</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#c106b9da83ca964b4dfb67d83e18c5ee">TGroupContactsPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#63caabf2002da51e9c828f7eed9a7326">TFolderContactsPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#3848ac0bb8197d12cb0b78440b7b1f31">TContactContainerPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">IContactContainer</a>&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="std_8h.html#37786fc09c3b75756f0045bd9b19f084">TNKTWABItemPtr</a>&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">INKTWABItem</a>&gt;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="44a564ae2e462775a61ec214b32d215d"></a><!-- doxytag: member="std.h::TNKTWABPtr" ref="44a564ae2e462775a61ec214b32d215d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNKTWABPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">INKTWAB</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8483686631925bfaf60cbf7106d2b237"></a><!-- doxytag: member="std.h::TFolderPtr" ref="8483686631925bfaf60cbf7106d2b237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFolderPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">IFolder</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a34ff93a90dcd32fe1ce09f28750b85"></a><!-- doxytag: member="std.h::TFoldersPtr" ref="1a34ff93a90dcd32fe1ce09f28750b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFoldersPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">IFolders</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d87575b7806b48ff8363f243433f044"></a><!-- doxytag: member="std.h::TGroupPtr" ref="1d87575b7806b48ff8363f243433f044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGroupPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">IGroup</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14212986f5abea032b523223ab83068e"></a><!-- doxytag: member="std.h::TGroupsPtr" ref="14212986f5abea032b523223ab83068e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGroupsPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">IGroups</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a56f803aa31c50a2e7ae6cce74fb2bb"></a><!-- doxytag: member="std.h::TContactPtr" ref="2a56f803aa31c50a2e7ae6cce74fb2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TContactPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">IContact</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bbaf20ad361e8d527b541e3fcf8c0a1"></a><!-- doxytag: member="std.h::TContactsPtr" ref="6bbaf20ad361e8d527b541e3fcf8c0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TContactsPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">IContacts</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c106b9da83ca964b4dfb67d83e18c5ee"></a><!-- doxytag: member="std.h::TGroupContactsPtr" ref="c106b9da83ca964b4dfb67d83e18c5ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGroupContactsPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">IGroupContacts</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63caabf2002da51e9c828f7eed9a7326"></a><!-- doxytag: member="std.h::TFolderContactsPtr" ref="63caabf2002da51e9c828f7eed9a7326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFolderContactsPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder_contacts.html">IFolderContacts</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3848ac0bb8197d12cb0b78440b7b1f31"></a><!-- doxytag: member="std.h::TContactContainerPtr" ref="3848ac0bb8197d12cb0b78440b7b1f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TContactContainerPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact_container.html">IContactContainer</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37786fc09c3b75756f0045bd9b19f084"></a><!-- doxytag: member="std.h::TNKTWABItemPtr" ref="37786fc09c3b75756f0045bd9b19f084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TNKTWABItemPtr&nbsp;&nbsp;&nbsp;com_ptr&lt;<a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">INKTWABItem</a>&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
