<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4.html">comtype&lt; NKTWABLib::IGroup &gt;</a>::<a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html">implementation</a></div>
<h1>comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt; Struct Template Reference</h1><!-- doxytag: class="comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef NKTWABLib::IGroupImpl&lt;<br>
 B &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_i_group_01_4_1_1implementation.html#93fefc641c095d66a77c13492c50b39e">normal</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
template&lt;typename B&gt;<br>
 struct comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation&lt; B &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="93fefc641c095d66a77c13492c50b39e"></a><!-- doxytag: member="comet::comtype&lt; NKTWABLib::IGroup &gt;::implementation::normal" ref="93fefc641c095d66a77c13492c50b39e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef NKTWABLib::IGroupImpl&lt;B&gt; comet::comtype&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a> &gt;::implementation&lt; B &gt;::normal          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
