<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::INKTWAB &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::INKTWAB &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#a89383e53f9692408bcd54ed6461eac0">SetFilename</a> (const bstr_t &amp;par_filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#1e41bd00375799438194d7f74b744ce3">GetRootFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#8ee79ccc9baad88564958a010514ab20">GetDefaultFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#93abed331f51835d6ec0180c2646f871">GetItem</a> (const variant_t &amp;par_itemId)</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a89383e53f9692408bcd54ed6461eac0"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;::SetFilename" ref="a89383e53f9692408bcd54ed6461eac0" args="(const bstr_t &amp;par_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a> &gt;::SetFilename           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e41bd00375799438194d7f74b744ce3"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;::GetRootFolder" ref="1e41bd00375799438194d7f74b744ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a> &gt;::GetRootFolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ee79ccc9baad88564958a010514ab20"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;::GetDefaultFolder" ref="8ee79ccc9baad88564958a010514ab20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a> &gt;::GetDefaultFolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93abed331f51835d6ec0180c2646f871"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;::GetItem" ref="93abed331f51835d6ec0180c2646f871" args="(const variant_t &amp;par_itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item.html">NKTWABLib::INKTWABItem</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b.html">NKTWABLib::INKTWAB</a> &gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_itemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
