<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CountedPtr&lt; X &gt;::counter Member List</h1>This is the complete list of members for <a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr&lt; X &gt;::counter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_counted_ptr_1_1counter.html#c8255104ed7002379bbaac4b6c2df146">count</a></td><td><a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr&lt; X &gt;::counter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_counted_ptr_1_1counter.html#8a2b6898ef9ff41a6a2f1a292fd100af">counter</a>(X *p=0, unsigned c=1)</td><td><a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr&lt; X &gt;::counter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_counted_ptr_1_1counter.html#99d8f692c746bd2bc734ed42dfd7062e">ptr</a></td><td><a class="el" href="struct_counted_ptr_1_1counter.html">CountedPtr&lt; X &gt;::counter</a></td><td></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
