<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>comet::wrap_t&lt; NKTWABLib::IContact &gt; Member List</h1>This is the complete list of members for <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#f73207e7a712fd66e2ac91a390ce1001">Delete</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#791fdb6bba1f480388e89a717cd8032a">GetBusinessAddressCity</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6b71310303b9021a5920a2e377c20a8e">GetBusinessAddressCountry</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#532e4b44d150843ee9a06ad9dafb0d64">GetBusinessAddressPostalCode</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c1b7cbfa4c395cad691151f4f15b80e7">GetBusinessAddressState</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4751e7cba6abe20d2cf5f71658257b5e">GetBusinessAddressStreet</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5cef8121a71dbbcea9da251a3133279e">GetBusinessDepartment</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d9a2f45c6c633ba172560d2b8b7d4669">GetBusinessFaxNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ee0b75e49cb932420beffe2ad1b5d79b">GetBusinessHomePage</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#8675bdaa1c17dce770035269ddce6305">GetBusinessTelephoneNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#65107a00b31e745fcac3c396ca69d9f1">GetComment</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a7cee442c25e677725aab7501c5efdfd">GetCompanyName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ff21d46cfe50314d892483faffff7f06">GetCreationTime</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aa98b843eceb53a657e30c072c563cb5">GetDefaultEmailAddress</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0739437d78734fa3b312bc76e05c9431">GetDefaultEmailAddressIndex</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#f62cb3beadc1d596a3e0983e4b04af25">GetDisplayName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3ab6a2f5d00fe415a6f385ddb2d97448">GetEmail1Address</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3000202d27d5a08efb3ded2081430562">GetEmail2Address</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fa6f4a4a128cf8594e370cd6f651cda9">GetEmail3Address</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#0797e194992989d980edf1ae8a381cdc">GetEntryID</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#415a9815513e3398c35fa77fc3707d63">GetFirstName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fd71ec29fb91e1984d2a0095a282bfb">GetHomeAddressCity</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5d668ae31431b07a7d55663176894066">GetHomeAddressCountry</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03f9a5520c3086e181d7ebf1934545be">GetHomeAddressPostalCode</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#dd34e24ce95d3f899ceab179f12dd3ac">GetHomeAddressState</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b593444f6dd95b8659fc8d3ca505dcf0">GetHomeAddressStreet</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0bcfa516084519cefaba885c0f2603fe">GetHomeFaxNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b7727192184cf42c4c45ed8d3dd029c6">GetHomeTelephoneNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#e622cda3628567111416d2a934432846">GetJobTitle</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d1443378aa22e2e2b1077a59e4ed6647">GetLastModificationTime</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#847936cdf6cf91252550efa387a691cf">GetLastName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0806ee4134b27af2e72b3e21a9a677ee">GetMiddleName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aede05bfc95cfe220616a6b46810d1c1">GetMobileTelephoneNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#2b6006f0015db9a2691240fa55d6fc7c">GetName</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d047345b182992219fa9b6714b1101a8">GetPagerTelephoneNumber</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#68257c6aff957e43afae5da8b67f4c30">GetPersonalHomePage</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ecb10fc5a0ac72b3262f8b17c895c543">GetTitle</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#6e3e7ace54e8d2104fa959f033395de6">GetType</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#5b2ba601fb53c2d9f2894c669a43e56c">IsValid</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d961fae7a410dbaecd599770cdc3a5fd">PutBusinessAddressCity</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6977a83f05c9cdb7fd11cd2aeceb1d7d">PutBusinessAddressCountry</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4586b477a63400eb8966708dd479fc1c">PutBusinessAddressPostalCode</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7c4d0232950e493d91d81063d929a180">PutBusinessAddressState</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#046c49ef87bb908395595ca38da96190">PutBusinessAddressStreet</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4254e1eae0366290f270b50b6ecdda41">PutBusinessDepartment</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cf695dd3ba8f41c7bff81b9921da3b95">PutBusinessFaxNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fb2feece61872f0d7f052a61c1fa0ac">PutBusinessHomePage</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#188ed3f3b1b37f38b911cb77c31859ce">PutBusinessTelephoneNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aee7faf63ff3aca2ed2db28fa923fc50">PutComment</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9dc3029ea847f24ec45b135a4ea584f9">PutCompanyName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#044811d857bb40535e99f555e3216466">PutDefaultEmailAddress</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1c41020eb7716f56482d054ac6419759">PutDefaultEmailAddressIndex</a>(long par_index)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b69169ac0164d0412b2c9eb396471635">PutDisplayName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#87844a8921093eb275c7d1ba6d4ec5cf">PutEmail1Address</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#30472c461b5cd6162d52ed0135ac14f4">PutEmail2Address</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6725fb20bfa7493cc3150deedc0a7b8b">PutEmail3Address</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c7299d653b626827fa814d65b3ea8f41">PutFirstName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03105ba10dcf13de1437bea849c00f32">PutHomeAddressCity</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1358adc89dc9972d5ee9567fbb3d1bd4">PutHomeAddressCountry</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#75b611ebca9f9c6ea775536861cf0f48">PutHomeAddressPostalCode</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#011a14ccdbd4b4c3c33ceb77aadc0855">PutHomeAddressState</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#947a84cc03e410362c1967477f87efa9">PutHomeAddressStreet</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cd3c71a294982b8807f5f8ce6693c06d">PutHomeFaxNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b903749ba857924ba34b9e60fe57153a">PutHomeTelephoneNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4f65431e0d85bce84371f9c0d81b878b">PutJobTitle</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4b5c923b5a2d7c621754e2f2a09f0f21">PutLastName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5b356db174dc2a915b25275eb1107dea">PutMiddleName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a4e8b279b7c94d220560c9b7f5fecd0b">PutMobileTelephoneNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#3183eb333c0a5815d43ab0fa9269b942">PutName</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7d6fa97e93381228814db648dcbad37e">PutPagerTelephoneNumber</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fdfd5cbe017641bc99a0225bf244639b">PutPersonalHomePage</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d3d64c3fbe5f46339c09d9d75d6e2bc8">PutTitle</a>(const bstr_t &amp;par_pVal)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">comet::wrap_t&lt; NKTWABLib::IContact &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html#3352e6b9ed4c93e2b25ff4122a9881e6">Save</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
