<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="namespacecomet_1_1impl.html">impl</a>::<a class="el" href="structcomet_1_1impl_1_1sa__traits_3_01com__ptr_3_01_n_k_t_w_a_b_lib_1_1_i_folder_01_4_01_4.html">sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;</a></div>
<h1>comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt; Struct Template Reference</h1><!-- doxytag: class="comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h3>template&lt;&gt;<br>
 struct comet::impl::sa_traits&lt; com_ptr&lt; NKTWABLib::IFolder &gt; &gt;</h3>

<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
