<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::IContacts &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">wrap_t&lt; NKTWABLib::IContacts &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::IContacts &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::IContacts &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
Inherited by <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folder_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IFolderContacts &gt;</a>, and <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a>.
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#b6f4f2e5ff5247e3ae92829451c9089f">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#16be1be6a6a62027c843ca5e370c7622">GetItem</a> (const variant_t &amp;par_idx)</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::IContacts &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b6f4f2e5ff5247e3ae92829451c9089f"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContacts &gt;::GetCount" ref="b6f4f2e5ff5247e3ae92829451c9089f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a> &gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16be1be6a6a62027c843ca5e370c7622"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContacts &gt;::GetItem" ref="16be1be6a6a62027c843ca5e370c7622" args="(const variant_t &amp;par_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contacts.html">NKTWABLib::IContacts</a> &gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
