<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::comtype&lt; NKTWABLib::Contact &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html">comtype&lt; NKTWABLib::Contact &gt;</a></div>
<h1>comet::comtype&lt; NKTWABLib::Contact &gt; Struct Template Reference</h1><!-- doxytag: class="comet::comtype&lt; NKTWABLib::Contact &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef nil&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#147f9449eb153626112b525078d37bd7">base</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const IID &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#a3fad24d0f70712bdab93012fc41c3fb">uuid</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::comtype&lt; NKTWABLib::Contact &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="147f9449eb153626112b525078d37bd7"></a><!-- doxytag: member="comet::comtype&lt; NKTWABLib::Contact &gt;::base" ref="147f9449eb153626112b525078d37bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nil comet::comtype&lt; <a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">NKTWABLib::Contact</a> &gt;::<a class="el" href="structcomet_1_1comtype_3_01_n_k_t_w_a_b_lib_1_1_contact_01_4.html#147f9449eb153626112b525078d37bd7">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3fad24d0f70712bdab93012fc41c3fb"></a><!-- doxytag: member="comet::comtype&lt; NKTWABLib::Contact &gt;::uuid" ref="a3fad24d0f70712bdab93012fc41c3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const IID&amp; comet::comtype&lt; <a class="el" href="class_n_k_t_w_a_b_lib_1_1_contact.html">NKTWABLib::Contact</a> &gt;::uuid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
