<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::IFolders &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html">wrap_t&lt; NKTWABLib::IFolders &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::IFolders &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::IFolders &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#d2fb41919abd149eb4b1a699af3d0dfa">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#4f4060efebc819b183cc9d96f5216f32">GetItem</a> (const variant_t &amp;par_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_folders_01_4.html#f97f19895ce8d441b942252867cdee16">Add</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::IFolders &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2fb41919abd149eb4b1a699af3d0dfa"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IFolders &gt;::GetCount" ref="d2fb41919abd149eb4b1a699af3d0dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a> &gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f4060efebc819b183cc9d96f5216f32"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IFolders &gt;::GetItem" ref="4f4060efebc819b183cc9d96f5216f32" args="(const variant_t &amp;par_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a> &gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f97f19895ce8d441b942252867cdee16"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IFolders &gt;::Add" ref="f97f19895ce8d441b942252867cdee16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folder.html">NKTWABLib::IFolder</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_folders.html">NKTWABLib::IFolders</a> &gt;::Add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
