<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::IGroups &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html">wrap_t&lt; NKTWABLib::IGroups &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::IGroups &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::IGroups &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#b55ed688616a89990b8218ac744bfc3c">GetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#7ed08478cb42c99a33da1ae3ad688546">GetItem</a> (const variant_t &amp;par_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_groups_01_4.html#c5f20541257e26aabd36cdcc13b06829">Add</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::IGroups &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b55ed688616a89990b8218ac744bfc3c"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IGroups &gt;::GetCount" ref="b55ed688616a89990b8218ac744bfc3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a> &gt;::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ed08478cb42c99a33da1ae3ad688546"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IGroups &gt;::GetItem" ref="7ed08478cb42c99a33da1ae3ad688546" args="(const variant_t &amp;par_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a> &gt;::GetItem           </td>
          <td>(</td>
          <td class="paramtype">const variant_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5f20541257e26aabd36cdcc13b06829"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IGroups &gt;::Add" ref="c5f20541257e26aabd36cdcc13b06829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_ptr&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group.html">NKTWABLib::IGroup</a> &gt; comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_groups.html">NKTWABLib::IGroups</a> &gt;::Add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
