<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::NKTWABLib::NKTWABLib_type_library Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="namespacecomet_1_1_n_k_t_w_a_b_lib.html">NKTWABLib</a>::<a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html">NKTWABLib_type_library</a></div>
<h1>comet::NKTWABLib::NKTWABLib_type_library Struct Reference</h1><!-- doxytag: class="comet::NKTWABLib::NKTWABLib_type_library" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
<a href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#8e9f0dfb0e1898f1919ae2fe83c301d043ba6df393aa7f2b6bacd62c6679b0a3">major_version</a> =  2, 
<a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#8e9f0dfb0e1898f1919ae2fe83c301d0b88220b082d3a39707f943963a556af7">minor_version</a> =  0
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef typelist::append&lt;<br>
 make_list&lt; NKTWABItem, Contact,<br>
 GroupContacts, FolderContacts,<br>
 Contacts, Group, Groups,<br>
 Folders, Folder, ContactContainer <br>
&gt;::result, make_list&lt; NKTWAB <br>
&gt;::result &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#b0315608be0c07c511c6f296b4a60fff">coclasses</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b0315608be0c07c511c6f296b4a60fff"></a><!-- doxytag: member="comet::NKTWABLib::NKTWABLib_type_library::coclasses" ref="b0315608be0c07c511c6f296b4a60fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typelist::append&lt; make_list&lt;NKTWABItem, Contact, GroupContacts, FolderContacts, Contacts, Group, Groups, Folders, Folder, ContactContainer&gt;::result, make_list&lt;NKTWAB&gt;::result &gt; <a class="el" href="structcomet_1_1_n_k_t_w_a_b_lib_1_1_n_k_t_w_a_b_lib__type__library.html#b0315608be0c07c511c6f296b4a60fff">comet::NKTWABLib::NKTWABLib_type_library::coclasses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8e9f0dfb0e1898f1919ae2fe83c301d0"></a><!-- doxytag: member="comet::NKTWABLib::NKTWABLib_type_library::@0" ref="8e9f0dfb0e1898f1919ae2fe83c301d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8e9f0dfb0e1898f1919ae2fe83c301d043ba6df393aa7f2b6bacd62c6679b0a3"></a><!-- doxytag: member="major_version" ref="8e9f0dfb0e1898f1919ae2fe83c301d043ba6df393aa7f2b6bacd62c6679b0a3" args="" -->major_version</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e9f0dfb0e1898f1919ae2fe83c301d0b88220b082d3a39707f943963a556af7"></a><!-- doxytag: member="minor_version" ref="8e9f0dfb0e1898f1919ae2fe83c301d0b88220b082d3a39707f943963a556af7" args="" -->minor_version</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
