<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: CountedPtr&lt; X &gt;::counter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_counted_ptr.html">CountedPtr</a>::<a class="el" href="struct_counted_ptr_1_1counter.html">counter</a></div>
<h1>CountedPtr&lt; X &gt;::counter Struct Reference</h1><!-- doxytag: class="CountedPtr::counter" --><a href="struct_counted_ptr_1_1counter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_counted_ptr_1_1counter.html#8a2b6898ef9ff41a6a2f1a292fd100af">counter</a> (X *p=0, unsigned c=1)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">X *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_counted_ptr_1_1counter.html#99d8f692c746bd2bc734ed42dfd7062e">ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_counted_ptr_1_1counter.html#c8255104ed7002379bbaac4b6c2df146">count</a></td></tr>

</table>
<h3>template&lt;class X&gt;<br>
 struct CountedPtr&lt; X &gt;::counter</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a2b6898ef9ff41a6a2f1a292fd100af"></a><!-- doxytag: member="CountedPtr::counter::counter" ref="8a2b6898ef9ff41a6a2f1a292fd100af" args="(X *p=0, unsigned c=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::counter::counter           </td>
          <td>(</td>
          <td class="paramtype">X *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="99d8f692c746bd2bc734ed42dfd7062e"></a><!-- doxytag: member="CountedPtr::counter::ptr" ref="99d8f692c746bd2bc734ed42dfd7062e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">X* <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="struct_counted_ptr_1_1counter.html#99d8f692c746bd2bc734ed42dfd7062e">counter::ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8255104ed7002379bbaac4b6c2df146"></a><!-- doxytag: member="CountedPtr::counter::count" ref="c8255104ed7002379bbaac4b6c2df146" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; X &gt;::<a class="el" href="struct_counted_ptr_1_1counter.html#c8255104ed7002379bbaac4b6c2df146">counter::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
