<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html">wrap_t&lt; NKTWABLib::IGroupContacts &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;" --><!-- doxytag: inherits="comet::wrap_t&lt; NKTWABLib::IContacts &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
Inherits <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a>.
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#80c474cef0c53cda2e0a4fcda5ca734e">Delete</a> (const bstr_t &amp;par_EntryID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_group_contacts_01_4.html#20d10cd59fb48a07f065fa62982562b6">Add</a> (const bstr_t &amp;par_EntryID)</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80c474cef0c53cda2e0a4fcda5ca734e"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;::Delete" ref="80c474cef0c53cda2e0a4fcda5ca734e" args="(const bstr_t &amp;par_EntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">NKTWABLib::IGroupContacts</a> &gt;::Delete           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_EntryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20d10cd59fb48a07f065fa62982562b6"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IGroupContacts &gt;::Add" ref="20d10cd59fb48a07f065fa62982562b6" args="(const bstr_t &amp;par_EntryID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_group_contacts.html">NKTWABLib::IGroupContacts</a> &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_EntryID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
