<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>comet::wrap_t&lt; NKTWABLib::IContacts &gt; Member List</h1>This is the complete list of members for <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#b6f4f2e5ff5247e3ae92829451c9089f">GetCount</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html#16be1be6a6a62027c843ca5e370c7622">GetItem</a>(const variant_t &amp;par_idx)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contacts_01_4.html">comet::wrap_t&lt; NKTWABLib::IContacts &gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
