<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: comet::wrap_t&lt; NKTWABLib::IContact &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecomet.html">comet</a>::<a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html">wrap_t&lt; NKTWABLib::IContact &gt;</a></div>
<h1>comet::wrap_t&lt; NKTWABLib::IContact &gt; Struct Template Reference</h1><!-- doxytag: class="comet::wrap_t&lt; NKTWABLib::IContact &gt;" --><!-- doxytag: inherits="comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;" --><code>#include &lt;NKTWABLib.h&gt;</code>
<p>
Inherits <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_item_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWABItem &gt;</a>.
<p>
<a href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#f62cb3beadc1d596a3e0983e4b04af25">GetDisplayName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b69169ac0164d0412b2c9eb396471635">PutDisplayName</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#415a9815513e3398c35fa77fc3707d63">GetFirstName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c7299d653b626827fa814d65b3ea8f41">PutFirstName</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0806ee4134b27af2e72b3e21a9a677ee">GetMiddleName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5b356db174dc2a915b25275eb1107dea">PutMiddleName</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#847936cdf6cf91252550efa387a691cf">GetLastName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4b5c923b5a2d7c621754e2f2a09f0f21">PutLastName</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ecb10fc5a0ac72b3262f8b17c895c543">GetTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d3d64c3fbe5f46339c09d9d75d6e2bc8">PutTitle</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#65107a00b31e745fcac3c396ca69d9f1">GetComment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aee7faf63ff3aca2ed2db28fa923fc50">PutComment</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fd71ec29fb91e1984d2a0095a282bfb">GetHomeAddressCity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03105ba10dcf13de1437bea849c00f32">PutHomeAddressCity</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a7cee442c25e677725aab7501c5efdfd">GetCompanyName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9dc3029ea847f24ec45b135a4ea584f9">PutCompanyName</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5d668ae31431b07a7d55663176894066">GetHomeAddressCountry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1358adc89dc9972d5ee9567fbb3d1bd4">PutHomeAddressCountry</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aa98b843eceb53a657e30c072c563cb5">GetDefaultEmailAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#044811d857bb40535e99f555e3216466">PutDefaultEmailAddress</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0739437d78734fa3b312bc76e05c9431">GetDefaultEmailAddressIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#1c41020eb7716f56482d054ac6419759">PutDefaultEmailAddressIndex</a> (long par_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3ab6a2f5d00fe415a6f385ddb2d97448">GetEmail1Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#87844a8921093eb275c7d1ba6d4ec5cf">PutEmail1Address</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#3000202d27d5a08efb3ded2081430562">GetEmail2Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#30472c461b5cd6162d52ed0135ac14f4">PutEmail2Address</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fa6f4a4a128cf8594e370cd6f651cda9">GetEmail3Address</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6725fb20bfa7493cc3150deedc0a7b8b">PutEmail3Address</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#0bcfa516084519cefaba885c0f2603fe">GetHomeFaxNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cd3c71a294982b8807f5f8ce6693c06d">PutHomeFaxNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b593444f6dd95b8659fc8d3ca505dcf0">GetHomeAddressStreet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#947a84cc03e410362c1967477f87efa9">PutHomeAddressStreet</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#e622cda3628567111416d2a934432846">GetJobTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4f65431e0d85bce84371f9c0d81b878b">PutJobTitle</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#aede05bfc95cfe220616a6b46810d1c1">GetMobileTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#a4e8b279b7c94d220560c9b7f5fecd0b">PutMobileTelephoneNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d047345b182992219fa9b6714b1101a8">GetPagerTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7d6fa97e93381228814db648dcbad37e">PutPagerTelephoneNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b7727192184cf42c4c45ed8d3dd029c6">GetHomeTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#b903749ba857924ba34b9e60fe57153a">PutHomeTelephoneNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#03f9a5520c3086e181d7ebf1934545be">GetHomeAddressPostalCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#75b611ebca9f9c6ea775536861cf0f48">PutHomeAddressPostalCode</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#dd34e24ce95d3f899ceab179f12dd3ac">GetHomeAddressState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#011a14ccdbd4b4c3c33ceb77aadc0855">PutHomeAddressState</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#68257c6aff957e43afae5da8b67f4c30">GetPersonalHomePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#fdfd5cbe017641bc99a0225bf244639b">PutPersonalHomePage</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4751e7cba6abe20d2cf5f71658257b5e">GetBusinessAddressStreet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#046c49ef87bb908395595ca38da96190">PutBusinessAddressStreet</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#791fdb6bba1f480388e89a717cd8032a">GetBusinessAddressCity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d961fae7a410dbaecd599770cdc3a5fd">PutBusinessAddressCity</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6b71310303b9021a5920a2e377c20a8e">GetBusinessAddressCountry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#6977a83f05c9cdb7fd11cd2aeceb1d7d">PutBusinessAddressCountry</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d9a2f45c6c633ba172560d2b8b7d4669">GetBusinessFaxNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#cf695dd3ba8f41c7bff81b9921da3b95">PutBusinessFaxNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#8675bdaa1c17dce770035269ddce6305">GetBusinessTelephoneNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#188ed3f3b1b37f38b911cb77c31859ce">PutBusinessTelephoneNumber</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#532e4b44d150843ee9a06ad9dafb0d64">GetBusinessAddressPostalCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4586b477a63400eb8966708dd479fc1c">PutBusinessAddressPostalCode</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#c1b7cbfa4c395cad691151f4f15b80e7">GetBusinessAddressState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#7c4d0232950e493d91d81063d929a180">PutBusinessAddressState</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#5cef8121a71dbbcea9da251a3133279e">GetBusinessDepartment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#4254e1eae0366290f270b50b6ecdda41">PutBusinessDepartment</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ee0b75e49cb932420beffe2ad1b5d79b">GetBusinessHomePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#9fb2feece61872f0d7f052a61c1fa0ac">PutBusinessHomePage</a> (const bstr_t &amp;par_pVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">datetime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#ff21d46cfe50314d892483faffff7f06">GetCreationTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">datetime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_contact_01_4.html#d1443378aa22e2e2b1077a59e4ed6647">GetLastModificationTime</a> ()</td></tr>

</table>
<h3>template&lt;&gt;<br>
 struct comet::wrap_t&lt; NKTWABLib::IContact &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f62cb3beadc1d596a3e0983e4b04af25"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetDisplayName" ref="f62cb3beadc1d596a3e0983e4b04af25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetDisplayName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b69169ac0164d0412b2c9eb396471635"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutDisplayName" ref="b69169ac0164d0412b2c9eb396471635" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutDisplayName           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="415a9815513e3398c35fa77fc3707d63"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetFirstName" ref="415a9815513e3398c35fa77fc3707d63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetFirstName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7299d653b626827fa814d65b3ea8f41"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutFirstName" ref="c7299d653b626827fa814d65b3ea8f41" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutFirstName           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0806ee4134b27af2e72b3e21a9a677ee"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetMiddleName" ref="0806ee4134b27af2e72b3e21a9a677ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetMiddleName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b356db174dc2a915b25275eb1107dea"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutMiddleName" ref="5b356db174dc2a915b25275eb1107dea" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutMiddleName           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="847936cdf6cf91252550efa387a691cf"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetLastName" ref="847936cdf6cf91252550efa387a691cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetLastName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b5c923b5a2d7c621754e2f2a09f0f21"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutLastName" ref="4b5c923b5a2d7c621754e2f2a09f0f21" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutLastName           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecb10fc5a0ac72b3262f8b17c895c543"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetTitle" ref="ecb10fc5a0ac72b3262f8b17c895c543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3d64c3fbe5f46339c09d9d75d6e2bc8"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutTitle" ref="d3d64c3fbe5f46339c09d9d75d6e2bc8" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutTitle           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65107a00b31e745fcac3c396ca69d9f1"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetComment" ref="65107a00b31e745fcac3c396ca69d9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee7faf63ff3aca2ed2db28fa923fc50"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutComment" ref="aee7faf63ff3aca2ed2db28fa923fc50" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutComment           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fd71ec29fb91e1984d2a0095a282bfb"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeAddressCity" ref="9fd71ec29fb91e1984d2a0095a282bfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeAddressCity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03105ba10dcf13de1437bea849c00f32"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeAddressCity" ref="03105ba10dcf13de1437bea849c00f32" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeAddressCity           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7cee442c25e677725aab7501c5efdfd"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetCompanyName" ref="a7cee442c25e677725aab7501c5efdfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetCompanyName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dc3029ea847f24ec45b135a4ea584f9"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutCompanyName" ref="9dc3029ea847f24ec45b135a4ea584f9" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutCompanyName           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d668ae31431b07a7d55663176894066"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeAddressCountry" ref="5d668ae31431b07a7d55663176894066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeAddressCountry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1358adc89dc9972d5ee9567fbb3d1bd4"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeAddressCountry" ref="1358adc89dc9972d5ee9567fbb3d1bd4" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeAddressCountry           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa98b843eceb53a657e30c072c563cb5"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetDefaultEmailAddress" ref="aa98b843eceb53a657e30c072c563cb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="044811d857bb40535e99f555e3216466"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutDefaultEmailAddress" ref="044811d857bb40535e99f555e3216466" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutDefaultEmailAddress           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0739437d78734fa3b312bc76e05c9431"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetDefaultEmailAddressIndex" ref="0739437d78734fa3b312bc76e05c9431" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c41020eb7716f56482d054ac6419759"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutDefaultEmailAddressIndex" ref="1c41020eb7716f56482d054ac6419759" args="(long par_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutDefaultEmailAddressIndex           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>par_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ab6a2f5d00fe415a6f385ddb2d97448"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetEmail1Address" ref="3ab6a2f5d00fe415a6f385ddb2d97448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetEmail1Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87844a8921093eb275c7d1ba6d4ec5cf"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutEmail1Address" ref="87844a8921093eb275c7d1ba6d4ec5cf" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutEmail1Address           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3000202d27d5a08efb3ded2081430562"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetEmail2Address" ref="3000202d27d5a08efb3ded2081430562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetEmail2Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30472c461b5cd6162d52ed0135ac14f4"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutEmail2Address" ref="30472c461b5cd6162d52ed0135ac14f4" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutEmail2Address           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa6f4a4a128cf8594e370cd6f651cda9"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetEmail3Address" ref="fa6f4a4a128cf8594e370cd6f651cda9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetEmail3Address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6725fb20bfa7493cc3150deedc0a7b8b"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutEmail3Address" ref="6725fb20bfa7493cc3150deedc0a7b8b" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutEmail3Address           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bcfa516084519cefaba885c0f2603fe"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeFaxNumber" ref="0bcfa516084519cefaba885c0f2603fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeFaxNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd3c71a294982b8807f5f8ce6693c06d"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeFaxNumber" ref="cd3c71a294982b8807f5f8ce6693c06d" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeFaxNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b593444f6dd95b8659fc8d3ca505dcf0"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeAddressStreet" ref="b593444f6dd95b8659fc8d3ca505dcf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeAddressStreet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="947a84cc03e410362c1967477f87efa9"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeAddressStreet" ref="947a84cc03e410362c1967477f87efa9" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeAddressStreet           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e622cda3628567111416d2a934432846"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetJobTitle" ref="e622cda3628567111416d2a934432846" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetJobTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f65431e0d85bce84371f9c0d81b878b"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutJobTitle" ref="4f65431e0d85bce84371f9c0d81b878b" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutJobTitle           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aede05bfc95cfe220616a6b46810d1c1"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetMobileTelephoneNumber" ref="aede05bfc95cfe220616a6b46810d1c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetMobileTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4e8b279b7c94d220560c9b7f5fecd0b"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutMobileTelephoneNumber" ref="a4e8b279b7c94d220560c9b7f5fecd0b" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutMobileTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d047345b182992219fa9b6714b1101a8"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetPagerTelephoneNumber" ref="d047345b182992219fa9b6714b1101a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetPagerTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d6fa97e93381228814db648dcbad37e"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutPagerTelephoneNumber" ref="7d6fa97e93381228814db648dcbad37e" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutPagerTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7727192184cf42c4c45ed8d3dd029c6"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeTelephoneNumber" ref="b7727192184cf42c4c45ed8d3dd029c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b903749ba857924ba34b9e60fe57153a"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeTelephoneNumber" ref="b903749ba857924ba34b9e60fe57153a" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03f9a5520c3086e181d7ebf1934545be"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeAddressPostalCode" ref="03f9a5520c3086e181d7ebf1934545be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeAddressPostalCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75b611ebca9f9c6ea775536861cf0f48"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeAddressPostalCode" ref="75b611ebca9f9c6ea775536861cf0f48" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeAddressPostalCode           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd34e24ce95d3f899ceab179f12dd3ac"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetHomeAddressState" ref="dd34e24ce95d3f899ceab179f12dd3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetHomeAddressState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="011a14ccdbd4b4c3c33ceb77aadc0855"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutHomeAddressState" ref="011a14ccdbd4b4c3c33ceb77aadc0855" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutHomeAddressState           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68257c6aff957e43afae5da8b67f4c30"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetPersonalHomePage" ref="68257c6aff957e43afae5da8b67f4c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetPersonalHomePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdfd5cbe017641bc99a0225bf244639b"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutPersonalHomePage" ref="fdfd5cbe017641bc99a0225bf244639b" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutPersonalHomePage           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4751e7cba6abe20d2cf5f71658257b5e"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessAddressStreet" ref="4751e7cba6abe20d2cf5f71658257b5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessAddressStreet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="046c49ef87bb908395595ca38da96190"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessAddressStreet" ref="046c49ef87bb908395595ca38da96190" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessAddressStreet           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="791fdb6bba1f480388e89a717cd8032a"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessAddressCity" ref="791fdb6bba1f480388e89a717cd8032a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessAddressCity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d961fae7a410dbaecd599770cdc3a5fd"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessAddressCity" ref="d961fae7a410dbaecd599770cdc3a5fd" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessAddressCity           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b71310303b9021a5920a2e377c20a8e"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessAddressCountry" ref="6b71310303b9021a5920a2e377c20a8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessAddressCountry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6977a83f05c9cdb7fd11cd2aeceb1d7d"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessAddressCountry" ref="6977a83f05c9cdb7fd11cd2aeceb1d7d" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessAddressCountry           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a2f45c6c633ba172560d2b8b7d4669"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessFaxNumber" ref="d9a2f45c6c633ba172560d2b8b7d4669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessFaxNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf695dd3ba8f41c7bff81b9921da3b95"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessFaxNumber" ref="cf695dd3ba8f41c7bff81b9921da3b95" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessFaxNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8675bdaa1c17dce770035269ddce6305"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessTelephoneNumber" ref="8675bdaa1c17dce770035269ddce6305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessTelephoneNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="188ed3f3b1b37f38b911cb77c31859ce"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessTelephoneNumber" ref="188ed3f3b1b37f38b911cb77c31859ce" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessTelephoneNumber           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="532e4b44d150843ee9a06ad9dafb0d64"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessAddressPostalCode" ref="532e4b44d150843ee9a06ad9dafb0d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessAddressPostalCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4586b477a63400eb8966708dd479fc1c"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessAddressPostalCode" ref="4586b477a63400eb8966708dd479fc1c" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessAddressPostalCode           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1b7cbfa4c395cad691151f4f15b80e7"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessAddressState" ref="c1b7cbfa4c395cad691151f4f15b80e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessAddressState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c4d0232950e493d91d81063d929a180"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessAddressState" ref="7c4d0232950e493d91d81063d929a180" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessAddressState           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cef8121a71dbbcea9da251a3133279e"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessDepartment" ref="5cef8121a71dbbcea9da251a3133279e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessDepartment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4254e1eae0366290f270b50b6ecdda41"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessDepartment" ref="4254e1eae0366290f270b50b6ecdda41" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessDepartment           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee0b75e49cb932420beffe2ad1b5d79b"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetBusinessHomePage" ref="ee0b75e49cb932420beffe2ad1b5d79b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstr_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetBusinessHomePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fb2feece61872f0d7f052a61c1fa0ac"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::PutBusinessHomePage" ref="9fb2feece61872f0d7f052a61c1fa0ac" args="(const bstr_t &amp;par_pVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::PutBusinessHomePage           </td>
          <td>(</td>
          <td class="paramtype">const bstr_t &amp;&nbsp;</td>
          <td class="paramname"> <em>par_pVal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff21d46cfe50314d892483faffff7f06"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetCreationTime" ref="ff21d46cfe50314d892483faffff7f06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetime_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetCreationTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1443378aa22e2e2b1077a59e4ed6647"></a><!-- doxytag: member="comet::wrap_t&lt; NKTWABLib::IContact &gt;::GetLastModificationTime" ref="d1443378aa22e2e2b1077a59e4ed6647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetime_t comet::wrap_t&lt; <a class="el" href="interface_n_k_t_w_a_b_lib_1_1_i_contact.html">NKTWABLib::IContact</a> &gt;::GetLastModificationTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
