<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>comet::wrap_t&lt; NKTWABLib::INKTWAB &gt; Member List</h1>This is the complete list of members for <a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#8ee79ccc9baad88564958a010514ab20">GetDefaultFolder</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#93abed331f51835d6ec0180c2646f871">GetItem</a>(const variant_t &amp;par_itemId)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#1e41bd00375799438194d7f74b744ce3">GetRootFolder</a>()</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html#a89383e53f9692408bcd54ed6461eac0">SetFilename</a>(const bstr_t &amp;par_filename)</td><td><a class="el" href="structcomet_1_1wrap__t_3_01_n_k_t_w_a_b_lib_1_1_i_n_k_t_w_a_b_01_4.html">comet::wrap_t&lt; NKTWABLib::INKTWAB &gt;</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
