<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: wab_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>wab_mgr.h File Reference</h1><code>#include &quot;<a class="el" href="counted__ptr_8h.html">counted_ptr.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8h.html#e55ca0e6b848d48563835bc7d4554ed0">PR_WAB_FOLDEROWNER</a>&nbsp;&nbsp;&nbsp;PROP_TAG( PT_TSTRING,   0x800d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8h.html#d187a8bcd94dfb60961d96bb28a5cf2b">PR_WAB_SHAREDFOLDER</a>&nbsp;&nbsp;&nbsp;PROP_TAG( PT_LONG,		 0x800c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8h.html#2df6f9a8ac7e9ac1c3a11bde03047373">PR_DISTLIST_ENTRYIDS</a>&nbsp;&nbsp;&nbsp;PROP_TAG( PT_MV_BINARY, 0x6600)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt; <a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8h.html#57dde732171b89a1b8ae8dbdb1728849">NKTWABMgrPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a455e4f081fc56374476dc6b782f29ff">ieidPR_DISPLAY_NAME</a> =  0, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725ffb9c6d470786cbd79a83213bf1afc">ieidPR_ENTRYID</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d6f60684d9a89734c0552eb467aa6ce0">ieidPR_OBJECT_TYPE</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b778037209d1ead7996b99bab419488135">ieidPR_CONTAINER_FLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b77cc5efafa2dfdc66a39cee46b111d1b7">ieidPR_EMAIL_ADDRESS</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b2e7a8613707b97f753c8bbf8317cac0">ieidPR_GIVEN_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7c2e6863e5c5159277062854683ec5016">ieidPR_SURNAME</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7274d558cedbe865e271acf854b8ec701">ieidPR_DISPLAY_NAME_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d84e3ec2a816d8953aef92e4c30efd84">ieidPR_HOME_ADDRESS_CITY</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bd0d3b56ab81ebd868ca7918f994ab6c">ieidPR_COMPANY_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a53f784c5becf6e583c53f9abf5f22b6">ieidPR_HOME_ADDRESS_COUNTRY</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b72a07bee1b4155a2e55490374c32a2ece">ieidPR_CONTACT_EMAIL_ADDRESSES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7097824bb05bb7c8f05e1ee23bd0a3e34">ieidPR_CONTACT_DEFAULT_ADDRESS_INDEX</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7837a18ba348032f94a101536b05c3fb4">ieidPR_HOME_FAX_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5e355dcdaf32f15816c95e43410c289">ieidPR_HOME_ADDRESS_STREET</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b78276ff9bf103f9916509b22c88103494">ieidPR_TITLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7f39812bfa51cc7d8786298a7b0e5b55c">ieidPR_MIDDLE_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7dd6a36eab696982754bda4512afc16cf">ieidPR_CELLULAR_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b712539c5c4c4a49eeed69e2ab22248ed2">ieidPR_HOME_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad23323b43e9e30686e4af9b273a97c6">ieidPR_HOME_ADDRESS_POSTAL_CODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7bc7c24c1d598aca0d554ad9fc45274e6">ieidPR_HOME_ADDRESS_STATE_OR_PROVINCE</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b770b380e86035ce208efa2bbb771c00eb">ieidPR_STREET_ADDRESS</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b707fcc9f8ad74063f1ecf4820c12a0ba7">ieidPR_LOCALITY</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74a555b3a0e18001af23532618602778e">ieidPR_COUNTRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7712e26cf1ea82e2b21a4ed5659ea2a86">ieidPR_BUSINESS_HOME_PAGE</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b725805a6f7991fda757a3e6e2d0c890c8">ieidPR_BUSINESS_FAX_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7664319bd2243a5805ab17320697ebc57">ieidPR_BUSINESS_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c536ba076a098b57ca3b642bbe2e0b9">ieidPR_POSTAL_CODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e5679ce17dbbdbbcfa8f1cc8475203ef">ieidPR_STATE_OR_PROVINCE</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7ad57a174e601f6b8e166c5dad0866a2d">ieidPR_BIRTHDAY</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7fb05d81563f7047af83acf647f6b3316">ieidPR_C4L_BACKUP_SELECTED</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7720c2602278e2051e9bebe5c5a3cd78d">ieidPR_C4L_SYNC_SELECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7a5fbb3042f4f3555bb1c130cf93fff48">ieidPR_C4L_MOBILE_LINKED</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b71e3b9d50b6d52a901caea9269be69a97">ieidPR_USER_ID</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7e6a63bc7961fb2bc2a91c15727f18d59">ieidPR_SUBSC_ID</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7b907d7deef1f957c878ed21571df7f6a">ieidPR_CONTACT_ID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7d5c85494a43c6e5226a3a7c8b1f61d84">ieidPR_LINKABLE</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b74c17ec83fc8d3317c395768dedcaffd6">ieidPR_LINKED</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b73c87e8718bd1d0562917e0058b66a7dd">ieidPR_SYNCFLAG</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b7956caa74a89ed54a885faf47fb92f0e7">ieidPR_LAST_MODIFICATION_TIME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b70cd4eefe9eb91d95636dbda2804a0f98">ieidPR_CREATION_TIME</a>, 
<a class="el" href="wab__mgr_8h.html#df764cbdea00d65edcd07bb9953ad2b76f6fb9f5a55b93a5f95fc7b7cab9c07d">ieidMax</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4630afb36359ac1b902ebc5e1984207">iemailPR_DISPLAY_NAME</a> =  0, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d6685142c9cda44babec3f27500881a1">iemailPR_ENTRYID</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5009611870e04838e640002217d6d1f80">iemailPR_EMAIL_ADDRESS</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55bc9228acfcceefd80088825d69b737c">iemailPR_OBJECT_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b502137e44110fbd56df0f2d3f303fbd98">iemailPR_CONTAINER_FLAGS</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b577b246c9a96ac621d9de380e45825d61">iemailPR_GIVEN_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f275f2365c01a1d91f75125dedb88240">iemailPR_SURNAME</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5cbd14159b6777743f6c520b927011e07">iemailPR_DISPLAY_NAME_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ba1e24adee0e90afd9a6c6721bf6b8b6">iemailPR_HOME_ADDRESS_CITY</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5864617ce0d189dc141cad71362a371fd">iemailPR_COMPANY_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b0acf42ab13ad121bc7d81caf4c4dd2e">iemailPR_HOME_ADDRESS_COUNTRY</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f03fa59212c6cd51ea4973d4d6d7dd93">iemailPR_CONTACT_EMAIL_ADDRESSES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ff74598eefa89b1bed8553c27fa1c373">iemailPR_CONTACT_DEFAULT_ADDRESS_INDEX</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5257785c707733e5551babae3b2e81d69">iemailPR_HOME_FAX_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5d17ff79a325b211494db08c6293ead40">iemailPR_HOME_ADDRESS_STREET</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b03acec95bf96b7ee2fc22f9e69a1faf">iemailPR_TITLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5da892184f47a4d68d238265cbc5103b9">iemailPR_MIDDLE_NAME</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5fc912088fb1c50b4a0ac5997cfb72c8a">iemailPR_CELLULAR_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b55e607a2c6cb18703f9845f869f21b927">iemailPR_HOME_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57cd48545faad794730ba7df1d8c593a9">iemailPR_HOME_ADDRESS_POSTAL_CODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f20230dbd2cc099ec4796a1bac047b75">iemailPR_HOME_ADDRESS_STATE_OR_PROVINCE</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5151d0458bb22a597de2f66dfb92bf68a">iemailPR_STREET_ADDRESS</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a4df031a44b4d38515af38b944ffe3e8">iemailPR_LOCALITY</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b567d582e02aba18e8fb79e4445f7efe80">iemailPR_COUNTRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5b4d6b54ca154001439907d9b01690ac2">iemailPR_BUSINESS_HOME_PAGE</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5964bd9176a1681cb0fd075a2fa8833b6">iemailPR_BUSINESS_FAX_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b569fa7795c931c3ee61823cc03de6fd6d">iemailPR_BUSINESS_TELEPHONE_NUMBER</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5aa27d2da0a29f93bb71a3322e604d042">iemailPR_POSTAL_CODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57667a42ee9ab697f99adc79ead09a1be">iemailPR_STATE_OR_PROVINCE</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ce8339b9b33c6bd50c4d010434ed8eef">iemailPR_BIRTHDAY</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5a6d1af9ed23eeebbf82d4ed070d4fc5f">iemailPR_C4L_BACKUP_SELECTED</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5edfece76f73ae36bd398d8a4c58889bc">iemailPR_C4L_SYNC_SELECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b54c22ac4ace91ea6709f9bbe61c802ace">iemailPR_C4L_MOBILE_LINKED</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5ad67e443611c899f0558cc375498b941">iemailPR_USER_ID</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52a7c846446b589162a643c88245167ee">iemailPR_SUBSC_ID</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5bfe9a195de8ec9cccf991e47c14042f8">iemailPR_CONTACT_ID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5e4338f88403e36645a450755695d29ed">iemailPR_LINKABLE</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b52e2683363ab76bafbbde095ade5f589e">iemailPR_LINKED</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57c0019d07359392a399553ebe6d45e25">iemailPR_SYNCFLAG</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b57db6cd4f15584b0cc45ae9527b635f21">iemailPR_LAST_MODIFICATION_TIME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b5f427bac4c80a1b5768fc1051b0601e8b">iemailPR_CREATION_TIME</a>, 
<a class="el" href="wab__mgr_8h.html#99fb83031ce9923c84392b4e92f956b554039640421a4df64c3e22ffa0df1bcb">iemailMax</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e55ca0e6b848d48563835bc7d4554ed0"></a><!-- doxytag: member="wab_mgr.h::PR_WAB_FOLDEROWNER" ref="e55ca0e6b848d48563835bc7d4554ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_WAB_FOLDEROWNER&nbsp;&nbsp;&nbsp;PROP_TAG( PT_TSTRING,   0x800d)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d187a8bcd94dfb60961d96bb28a5cf2b"></a><!-- doxytag: member="wab_mgr.h::PR_WAB_SHAREDFOLDER" ref="d187a8bcd94dfb60961d96bb28a5cf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_WAB_SHAREDFOLDER&nbsp;&nbsp;&nbsp;PROP_TAG( PT_LONG,		 0x800c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2df6f9a8ac7e9ac1c3a11bde03047373"></a><!-- doxytag: member="wab_mgr.h::PR_DISTLIST_ENTRYIDS" ref="2df6f9a8ac7e9ac1c3a11bde03047373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_DISTLIST_ENTRYIDS&nbsp;&nbsp;&nbsp;PROP_TAG( PT_MV_BINARY, 0x6600)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="57dde732171b89a1b8ae8dbdb1728849"></a><!-- doxytag: member="wab_mgr.h::NKTWABMgrPtr" ref="57dde732171b89a1b8ae8dbdb1728849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_counted_ptr.html">CountedPtr</a>&lt;<a class="el" href="class_n_k_t_w_a_b_mgr.html">NKTWABMgr</a>&gt; <a class="el" href="class_counted_ptr.html">NKTWABMgrPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="wab_mgr.h::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7a455e4f081fc56374476dc6b782f29ff"></a><!-- doxytag: member="ieidPR_DISPLAY_NAME" ref="df764cbdea00d65edcd07bb9953ad2b7a455e4f081fc56374476dc6b782f29ff" args="" -->ieidPR_DISPLAY_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b725ffb9c6d470786cbd79a83213bf1afc"></a><!-- doxytag: member="ieidPR_ENTRYID" ref="df764cbdea00d65edcd07bb9953ad2b725ffb9c6d470786cbd79a83213bf1afc" args="" -->ieidPR_ENTRYID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7d6f60684d9a89734c0552eb467aa6ce0"></a><!-- doxytag: member="ieidPR_OBJECT_TYPE" ref="df764cbdea00d65edcd07bb9953ad2b7d6f60684d9a89734c0552eb467aa6ce0" args="" -->ieidPR_OBJECT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b778037209d1ead7996b99bab419488135"></a><!-- doxytag: member="ieidPR_CONTAINER_FLAGS" ref="df764cbdea00d65edcd07bb9953ad2b778037209d1ead7996b99bab419488135" args="" -->ieidPR_CONTAINER_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b77cc5efafa2dfdc66a39cee46b111d1b7"></a><!-- doxytag: member="ieidPR_EMAIL_ADDRESS" ref="df764cbdea00d65edcd07bb9953ad2b77cc5efafa2dfdc66a39cee46b111d1b7" args="" -->ieidPR_EMAIL_ADDRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7b2e7a8613707b97f753c8bbf8317cac0"></a><!-- doxytag: member="ieidPR_GIVEN_NAME" ref="df764cbdea00d65edcd07bb9953ad2b7b2e7a8613707b97f753c8bbf8317cac0" args="" -->ieidPR_GIVEN_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7c2e6863e5c5159277062854683ec5016"></a><!-- doxytag: member="ieidPR_SURNAME" ref="df764cbdea00d65edcd07bb9953ad2b7c2e6863e5c5159277062854683ec5016" args="" -->ieidPR_SURNAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7274d558cedbe865e271acf854b8ec701"></a><!-- doxytag: member="ieidPR_DISPLAY_NAME_PREFIX" ref="df764cbdea00d65edcd07bb9953ad2b7274d558cedbe865e271acf854b8ec701" args="" -->ieidPR_DISPLAY_NAME_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7d84e3ec2a816d8953aef92e4c30efd84"></a><!-- doxytag: member="ieidPR_HOME_ADDRESS_CITY" ref="df764cbdea00d65edcd07bb9953ad2b7d84e3ec2a816d8953aef92e4c30efd84" args="" -->ieidPR_HOME_ADDRESS_CITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7bd0d3b56ab81ebd868ca7918f994ab6c"></a><!-- doxytag: member="ieidPR_COMPANY_NAME" ref="df764cbdea00d65edcd07bb9953ad2b7bd0d3b56ab81ebd868ca7918f994ab6c" args="" -->ieidPR_COMPANY_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7a53f784c5becf6e583c53f9abf5f22b6"></a><!-- doxytag: member="ieidPR_HOME_ADDRESS_COUNTRY" ref="df764cbdea00d65edcd07bb9953ad2b7a53f784c5becf6e583c53f9abf5f22b6" args="" -->ieidPR_HOME_ADDRESS_COUNTRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b72a07bee1b4155a2e55490374c32a2ece"></a><!-- doxytag: member="ieidPR_CONTACT_EMAIL_ADDRESSES" ref="df764cbdea00d65edcd07bb9953ad2b72a07bee1b4155a2e55490374c32a2ece" args="" -->ieidPR_CONTACT_EMAIL_ADDRESSES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7097824bb05bb7c8f05e1ee23bd0a3e34"></a><!-- doxytag: member="ieidPR_CONTACT_DEFAULT_ADDRESS_INDEX" ref="df764cbdea00d65edcd07bb9953ad2b7097824bb05bb7c8f05e1ee23bd0a3e34" args="" -->ieidPR_CONTACT_DEFAULT_ADDRESS_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7837a18ba348032f94a101536b05c3fb4"></a><!-- doxytag: member="ieidPR_HOME_FAX_NUMBER" ref="df764cbdea00d65edcd07bb9953ad2b7837a18ba348032f94a101536b05c3fb4" args="" -->ieidPR_HOME_FAX_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7e5e355dcdaf32f15816c95e43410c289"></a><!-- doxytag: member="ieidPR_HOME_ADDRESS_STREET" ref="df764cbdea00d65edcd07bb9953ad2b7e5e355dcdaf32f15816c95e43410c289" args="" -->ieidPR_HOME_ADDRESS_STREET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b78276ff9bf103f9916509b22c88103494"></a><!-- doxytag: member="ieidPR_TITLE" ref="df764cbdea00d65edcd07bb9953ad2b78276ff9bf103f9916509b22c88103494" args="" -->ieidPR_TITLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7f39812bfa51cc7d8786298a7b0e5b55c"></a><!-- doxytag: member="ieidPR_MIDDLE_NAME" ref="df764cbdea00d65edcd07bb9953ad2b7f39812bfa51cc7d8786298a7b0e5b55c" args="" -->ieidPR_MIDDLE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7dd6a36eab696982754bda4512afc16cf"></a><!-- doxytag: member="ieidPR_CELLULAR_TELEPHONE_NUMBER" ref="df764cbdea00d65edcd07bb9953ad2b7dd6a36eab696982754bda4512afc16cf" args="" -->ieidPR_CELLULAR_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b712539c5c4c4a49eeed69e2ab22248ed2"></a><!-- doxytag: member="ieidPR_HOME_TELEPHONE_NUMBER" ref="df764cbdea00d65edcd07bb9953ad2b712539c5c4c4a49eeed69e2ab22248ed2" args="" -->ieidPR_HOME_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7ad23323b43e9e30686e4af9b273a97c6"></a><!-- doxytag: member="ieidPR_HOME_ADDRESS_POSTAL_CODE" ref="df764cbdea00d65edcd07bb9953ad2b7ad23323b43e9e30686e4af9b273a97c6" args="" -->ieidPR_HOME_ADDRESS_POSTAL_CODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7bc7c24c1d598aca0d554ad9fc45274e6"></a><!-- doxytag: member="ieidPR_HOME_ADDRESS_STATE_OR_PROVINCE" ref="df764cbdea00d65edcd07bb9953ad2b7bc7c24c1d598aca0d554ad9fc45274e6" args="" -->ieidPR_HOME_ADDRESS_STATE_OR_PROVINCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b770b380e86035ce208efa2bbb771c00eb"></a><!-- doxytag: member="ieidPR_STREET_ADDRESS" ref="df764cbdea00d65edcd07bb9953ad2b770b380e86035ce208efa2bbb771c00eb" args="" -->ieidPR_STREET_ADDRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b707fcc9f8ad74063f1ecf4820c12a0ba7"></a><!-- doxytag: member="ieidPR_LOCALITY" ref="df764cbdea00d65edcd07bb9953ad2b707fcc9f8ad74063f1ecf4820c12a0ba7" args="" -->ieidPR_LOCALITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b74a555b3a0e18001af23532618602778e"></a><!-- doxytag: member="ieidPR_COUNTRY" ref="df764cbdea00d65edcd07bb9953ad2b74a555b3a0e18001af23532618602778e" args="" -->ieidPR_COUNTRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7712e26cf1ea82e2b21a4ed5659ea2a86"></a><!-- doxytag: member="ieidPR_BUSINESS_HOME_PAGE" ref="df764cbdea00d65edcd07bb9953ad2b7712e26cf1ea82e2b21a4ed5659ea2a86" args="" -->ieidPR_BUSINESS_HOME_PAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b725805a6f7991fda757a3e6e2d0c890c8"></a><!-- doxytag: member="ieidPR_BUSINESS_FAX_NUMBER" ref="df764cbdea00d65edcd07bb9953ad2b725805a6f7991fda757a3e6e2d0c890c8" args="" -->ieidPR_BUSINESS_FAX_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7664319bd2243a5805ab17320697ebc57"></a><!-- doxytag: member="ieidPR_BUSINESS_TELEPHONE_NUMBER" ref="df764cbdea00d65edcd07bb9953ad2b7664319bd2243a5805ab17320697ebc57" args="" -->ieidPR_BUSINESS_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b73c536ba076a098b57ca3b642bbe2e0b9"></a><!-- doxytag: member="ieidPR_POSTAL_CODE" ref="df764cbdea00d65edcd07bb9953ad2b73c536ba076a098b57ca3b642bbe2e0b9" args="" -->ieidPR_POSTAL_CODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7e5679ce17dbbdbbcfa8f1cc8475203ef"></a><!-- doxytag: member="ieidPR_STATE_OR_PROVINCE" ref="df764cbdea00d65edcd07bb9953ad2b7e5679ce17dbbdbbcfa8f1cc8475203ef" args="" -->ieidPR_STATE_OR_PROVINCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7ad57a174e601f6b8e166c5dad0866a2d"></a><!-- doxytag: member="ieidPR_BIRTHDAY" ref="df764cbdea00d65edcd07bb9953ad2b7ad57a174e601f6b8e166c5dad0866a2d" args="" -->ieidPR_BIRTHDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7fb05d81563f7047af83acf647f6b3316"></a><!-- doxytag: member="ieidPR_C4L_BACKUP_SELECTED" ref="df764cbdea00d65edcd07bb9953ad2b7fb05d81563f7047af83acf647f6b3316" args="" -->ieidPR_C4L_BACKUP_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7720c2602278e2051e9bebe5c5a3cd78d"></a><!-- doxytag: member="ieidPR_C4L_SYNC_SELECTED" ref="df764cbdea00d65edcd07bb9953ad2b7720c2602278e2051e9bebe5c5a3cd78d" args="" -->ieidPR_C4L_SYNC_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7a5fbb3042f4f3555bb1c130cf93fff48"></a><!-- doxytag: member="ieidPR_C4L_MOBILE_LINKED" ref="df764cbdea00d65edcd07bb9953ad2b7a5fbb3042f4f3555bb1c130cf93fff48" args="" -->ieidPR_C4L_MOBILE_LINKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b71e3b9d50b6d52a901caea9269be69a97"></a><!-- doxytag: member="ieidPR_USER_ID" ref="df764cbdea00d65edcd07bb9953ad2b71e3b9d50b6d52a901caea9269be69a97" args="" -->ieidPR_USER_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7e6a63bc7961fb2bc2a91c15727f18d59"></a><!-- doxytag: member="ieidPR_SUBSC_ID" ref="df764cbdea00d65edcd07bb9953ad2b7e6a63bc7961fb2bc2a91c15727f18d59" args="" -->ieidPR_SUBSC_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7b907d7deef1f957c878ed21571df7f6a"></a><!-- doxytag: member="ieidPR_CONTACT_ID" ref="df764cbdea00d65edcd07bb9953ad2b7b907d7deef1f957c878ed21571df7f6a" args="" -->ieidPR_CONTACT_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7d5c85494a43c6e5226a3a7c8b1f61d84"></a><!-- doxytag: member="ieidPR_LINKABLE" ref="df764cbdea00d65edcd07bb9953ad2b7d5c85494a43c6e5226a3a7c8b1f61d84" args="" -->ieidPR_LINKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b74c17ec83fc8d3317c395768dedcaffd6"></a><!-- doxytag: member="ieidPR_LINKED" ref="df764cbdea00d65edcd07bb9953ad2b74c17ec83fc8d3317c395768dedcaffd6" args="" -->ieidPR_LINKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b73c87e8718bd1d0562917e0058b66a7dd"></a><!-- doxytag: member="ieidPR_SYNCFLAG" ref="df764cbdea00d65edcd07bb9953ad2b73c87e8718bd1d0562917e0058b66a7dd" args="" -->ieidPR_SYNCFLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7956caa74a89ed54a885faf47fb92f0e7"></a><!-- doxytag: member="ieidPR_LAST_MODIFICATION_TIME" ref="df764cbdea00d65edcd07bb9953ad2b7956caa74a89ed54a885faf47fb92f0e7" args="" -->ieidPR_LAST_MODIFICATION_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b70cd4eefe9eb91d95636dbda2804a0f98"></a><!-- doxytag: member="ieidPR_CREATION_TIME" ref="df764cbdea00d65edcd07bb9953ad2b70cd4eefe9eb91d95636dbda2804a0f98" args="" -->ieidPR_CREATION_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b76f6fb9f5a55b93a5f95fc7b7cab9c07d"></a><!-- doxytag: member="ieidMax" ref="df764cbdea00d65edcd07bb9953ad2b76f6fb9f5a55b93a5f95fc7b7cab9c07d" args="" -->ieidMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="wab_mgr.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5b4630afb36359ac1b902ebc5e1984207"></a><!-- doxytag: member="iemailPR_DISPLAY_NAME" ref="99fb83031ce9923c84392b4e92f956b5b4630afb36359ac1b902ebc5e1984207" args="" -->iemailPR_DISPLAY_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5d6685142c9cda44babec3f27500881a1"></a><!-- doxytag: member="iemailPR_ENTRYID" ref="99fb83031ce9923c84392b4e92f956b5d6685142c9cda44babec3f27500881a1" args="" -->iemailPR_ENTRYID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5009611870e04838e640002217d6d1f80"></a><!-- doxytag: member="iemailPR_EMAIL_ADDRESS" ref="99fb83031ce9923c84392b4e92f956b5009611870e04838e640002217d6d1f80" args="" -->iemailPR_EMAIL_ADDRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b55bc9228acfcceefd80088825d69b737c"></a><!-- doxytag: member="iemailPR_OBJECT_TYPE" ref="99fb83031ce9923c84392b4e92f956b55bc9228acfcceefd80088825d69b737c" args="" -->iemailPR_OBJECT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b502137e44110fbd56df0f2d3f303fbd98"></a><!-- doxytag: member="iemailPR_CONTAINER_FLAGS" ref="99fb83031ce9923c84392b4e92f956b502137e44110fbd56df0f2d3f303fbd98" args="" -->iemailPR_CONTAINER_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b577b246c9a96ac621d9de380e45825d61"></a><!-- doxytag: member="iemailPR_GIVEN_NAME" ref="99fb83031ce9923c84392b4e92f956b577b246c9a96ac621d9de380e45825d61" args="" -->iemailPR_GIVEN_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5f275f2365c01a1d91f75125dedb88240"></a><!-- doxytag: member="iemailPR_SURNAME" ref="99fb83031ce9923c84392b4e92f956b5f275f2365c01a1d91f75125dedb88240" args="" -->iemailPR_SURNAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5cbd14159b6777743f6c520b927011e07"></a><!-- doxytag: member="iemailPR_DISPLAY_NAME_PREFIX" ref="99fb83031ce9923c84392b4e92f956b5cbd14159b6777743f6c520b927011e07" args="" -->iemailPR_DISPLAY_NAME_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5ba1e24adee0e90afd9a6c6721bf6b8b6"></a><!-- doxytag: member="iemailPR_HOME_ADDRESS_CITY" ref="99fb83031ce9923c84392b4e92f956b5ba1e24adee0e90afd9a6c6721bf6b8b6" args="" -->iemailPR_HOME_ADDRESS_CITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5864617ce0d189dc141cad71362a371fd"></a><!-- doxytag: member="iemailPR_COMPANY_NAME" ref="99fb83031ce9923c84392b4e92f956b5864617ce0d189dc141cad71362a371fd" args="" -->iemailPR_COMPANY_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5b0acf42ab13ad121bc7d81caf4c4dd2e"></a><!-- doxytag: member="iemailPR_HOME_ADDRESS_COUNTRY" ref="99fb83031ce9923c84392b4e92f956b5b0acf42ab13ad121bc7d81caf4c4dd2e" args="" -->iemailPR_HOME_ADDRESS_COUNTRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5f03fa59212c6cd51ea4973d4d6d7dd93"></a><!-- doxytag: member="iemailPR_CONTACT_EMAIL_ADDRESSES" ref="99fb83031ce9923c84392b4e92f956b5f03fa59212c6cd51ea4973d4d6d7dd93" args="" -->iemailPR_CONTACT_EMAIL_ADDRESSES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5ff74598eefa89b1bed8553c27fa1c373"></a><!-- doxytag: member="iemailPR_CONTACT_DEFAULT_ADDRESS_INDEX" ref="99fb83031ce9923c84392b4e92f956b5ff74598eefa89b1bed8553c27fa1c373" args="" -->iemailPR_CONTACT_DEFAULT_ADDRESS_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5257785c707733e5551babae3b2e81d69"></a><!-- doxytag: member="iemailPR_HOME_FAX_NUMBER" ref="99fb83031ce9923c84392b4e92f956b5257785c707733e5551babae3b2e81d69" args="" -->iemailPR_HOME_FAX_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5d17ff79a325b211494db08c6293ead40"></a><!-- doxytag: member="iemailPR_HOME_ADDRESS_STREET" ref="99fb83031ce9923c84392b4e92f956b5d17ff79a325b211494db08c6293ead40" args="" -->iemailPR_HOME_ADDRESS_STREET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5b03acec95bf96b7ee2fc22f9e69a1faf"></a><!-- doxytag: member="iemailPR_TITLE" ref="99fb83031ce9923c84392b4e92f956b5b03acec95bf96b7ee2fc22f9e69a1faf" args="" -->iemailPR_TITLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5da892184f47a4d68d238265cbc5103b9"></a><!-- doxytag: member="iemailPR_MIDDLE_NAME" ref="99fb83031ce9923c84392b4e92f956b5da892184f47a4d68d238265cbc5103b9" args="" -->iemailPR_MIDDLE_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5fc912088fb1c50b4a0ac5997cfb72c8a"></a><!-- doxytag: member="iemailPR_CELLULAR_TELEPHONE_NUMBER" ref="99fb83031ce9923c84392b4e92f956b5fc912088fb1c50b4a0ac5997cfb72c8a" args="" -->iemailPR_CELLULAR_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b55e607a2c6cb18703f9845f869f21b927"></a><!-- doxytag: member="iemailPR_HOME_TELEPHONE_NUMBER" ref="99fb83031ce9923c84392b4e92f956b55e607a2c6cb18703f9845f869f21b927" args="" -->iemailPR_HOME_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b57cd48545faad794730ba7df1d8c593a9"></a><!-- doxytag: member="iemailPR_HOME_ADDRESS_POSTAL_CODE" ref="99fb83031ce9923c84392b4e92f956b57cd48545faad794730ba7df1d8c593a9" args="" -->iemailPR_HOME_ADDRESS_POSTAL_CODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5f20230dbd2cc099ec4796a1bac047b75"></a><!-- doxytag: member="iemailPR_HOME_ADDRESS_STATE_OR_PROVINCE" ref="99fb83031ce9923c84392b4e92f956b5f20230dbd2cc099ec4796a1bac047b75" args="" -->iemailPR_HOME_ADDRESS_STATE_OR_PROVINCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5151d0458bb22a597de2f66dfb92bf68a"></a><!-- doxytag: member="iemailPR_STREET_ADDRESS" ref="99fb83031ce9923c84392b4e92f956b5151d0458bb22a597de2f66dfb92bf68a" args="" -->iemailPR_STREET_ADDRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5a4df031a44b4d38515af38b944ffe3e8"></a><!-- doxytag: member="iemailPR_LOCALITY" ref="99fb83031ce9923c84392b4e92f956b5a4df031a44b4d38515af38b944ffe3e8" args="" -->iemailPR_LOCALITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b567d582e02aba18e8fb79e4445f7efe80"></a><!-- doxytag: member="iemailPR_COUNTRY" ref="99fb83031ce9923c84392b4e92f956b567d582e02aba18e8fb79e4445f7efe80" args="" -->iemailPR_COUNTRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5b4d6b54ca154001439907d9b01690ac2"></a><!-- doxytag: member="iemailPR_BUSINESS_HOME_PAGE" ref="99fb83031ce9923c84392b4e92f956b5b4d6b54ca154001439907d9b01690ac2" args="" -->iemailPR_BUSINESS_HOME_PAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5964bd9176a1681cb0fd075a2fa8833b6"></a><!-- doxytag: member="iemailPR_BUSINESS_FAX_NUMBER" ref="99fb83031ce9923c84392b4e92f956b5964bd9176a1681cb0fd075a2fa8833b6" args="" -->iemailPR_BUSINESS_FAX_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b569fa7795c931c3ee61823cc03de6fd6d"></a><!-- doxytag: member="iemailPR_BUSINESS_TELEPHONE_NUMBER" ref="99fb83031ce9923c84392b4e92f956b569fa7795c931c3ee61823cc03de6fd6d" args="" -->iemailPR_BUSINESS_TELEPHONE_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5aa27d2da0a29f93bb71a3322e604d042"></a><!-- doxytag: member="iemailPR_POSTAL_CODE" ref="99fb83031ce9923c84392b4e92f956b5aa27d2da0a29f93bb71a3322e604d042" args="" -->iemailPR_POSTAL_CODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b57667a42ee9ab697f99adc79ead09a1be"></a><!-- doxytag: member="iemailPR_STATE_OR_PROVINCE" ref="99fb83031ce9923c84392b4e92f956b57667a42ee9ab697f99adc79ead09a1be" args="" -->iemailPR_STATE_OR_PROVINCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5ce8339b9b33c6bd50c4d010434ed8eef"></a><!-- doxytag: member="iemailPR_BIRTHDAY" ref="99fb83031ce9923c84392b4e92f956b5ce8339b9b33c6bd50c4d010434ed8eef" args="" -->iemailPR_BIRTHDAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5a6d1af9ed23eeebbf82d4ed070d4fc5f"></a><!-- doxytag: member="iemailPR_C4L_BACKUP_SELECTED" ref="99fb83031ce9923c84392b4e92f956b5a6d1af9ed23eeebbf82d4ed070d4fc5f" args="" -->iemailPR_C4L_BACKUP_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5edfece76f73ae36bd398d8a4c58889bc"></a><!-- doxytag: member="iemailPR_C4L_SYNC_SELECTED" ref="99fb83031ce9923c84392b4e92f956b5edfece76f73ae36bd398d8a4c58889bc" args="" -->iemailPR_C4L_SYNC_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b54c22ac4ace91ea6709f9bbe61c802ace"></a><!-- doxytag: member="iemailPR_C4L_MOBILE_LINKED" ref="99fb83031ce9923c84392b4e92f956b54c22ac4ace91ea6709f9bbe61c802ace" args="" -->iemailPR_C4L_MOBILE_LINKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5ad67e443611c899f0558cc375498b941"></a><!-- doxytag: member="iemailPR_USER_ID" ref="99fb83031ce9923c84392b4e92f956b5ad67e443611c899f0558cc375498b941" args="" -->iemailPR_USER_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b52a7c846446b589162a643c88245167ee"></a><!-- doxytag: member="iemailPR_SUBSC_ID" ref="99fb83031ce9923c84392b4e92f956b52a7c846446b589162a643c88245167ee" args="" -->iemailPR_SUBSC_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5bfe9a195de8ec9cccf991e47c14042f8"></a><!-- doxytag: member="iemailPR_CONTACT_ID" ref="99fb83031ce9923c84392b4e92f956b5bfe9a195de8ec9cccf991e47c14042f8" args="" -->iemailPR_CONTACT_ID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5e4338f88403e36645a450755695d29ed"></a><!-- doxytag: member="iemailPR_LINKABLE" ref="99fb83031ce9923c84392b4e92f956b5e4338f88403e36645a450755695d29ed" args="" -->iemailPR_LINKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b52e2683363ab76bafbbde095ade5f589e"></a><!-- doxytag: member="iemailPR_LINKED" ref="99fb83031ce9923c84392b4e92f956b52e2683363ab76bafbbde095ade5f589e" args="" -->iemailPR_LINKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b57c0019d07359392a399553ebe6d45e25"></a><!-- doxytag: member="iemailPR_SYNCFLAG" ref="99fb83031ce9923c84392b4e92f956b57c0019d07359392a399553ebe6d45e25" args="" -->iemailPR_SYNCFLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b57db6cd4f15584b0cc45ae9527b635f21"></a><!-- doxytag: member="iemailPR_LAST_MODIFICATION_TIME" ref="99fb83031ce9923c84392b4e92f956b57db6cd4f15584b0cc45ae9527b635f21" args="" -->iemailPR_LAST_MODIFICATION_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5f427bac4c80a1b5768fc1051b0601e8b"></a><!-- doxytag: member="iemailPR_CREATION_TIME" ref="99fb83031ce9923c84392b4e92f956b5f427bac4c80a1b5768fc1051b0601e8b" args="" -->iemailPR_CREATION_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b554039640421a4df64c3e22ffa0df1bcb"></a><!-- doxytag: member="iemailMax" ref="99fb83031ce9923c84392b4e92f956b554039640421a4df64c3e22ffa0df1bcb" args="" -->iemailMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
