<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: wab_mgr.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>wab_mgr.cpp File Reference</h1><code>#include &quot;<a class="el" href="std_8h.html">std.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="wab__mgr_8h.html">wab_mgr.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="folder_8h.html">folder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_w_a_b_lib_8h.html">WABLib.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8cpp.html#d2d9d25f9dc57de19bfdd79182addae6">SizedSPropTagArray</a> (ieidMax, ptaEid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__mgr_8cpp.html#47c48d69d384f41559664ff6853ac6d3">SizedSPropTagArray</a> (iemailMax, ptaEmail)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d2d9d25f9dc57de19bfdd79182addae6"></a><!-- doxytag: member="wab_mgr.cpp::SizedSPropTagArray" ref="d2d9d25f9dc57de19bfdd79182addae6" args="(ieidMax, ptaEid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const SizedSPropTagArray           </td>
          <td>(</td>
          <td class="paramtype">ieidMax&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptaEid&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47c48d69d384f41559664ff6853ac6d3"></a><!-- doxytag: member="wab_mgr.cpp::SizedSPropTagArray" ref="47c48d69d384f41559664ff6853ac6d3" args="(iemailMax, ptaEmail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const SizedSPropTagArray           </td>
          <td>(</td>
          <td class="paramtype">iemailMax&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptaEmail&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
