<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NKTWab: wab_item.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>wab_item.h File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;wab.h&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_t_item.html">NKTItem</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__item_8h.html#77988da40e9a35da51ea0e8943ebbd4a">ROOT</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__item_8h.html#d34e09fad4c39f0d24379088862839be">DISTRIBUTIONLIST</a>&nbsp;&nbsp;&nbsp;MAPI_DISTLIST</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef list&lt; LPSPropValue &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__item_8h.html#6037493336c4af5459a7f316ffe11c12">PropList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef set&lt; ULONG &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">PropTagSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; ULONG, LPSPropValue &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="77988da40e9a35da51ea0e8943ebbd4a"></a><!-- doxytag: member="wab_item.h::ROOT" ref="77988da40e9a35da51ea0e8943ebbd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOT&nbsp;&nbsp;&nbsp;0xffffffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d34e09fad4c39f0d24379088862839be"></a><!-- doxytag: member="wab_item.h::DISTRIBUTIONLIST" ref="d34e09fad4c39f0d24379088862839be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTRIBUTIONLIST&nbsp;&nbsp;&nbsp;MAPI_DISTLIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6037493336c4af5459a7f316ffe11c12"></a><!-- doxytag: member="wab_item.h::PropList" ref="6037493336c4af5459a7f316ffe11c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;LPSPropValue&gt; <a class="el" href="wab__item_8h.html#6037493336c4af5459a7f316ffe11c12">PropList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e51293f18750d63cc138869ed9c89b1"></a><!-- doxytag: member="wab_item.h::PropTagSet" ref="7e51293f18750d63cc138869ed9c89b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;ULONG&gt; <a class="el" href="wab__item_8h.html#7e51293f18750d63cc138869ed9c89b1">PropTagSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da8eb530125c7cf760d0bc58f6bb865"></a><!-- doxytag: member="wab_item.h::PropMap" ref="6da8eb530125c7cf760d0bc58f6bb865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;ULONG, LPSPropValue&gt; <a class="el" href="wab__item_8h.html#6da8eb530125c7cf760d0bc58f6bb865">PropMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<br>
<br>
Developed by <a href="http://www.nektra.com">Nektra</a>
